Repository: mate-desktop/engrampa
Catalog: po/*.po
Languages: lo

source: File is not a valid .desktop file
lo: ໄຟລ໌ນີ້ບໍ່ແມ່ນໄຟລ໌ .desktop ທີ່ຖືກຕ້ອງ

source: Unrecognized desktop file Version '%s'
lo: ບໍ່ຮູ້ຈັກເວີຊັນຂອງໄຟລ໌ເດດທັອບ '%s'

source: Starting %s
lo: ກຳລັງເລີ່ມ %s

source: Application does not accept documents on command line
lo: ແອັບພລິເຄຊັນບໍ່ຮອງຮັບການເປີດເອກະສານຜ່ານຄຳສັ່ງ (command line)

source: Unrecognized launch option: %d
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກການເປີດ: %d

source: Can't pass document URIs to a 'Type=Link' desktop entry
lo: ບໍ່ສາມາດສົ່ງ URI ຂອງເອກະສານໄປຫາໄຟລ໌ເດດທັອບທີ່ມີ 'Type=Link'

source: Not a launchable item
lo: ບໍ່ແມ່ນລາຍການທີ່ສາມາດເປີດໃຊ້ງານໄດ້

source: Disable connection to session manager
lo: ປິດການເຊື່ອມຕໍ່ກັບຕົວຈັດການເຊດຊັນ (session manager)

source: Specify file containing saved configuration
lo: ລະບຸໄຟລ໌ທີ່ບັນຈຸການຕັ້ງຄ່າທີ່ບັນທຶກໄວ້

source: FILE
lo: ໄຟລ໌

source: Specify session management ID
lo: ລະບຸ ID ຂອງການຈັດການເຊດຊັນ

source: Session management options:
lo: ຕົວເລືອກການຈັດການເຊດຊັນ:

source: Show session management options
lo: ສະແດງຕົວເລືອກການຈັດການເຊດຊັນ

source: Engrampa Archive Manager
lo: Engrampa ຕົວຈັດການໄຟລ໌ຈັດເກັບ

source: An Archive Manager for the MATE desktop environment
lo: ຕົວຈັດການໄຟລ໌ຈັດເກັບສຳລັບສະພາບແວດລ້ອມເດັສທັອບ MATE

source: Engrampa is an archive manager for the MATE environment. It allows you to create and modify archives, view the contents of an archive, view a file contained in an archive, and extract files from archive.
lo: Engrampa ແມ່ນຕົວຈັດການໄຟລ໌ຈັດເກັບສຳລັບສະພາບແວດລ້ອມ MATE. ມັນຊ່ວຍໃຫ້ທ່ານສາມາດສ້າງ ແລະ ແກ້ໄຂໄຟລ໌ຈັດເກັບ, ເບິ່ງເນື້ອໃນຂອງໄຟລ໌ຈັດເກັບ, ເບິ່ງໄຟລ໌ທີ່ຢູ່ໃນໄຟລ໌ຈັດເກັບ ແລະ ແຍກໄຟລ໌ອອກຈາກໄຟລ໌ຈັດເກັບ.

source: Engrampa is only a front-end (a graphical interface) to archiving programs like tar and zip. The supported file types are:
lo: Engrampa ເປັນພຽງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ (ສ່ວນຕິດຕໍ່ແບບກຣາຟິກ) ໃຫ້ກັບໂປຣແກຣມຈັດເກັບໄຟລ໌ ເຊັ່ນ tar ແລະ zip. ປະເພດໄຟລ໌ທີ່ຮອງຮັບຄື:

source: 7-Zip Compressed File (.7z)
lo: ໄຟລ໌ບີບອັດ 7-Zip (.7z)

source: WinAce Compressed File (.ace)
lo: ໄຟລ໌ບີບອັດ WinAce (.ace)

source: ALZip Compressed File (.alz)
lo: ໄຟລ໌ບີບອັດ ALZip (.alz)

source: AIX Small Indexed Archive (.ar)
lo: ໄຟລ໌ຈັດເກັບ AIX Small Indexed (.ar)

source: ARJ Compressed Archive (.arj)
lo: ໄຟລ໌ຈັດເກັບບີບອັດ ARJ (.arj)

source: Cabinet File (.cab)
lo: ໄຟລ໌ Cabinet (.cab)

source: UNIX CPIO Archive (.cpio)
lo: ໄຟລ໌ຈັດເກັບ UNIX CPIO (.cpio)

source: Debian Package (.deb, .udeb) [Read-only mode]
lo: ແພັກເກດ Debian (.deb, .udeb) [ໂໝດອ່ານຢ່າງດຽວ]

source: ISO-9660 Disk Image (.iso) [Read-only mode]
lo: ອິເມຈດິສ ISO-9660 (.iso) [ໂໝດອ່ານຢ່າງດຽວ]

source: Java Archive (.jar)
lo: ໄຟລ໌ຈັດເກັບ Java (.jar)

source: Java Enterprise archive (.ear)
lo: ໄຟລ໌ຈັດເກັບ Java Enterprise (.ear)

source: Java Web Archive (.war)
lo: ໄຟລ໌ຈັດເກັບ Java Web (.war)

source: LHA Archive (.lzh, .lha)
lo: ໄຟລ໌ຈັດເກັບ LHA (.lzh, .lha)

source: WinRAR Compressed Archive (.rar)
lo: ໄຟລ໌ຈັດເກັບບີບອັດ WinRAR (.rar)

source: RAR Archived Comic Book (.cbr)
lo: ປຶ້ມກາຕູນຈັດເກັບແບບ RAR (.cbr)

source: RPM Package Manager (.rpm) [Read-only mode]
lo: ແພັກເກດ RPM (.rpm) [ໂໝດອ່ານຢ່າງດຽວ]

source: Tape Archive File uncompressed (.tar) or compressed with: gzip (.tar.gz, .tgz), brotli (.tar.br), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lrzip (.tar.lrz, .tlrz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo), 7zip (.tar.7z), xz (.tar.xz), Zstandard (.zst)
lo: ໄຟລ໌ຈັດເກັບ Tape ແບບບໍ່ບີບອັດ (.tar) ຫຼື ບີບອັດດ້ວຍ: gzip (.tar.gz, .tgz), brotli (.tar.br), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2), compress (.tar.Z, .taz), lrzip (.tar.lrz, .tlrz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo), 7zip (.tar.7z), xz (.tar.xz), Zstandard (.zst)

source: Stuffit Archives (.bin, .sit)
lo: ໄຟລ໌ຈັດເກັບ Stuffit (.bin, .sit)

source: ZIP Archive (.zip)
lo: ໄຟລ໌ຈັດເກັບ ZIP (.zip)

source: ZIP Archived Comic Book (.cbz)
lo: ປຶ້ມກາຕູນຈັດເກັບແບບ ZIP (.cbz)

source: ZOO Compressed Archive File (.zoo)
lo: ໄຟລ໌ຈັດເກັບບີບອັດ ZOO (.zoo)

source: Single files compressed with gzip (.gz), brotli (.br), bzip (.bz), bzip2 (.bz2), compress (.Z), lrzip (.lrz), lzip (.lz), lzop (.lzo), rzip(.rz), xz (.xz).
lo: ໄຟລ໌ດ່ຽວທີ່ບີບອັດດ້ວຍ gzip (.gz), brotli (.br), bzip (.bz), bzip2 (.bz2), compress (.Z), lrzip (.lrz), lzip (.lz), lzop (.lzo), rzip(.rz), xz (.xz).

source: Engrampa is a fork of File Roller and part of the MATE Desktop Environment. If you would like to know more about MATE and Engrampa, please visit the project's home page.
lo: Engrampa ແມ່ນຊອບແວທີ່ແຍກຕົວອອກມາຈາກ File Roller ແລະ ເປັນສ່ວນໜຶ່ງຂອງສະພາບແວດລ້ອມເດັສທັອບ MATE. ຫາກທ່ານຕ້ອງການຮູ້ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ MATE ແລະ Engrampa, ກະລຸນາເຂົ້າເບິ່ງໜ້າຫຼັກຂອງໂຄງການ.

source: Archive Manager
lo: ຕົວຈັດການໄຟລ໌ຈັດເກັບ

source: Create and modify an archive
lo: ສ້າງ ແລະ ແກ້ໄຂໄຟລ໌ຈັດເກັບ

source: MATE;archive;manager;compression;
lo: MATE;ໄຟລ໌ຈັດເກັບ;ຕົວຈັດການ;ການບີບອັດ;

source: How to sort files
lo: ວິທີຈັດລຽງໄຟລ໌

source: What criteria must be used to arrange files. Possible values: name, size, type, time, path.
lo: ເກນທີ່ໃຊ້ໃນການຈັດລຽງໄຟລ໌. ຄ່າທີ່ເປັນໄປໄດ້: name (ຊື່), size (ຂະໜາດ), type (ປະເພດ), time (ເວລາ), path (ເສັ້ນທາງ).

source: Sort type
lo: ປະເພດການຈັດລຽງ

source: Whether to sort in ascending or descending direction. Possible values: ascending, descending.
lo: ຈະຈັດລຽງໃນທິດທາງເພີ່ມຂຶ້ນ ຫຼື ຫຼຸດລົງ. ຄ່າທີ່ເປັນໄປໄດ້: ascending (ເພີ່ມຂຶ້ນ), descending (ຫຼຸດລົງ).

source: List Mode
lo: ໂໝດລາຍການ

source: Whether to view all files in the archive (all_files), or view the archive as a folder (as_folder).
lo: ຈະໃຫ້ເບິ່ງໄຟລ໌ທັງໝົດໃນໄຟລ໌ຈັດເກັບ (all_files) ຫຼື ເບິ່ງໄຟລ໌ຈັດເກັບໃນຮູບແບບໂຟນເດີ (as_folder).

source: Display type
lo: ສະແດງປະເພດ

source: Display the Type column in the main window.
lo: ສະແດງຖັນ 'ປະເພດ' ໃນໜ້າຕ່າງຫຼັກ.

source: Display size
lo: ສະແດງຂະໜາດ

source: Display the Size column in the main window.
lo: ສະແດງຖັນ 'ຂະໜາດ' ໃນໜ້າຕ່າງຫຼັກ.

source: Display time
lo: ສະແດງເວລາ

source: Display the Time column in the main window.
lo: ສະແດງຖັນ 'ເວລາ' ໃນໜ້າຕ່າງຫຼັກ.

source: Display path
lo: ສະແດງເສັ້ນທາງ

source: Display the Path column in the main window.
lo: ສະແດງຖັນ 'ເສັ້ນທາງ' ໃນໜ້າຕ່າງຫຼັກ.

source: Use MIME icons
lo: ໃຊ້ໄອຄອນ MIME

source: if TRUE will display icons depending on the file type (slower), otherwise will use always the same icon for all files (faster).
lo: ຫາກເປັນ TRUE ຈະສະແດງໄອຄອນຕາມປະເພດໄຟລ໌ (ຊ້າກວ່າ), ຖ້າບໍ່ດັ່ງນັ້ນຈະໃຊ້ໄອຄອນດຽວກັນສຳລັບທຸກໄຟລ໌ (ໄວກວ່າ).

source: Name column width
lo: ຄວາມກວ້າງຂອງຖັນຊື່

source: The default width of the name column in the file list.
lo: ຄວາມກວ້າງມາດຕະຖານຂອງຖັນຊື່ໃນລາຍການໄຟລ໌.

source: Max history length
lo: ຄວາມຍາວປະຫວັດສູງສຸດ

source: Max number of items in the Open Recents menu.
lo: ຈຳນວນລາຍການສູງສຸດໃນເມນູ 'ເປີດໄຟລ໌ຫຼ້າສຸດ'.

source: View toolbar
lo: ສະແດງແຖບເຄື່ອງມື

source: Whether to display the toolbar.
lo: ກຳນົດວ່າຈະສະແດງແຖບເຄື່ອງມືຫຼືບໍ່.

source: View statusbar
lo: ສະແດງແຖບສະຖານະ

source: Whether to display the statusbar.
lo: ກຳນົດວ່າຈະສະແດງແຖບສະຖານະຫຼືບໍ່.

source: View the folders pane
lo: ສະແດງຊ່ອງໂຟນເດີ

source: Whether to display the folders pane.
lo: ກຳນົດວ່າຈະສະແດງຊ່ອງໂຟນເດີຫຼືບໍ່.

source: Editors
lo: ຕົວແກ້ໄຂ

source: List of applications entered in the Open file dialog and not associated with the file type.
lo: ລາຍຊື່ແອັບພລິເຄຊັນທີ່ລະບຸໄວ້ໃນໄດອາລັອກເປີດໄຟລ໌ ແລະ ບໍ່ໄດ້ເຊື່ອມໂຍງກັບປະເພດໄຟລ໌ນັ້ນ.

source: Compression level
lo: ລະດັບການບີບອັດ

source: Compression level used when adding files to an archive. Possible values: very_fast, fast, normal, maximum.
lo: ລະດັບການບີບອັດທີ່ໃຊ້ເມື່ອເພີ່ມໄຟລ໌ລົງໃນໄຟລ໌ຈັດເກັບ. ຄ່າທີ່ເປັນໄປໄດ້: very_fast (ໄວຫຼາຍ), fast (ໄວ), normal (ປົກກະຕິ), maximum (ສູງສຸດ).

source: Encrypt the archive header
lo: ເຂົ້າລະຫັດສ່ວນຫົວຂອງໄຟລ໌ຈັດເກັບ

source: Whether to encrypt the archive header. If the header is encrypted the password will be required to list the archive content as well.
lo: ກຳນົດວ່າຈະເຂົ້າລະຫັດສ່ວນຫົວຂອງໄຟລ໌ຈັດເກັບຫຼືບໍ່. ຫາກສ່ວນຫົວຖືກເຂົ້າລະຫັດ, ຈະຕ້ອງໃສ່ລະຫັດຜ່ານເພື່ອເບິ່ງລາຍການເນື້ອໃນຂອງໄຟລ໌ຈັດເກັບນຳ.

source: Adds 'unar' support over .zip archives.
lo: ເພີ່ມການຮອງຮັບ 'unar' ສຳລັບໄຟລ໌ຈັດເກັບ .zip.

source: It enables the ability to support 'unar' over .zip archives.
lo: ເປີດໃຊ້ງານຄວາມສາມາດໃນການຮອງຮັບ 'unar' ສຳລັບໄຟລ໌ຈັດເກັບ .zip.

source: Overwrite existing files
lo: ຂຽນທັບໄຟລ໌ທີ່ມີຢູ່ແລ້ວ

source: Do not overwrite newer files
lo: ບໍ່ຂຽນທັບໄຟລ໌ທີ່ໃໝ່ກວ່າ

source: Recreate the folders stored in the archive
lo: ສ້າງໂຟນເດີທີ່ເກັບໄວ້ໃນໄຟລ໌ຈັດເກັບຄືນໃໝ່

source: Close dialog after decompression
lo: ປິດໄດອາລັອກຫຼັງຈາກຄາຍການບີບອັດແລ້ວ

source: Create a folder with the archive name and extract there
lo: ສ້າງໂຟນເດີຕາມຊື່ໄຟລ໌ຈັດເກັບ ແລະ ແຍກໄຟລ໌ໄວ້ທີ່ນັ້ນ

source: Default volume size
lo: ຂະໜາດສ່ວນຍ່ອຍມາດຕະຖານ

source: The default size for volumes.
lo: ຂະໜາດມາດຕະຖານສຳລັບສ່ວນຍ່ອຍ (volumes).

source: Extract Here
lo: ແຍກໄຟລ໌ຢູ່ບ່ອນນີ້

source: Extract the selected archive to the current position
lo: ແຍກໄຟລ໌ຈັດເກັບທີ່ເລືອກໄປຍັງຕຳແໜ່ງປັດຈຸບັນ

source: Extract To...
lo: ແຍກໄຟລ໌ໄປທີ່...

source: Extract the selected archive
lo: ແຍກໄຟລ໌ຈັດເກັບທີ່ເລືອກ

source: Compress...
lo: ບີບອັດ...

source: Create a compressed archive with the selected objects
lo: ສ້າງໄຟລ໌ຈັດເກັບແບບບີບອັດດ້ວຍສິ່ງທີ່ເລືອກ

source: Allows to create and extract archives
lo: ຊ່ວຍໃຫ້ສາມາດສ້າງ ແລະ ແຍກໄຟລ໌ຈັດເກັບໄດ້

source: Could not create the archive
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ຈັດເກັບໄດ້

source: You have to specify an archive name.
lo: ທ່ານຕ້ອງລະບຸຊື່ໄຟລ໌ຈັດເກັບ.

source: You don't have permission to create an archive in this folder
lo: ທ່ານບໍ່ມີສິດໃນການສ້າງໄຟລ໌ຈັດເກັບໃນໂຟນເດີນີ້

source: New name is the same as old one, please type other name.
lo: ຊື່ໃໝ່ແມ່ນຊື່ດຽວກັນກັບຊື່ເກົ່າ, ກະລຸນາພິມຊື່ອື່ນ.

source: Archive type not supported.
lo: ບໍ່ຮອງຮັບປະເພດໄຟລ໌ຈັດເກັບນີ້.

source: Could not delete the old archive.
lo: ບໍ່ສາມາດລຶບໄຟລ໌ຈັດເກັບເກົ່າໄດ້.

source: Open
lo: ເປີດ

source: All archives
lo: ທຸກໄຟລ໌ຈັດເກັບ

source: All files
lo: ທຸກໄຟລ໌

source: Last Output
lo: ຜົນການເຮັດວຽກຫຼ້າສຸດ

source: Engrampa is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
lo: Engrampa ແມ່ນຊອບແວເສລີ; ທ່ານສາມາດແຈກຢາຍຄືນໃໝ່ ແລະ/ຫຼື ແກ້ໄຂມັນໄດ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU General Public License ທີ່ຈັດພິມໂດຍ Free Software Foundation; ບໍ່ວ່າຈະເປັນເວີຊັນ 2 ຂອງສັນຍາອະນຸຍາດ ຫຼື (ຕາມທີ່ທ່ານເລືອກ) ເວີຊັນໃດໜຶ່ງທີ່ໃໝ່ກວ່າ.

source: Engrampa is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
lo: Engrampa ໄດ້ຖືກແຈກຢາຍດ້ວຍຄວາມຫວັງວ່າມັນຈະເປັນປະໂຫຍດ, ແຕ່ບໍ່ມີການຮັບປະກັນໃດໆ; ໂດຍບໍ່ມີແມ່ນແຕ່ການຮັບປະກັນໂດຍນັຍຂອງການຊື້ຂາຍໄດ້ ຫຼື ຄວາມເໝາະສົມສຳລັບວັດຖຸປະສົງສະເພາະໃດໜຶ່ງ. ເບິ່ງ GNU General Public License ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.

source: You should have received a copy of the GNU General Public License along with Engrampa; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
lo: ທ່ານຄວນຈະໄດ້ຮັບສຳເນົາຂອງ GNU General Public License ພ້ອມກັບ Engrampa; ຫາກບໍ່ໄດ້ຮັບ, ກະລຸນາຂຽນຈົດໝາຍຫາ Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

source: Copyright © 2001–2010 Free Software Foundation, Inc. Copyright © 2012–2021 The MATE developers
lo: ລິຂະສິດ © 2001–2010 Free Software Foundation, Inc. ລິຂະສິດ © 2012–2021 ທີມງານນັກພັດທະນາ MATE

source: Engrampa is an archive manager for the MATE Desktop Environment.
lo: Engrampa ແມ່ນຕົວຈັດການໄຟລ໌ຈັດເກັບສຳລັບສະພາບແວດລ້ອມເດັສທັອບ MATE.

source: translator-credits
lo: ຜູ້ແປພາສາລາວ

source: Could not add the files to the archive
lo: ບໍ່ສາມາດເພີ່ມໄຟລ໌ລົງໃນໄຟລ໌ຈັດເກັບໄດ້

source: You don't have the right permissions to read files from folder "%s"
lo: ທ່ານບໍ່ມີສິດໃນການອ່ານໄຟລ໌ຈາກໂຟນເດີ "%s"

source: Save Options
lo: ບັນທຶກຕົວເລືອກ

source: _Options Name:
lo: ຊື່_ຕົວເລືອກ:

source: _Cancel
lo: _ຍົກເລີກ

source: _Save
lo: _ບັນທຶກ

source: Enter the password for the archive '%s'.
lo: ໃສ່ລະຫັດຜ່ານສຳລັບໄຟລ໌ຈັດເກັບ '%s'.

source: The name "%s" is not valid because it cannot contain the characters: %s %s
lo: ຊື່ "%s" ບໍ່ຖືກຕ້ອງ ເພາະບໍ່ສາມາດມີຕົວອັກສອນເຫຼົ່ານີ້ໄດ້: %s %s

source: Please use a different name.
lo: ກະລຸນາໃຊ້ຊື່ອື່ນ.

source: You don't have the right permissions to create an archive in the destination folder.
lo: ທ່ານບໍ່ມີສິດໃນການສ້າງໄຟລ໌ຈັດເກັບໃນໂຟນເດີປາຍທາງ.

source: Destination folder "%s" does not exist. Do you want to create it?
lo: ບໍ່ມີໂຟນເດີປາຍທາງ "%s". ທ່ານຕ້ອງການສ້າງມັນຫຼືບໍ່?

source: Create _Folder
lo: ສ້າງ_ໂຟນເດີ

source: Could not create the destination folder: %s.
lo: ບໍ່ສາມາດສ້າງໂຟນເດີປາຍທາງໄດ້: %s.

source: Archive not created
lo: ບໍ່ໄດ້ສ້າງໄຟລ໌ຈັດເກັບ

source: The archive is already present. Do you want to overwrite it?
lo: ມີໄຟລ໌ຈັດເກັບນີ້ຢູ່ແລ້ວ. ທ່ານຕ້ອງການຂຽນທັບມັນຫຼືບໍ່?

source: _Overwrite
lo: _ຂຽນທັບ

source: Extraction not performed
lo: ບໍ່ໄດ້ດຳເນີນການແຍກໄຟລ໌

source: You don't have the right permissions to extract archives in the folder "%s"
lo: ທ່ານບໍ່ມີສິດໃນການແຍກໄຟລ໌ຈັດເກັບລົງໃນໂຟນເດີ "%s"

# File
source: New
lo: ໃໝ່

# File
source: Save
lo: ບັນທຶກ

source: There was an internal error trying to search for applications:
lo: ເກີດຂໍ້ຜິດພາດພາຍໃນຂະນະພະຍາຍາມຄົ້ນຫາແອັບພລິເຄຊັນ:

source: There is no command installed for %s files. Do you want to search for a command to open this file?
lo: ບໍ່ມີຄຳສັ່ງຕິດຕັ້ງໄວ້ສຳລັບໄຟລ໌ %s. ທ່ານຕ້ອງການຄົ້ນຫາຄຳສັ່ງເພື່ອເປີດໄຟລ໌ນີ້ຫຼືບໍ່?

source: Could not open this file type
lo: ບໍ່ສາມາດເປີດໄຟລ໌ປະເພດນີ້ໄດ້

source: _Search Command
lo: _ຄົ້ນຫາຄຳສັ່ງ

source: %s Properties
lo: ຄຸນສົມບັດຂອງ %s

source: Update the file "%s" in the archive "%s"?
lo: ອັບເດດໄຟລ໌ "%s" ໃນໄຟລ໌ຈັດເກັບ "%s" ຫຼືບໍ່?

source: The file has been modified with an external application. If you don't update the file in the archive, all of your changes will be lost.
lo: ມີ %u ໄຟລ໌ຖືກແກ້ໄຂດ້ວຍແອັບພລິເຄຊັນພາຍນອກ. ຫາກທ່ານບໍ່ອັບເດດໄຟລ໌ໃນໄຟລ໌ຈັດເກັບ, ການປ່ຽນແປງທັງໝົດຈະຫາຍໄປ.

source: Update the files in the archive "%s"?
lo: ອັບເດດໄຟລ໌ໃນໄຟລ໌ຈັດເກັບ "%s" ຫຼືບໍ່?

source: File _Format: %s
lo: _ຮູບແບບໄຟລ໌: %s

source: All Files
lo: ໄຟລ໌ທັງໝົດ

source: All Supported Files
lo: ທຸກໄຟລ໌ທີ່ຮອງຮັບ

source: By Extension
lo: ຕາມນາມສະກຸນ

source: File Format
lo: ຮູບແບບໄຟລ໌

source: Extension(s)
lo: ນາມສະກຸນ

source: The program was not able to find out the file format you want to use for `%s'. Please make sure to use a known extension for that file or manually choose a file format from the list below.
lo: ໂປຣແກຣມບໍ່ສາມາດຊອກຫາຮູບແບບໄຟລ໌ທີ່ທ່ານຕ້ອງການໃຊ້ສຳລັບ `%s'. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ໃຊ້ນາມສະກຸນທີ່ຮູ້ຈັກສຳລັບໄຟລ໌ນັ້ນ ຫຼື ເລືອກຮູບແບບໄຟລ໌ຈາກລາຍການລຸ່ມນີ້ດ້ວຍຕົນເອງ.

source: File format not recognized
lo: ບໍ່ຮູ້ຈັກຮູບແບບໄຟລ໌

source: File not found.
lo: ບໍ່ພົບໄຟລ໌.

source: Archive not found
lo: ບໍ່ພົບໄຟລ໌ຈັດເກັບ

source: You don't have the right permissions.
lo: ທ່ານບໍ່ມີສິດທີ່ຖືກຕ້ອງ.

source: This archive type cannot be modified
lo: ໄຟລ໌ຈັດເກັບປະເພດນີ້ບໍ່ສາມາດແກ້ໄຂໄດ້

source: You can't add an archive to itself.
lo: ທ່ານບໍ່ສາມາດເພີ່ມໄຟລ໌ຈັດເກັບລົງໃນຕົວມັນເອງໄດ້.

source: Adding file:
lo: ກຳລັງເພີ່ມໄຟລ໌:

source: Extracting file:
lo: ກຳລັງແຍກໄຟລ໌:

source: Removing file:
lo: ກຳລັງລຶບໄຟລ໌:

source: Could not find the volume: %s
lo: ບໍ່ພົບສ່ວນຍ່ອຍ (volume): %s

source: Deleting files from archive
lo: ກຳລັງລຶບໄຟລ໌ອອກຈາກໄຟລ໌ຈັດເກັບ

source: Recompressing archive
lo: ກຳລັງບີບອັດໄຟລ໌ຈັດເກັບຄືນໃໝ່

source: Decompressing archive
lo: ກຳລັງຄາຍການບີບອັດໄຟລ໌ຈັດເກັບ

source: Debian package
lo: ແພັກເກດ Debian

source: OpenDocument Presentation
lo: ງານນຳສະເໜີ OpenDocument

source: OpenDocument Spreadsheet
lo: ສະເປຣດຊີດ OpenDocument

source: OpenDocument Text
lo: ຂໍ້ຄວາມ OpenDocument

source: OpenDocument Presentation Template
lo: ແບບຈຳລອງງານນຳສະເໜີ OpenDocument

source: OpenDocument Spreadsheet Template
lo: ແບບຈຳລອງສະເປຣດຊີດ OpenDocument

source: OpenDocument Text Template
lo: ແບບຈຳລອງຂໍ້ຄວາມ OpenDocument

source: Electronic Publication
lo: ສິ່ງພິມອິເລັກທຣອນິກ

source: Tar compressed with 7z
lo: Tar ບີບອັດດ້ວຍ 7z

source: ALZip archive
lo: ໄຟລ໌ຈັດເກັບ ALZip

source: ARC archive
lo: ໄຟລ໌ຈັດເກັບ ARC

source: Brotli compressed file
lo: ໄຟລ໌ບີບອັດ Brotli

source: Tar compressed with brotli
lo: Tar ບີບອັດດ້ວຍ brotli

source: Bzip2 compressed file
lo: ໄຟລ໌ບີບອັດ Bzip2

source: Tar compressed with bzip2
lo: Tar ບີບອັດດ້ວຍ bzip2

source: Bzip compressed file
lo: ໄຟລ໌ບີບອັດ Bzip

source: Tar compressed with bzip
lo: Tar ບີບອັດດ້ວຍ bzip

source: Rar Archived Comic Book
lo: ປຶ້ມກາຕູນຈັດເກັບແບບ Rar

source: Zip Archived Comic Book
lo: ປຶ້ມກາຕູນຈັດເກັບແບບ Zip

source: Disc Image File
lo: ໄຟລ໌ອິເມຈດິສ

source: Unix Compressed Archive file
lo: ໄຟລ໌ຈັດເກັບບີບອັດ Unix

source: Tar compressed with gzip
lo: Tar ບີບອັດດ້ວຍ gzip

source: Unix CPIO Archive
lo: ໄຟລ໌ຈັດເກັບ Unix CPIO

source: GZip compressed file
lo: ໄຟລ໌ບີບອັດ GZip

source: Tar compressed with lrzip
lo: Tar ບີບອັດດ້ວຍ lrzip

source: LZip compressed file
lo: ໄຟລ໌ບີບອັດ LZip

source: Tar compressed with lzip
lo: Tar ບີບອັດດ້ວຍ lzip

source: LZMA compressed file
lo: ໄຟລ໌ບີບອັດ LZMA

source: Tar compressed with lzma
lo: Tar ບີບອັດດ້ວຍ lzma

source: LZO compressed file
lo: ໄຟລ໌ບີບອັດ LZO

source: Tar compressed with lzop
lo: Tar ບີບອັດດ້ວຍ lzop

source: Self-extracting zip
lo: Zip ທີ່ແຍກໄຟລ໌ໄດ້ດ້ວຍຕົວເອງ

source: Red Hat Package Manager file
lo: ໄຟລ໌ Red Hat Package Manager

source: RZip compressed file
lo: ໄຟລ໌ບີບອັດ RZip

source: StuffIt Archive
lo: ໄຟລ໌ຈັດເກັບ StuffIt

source: Tar uncompressed
lo: Tar ແບບບໍ່ບີບອັດ

source: Tar compressed with compress
lo: Tar ບີບອັດດ້ວຍ compress

source: Xz compressed file
lo: ໄຟລ໌ບີບອັດ Xz

source: Tar compressed with xz
lo: Tar ບີບອັດດ້ວຍ xz

source: Zstandard compressed file
lo: ໄຟລ໌ບີບອັດ Zstandard

source: Tar compressed with zstd
lo: Tar ບີບອັດດ້ວຍ zstd

source: %lu object (%s)
lo: %lu ລາຍການ (%s)

source: %lu object selected (%s)
lo: ເລືອກ %lu ລາຍການ (%s)

source: Folder
lo: ໂຟນເດີ

source: [read only]
lo: [ອ່ານຢ່າງດຽວ]

source: Could not display the folder "%s"
lo: ບໍ່ສາມາດສະແດງໂຟນເດີ "%s"

source: _Pause
lo: _ພັກ

source: Process paused
lo: ຢຸດຂະບວນການຊົ່ວຄາວ

source: _Resume
lo: _ສືບຕໍ່

source: Please wait…
lo: ກະລຸນາລໍຖ້າ…

source: Creating "%s"
lo: ກຳລັງສ້າງ "%s"

source: Loading "%s"
lo: ກຳລັງໂຫຼດ "%s"

source: Reading "%s"
lo: ກຳລັງອ່ານ "%s"

source: Deleting files from "%s"
lo: ກຳລັງລຶບໄຟລ໌ອອກຈາກ "%s"

source: Testing "%s"
lo: ກຳລັງທົດສອບ "%s"

source: Getting the file list
lo: ກຳລັງດຶງລາຍການໄຟລ໌

source: Copying the files to add to "%s"
lo: ກຳລັງສຳເນົາໄຟລ໌ເພື່ອເພີ່ມລົງໃນ "%s"

source: Adding files to "%s"
lo: ກຳລັງເພີ່ມໄຟລ໌ລົງໃນ "%s"

source: Extracting files from "%s"
lo: ກຳລັງແຍກໄຟລ໌ອອກຈາກ "%s"

source: Copying the extracted files to the destination
lo: ກຳລັງສຳເນົາໄຟລ໌ທີ່ແຍກແລ້ວໄປຍັງປາຍທາງ

source: Saving "%s"
lo: ກຳລັງບັນທຶກ "%s"

source: _Quit
lo: _ອອກ

source: _Open the Archive
lo: _ເປີດໄຟລ໌ຈັດເກັບ

source: _Show the Files
lo: _ສະແດງໄຟລ໌

source: Show the _Files and Quit
lo: ສະແດງ_ໄຟລ໌ ແລະ ອອກ

source: _Close
lo: _ປິດ

source: %lu file remaining
lo: ຍັງເຫຼືອ %lu ໄຟລ໌

source: Extraction completed successfully
lo: ແຍກໄຟລ໌ສຳເລັດແລ້ວ

source: Archive created successfully
lo: ສ້າງໄຟລ໌ຈັດເກັບສຳເລັດແລ້ວ

source: Command exited abnormally.
lo: ຄຳສັ່ງຢຸດການເຮັດວຽກແບບຜິດປົກກະຕິ.

source: An error occurred while extracting files.
lo: ເກີດຂໍ້ຜິດພາດຂະນະທີ່ກຳລັງແຍກໄຟລ໌.

source: Could not open "%s"
lo: ບໍ່ສາມາດເປີດ "%s"

source: An error occurred while loading the archive.
lo: ເກີດຂໍ້ຜິດພາດຂະນະທີ່ກຳລັງໂຫຼດໄຟລ໌ຈັດເກັບ.

source: An error occurred while deleting files from the archive.
lo: ເກີດຂໍ້ຜິດພາດຂະນະທີ່ກຳລັງລຶບໄຟລ໌ອອກຈາກໄຟລ໌ຈັດເກັບ.

source: An error occurred while adding files to the archive.
lo: ເກີດຂໍ້ຜິດພາດຂະນະທີ່ກຳລັງເພີ່ມໄຟລ໌ລົງໃນໄຟລ໌ຈັດເກັບ.

source: An error occurred while testing archive.
lo: ເກີດຂໍ້ຜິດພາດຂະນະທີ່ກຳລັງທົດສອບໄຟລ໌ຈັດເກັບ.

source: An error occurred while saving the archive.
lo: ເກີດຂໍ້ຜິດພາດຂະນະທີ່ກຳລັງບັນທຶກໄຟລ໌ຈັດເກັບ.

source: An error occurred.
lo: ເກີດຂໍ້ຜິດພາດ.

source: Command not found.
lo: ບໍ່ພົບຄຳສັ່ງ.

source: Test Result
lo: ຜົນການທົດສອບ

source: Could not perform the operation
lo: ບໍ່ສາມາດດຳເນີນການໄດ້

source: Do you want to add this file to the current archive or open it as a new archive?
lo: ທ່ານຕ້ອງການເພີ່ມໄຟລ໌ນີ້ລົງໃນໄຟລ໌ຈັດເກັບປັດຈຸບັນ ຫຼື ເປີດມັນເປັນໄຟລ໌ຈັດເກັບໃໝ່?

source: Do you want to create a new archive with these files?
lo: ທ່ານຕ້ອງການສ້າງໄຟລ໌ຈັດເກັບໃໝ່ດ້ວຍໄຟລ໌ເຫຼົ່ານີ້ຫຼືບໍ່?

source: Create _Archive
lo: ສ້າງ_ໄຟລ໌ຈັດເກັບ

source: Folders
lo: ໂຟນເດີ

# File
source: Size
lo: ຂະໜາດ

# File
source: Type
lo: ປະເພດ

# File
source: Date Modified
lo: ວັນທີແກ້ໄຂ

# File
source: Location
lo: ທີ່ຕັ້ງ

# File
source: Name
lo: ຊື່

source: Find:
lo: ຄົ້ນຫາ:

source: Close the folders pane
lo: ປິດຊ່ອງໂຟນເດີ

source: _Location:
lo: _ທີ່ຢູ່:

source: Could not save the archive "%s"
lo: ບໍ່ສາມາດບັນທຶກໄຟລ໌ຈັດເກັບ "%s"

source: Replace file "%s"?
lo: ແທນບ່ອນໄຟລ໌ "%s" ຫຼື ບໍ່?

source: Another file with the same name already exists in "%s".
lo: ມີໄຟລ໌ອື່ນໃນຊື່ດຽວກັນນີ້ຢູ່ແລ້ວໃນ "%s".

source: Replace _All
lo: ແທນບ່ອນ_ທັງໝົດ

source: _Skip
lo: _ຂ້າມ

source: _Replace
lo: _ແທນທີ່

source: Insufficient remaining disk space
lo: ພື້ນທີ່ວ່າງໃນດິສບໍ່ພຽງພໍ

source: New name is void, please type a name.
lo: ຊື່ໃໝ່ເປັນຄ່າວ່າງ, ກະລຸນາພິມຊື່.

source: Name "%s" is not valid because it contains at least one of the following characters: %s, please type other name.
lo: ຊື່ "%s" ບໍ່ຖືກຕ້ອງ ເພາະມີຕົວອັກສອນຢ່າງໜ້ອຍໜຶ່ງໃນເຫຼົ່ານີ້: %s, ກະລຸນາພິມຊື່ອື່ນ.

source: A folder named "%s" already exists. %s
lo: ມີໂຟນເດີຊື່ "%s" ຢູ່ແລ້ວ. %s

source: A file named "%s" already exists. %s
lo: ມີໄຟລ໌ຊື່ "%s" ຢູ່ແລ້ວ. %s

source: Rename
lo: ປ່ຽນຊື່

source: _New folder name:
lo: ຊື່ໂຟນເດີ_ໃໝ່:

source: _New file name:
lo: ຊື່ໄຟລ໌_ໃໝ່:

source: _Rename
lo: _ປ່ຽນຊື່

source: Could not rename the folder
lo: ບໍ່ສາມາດປ່ຽນຊື່ໂຟນເດີໄດ້

source: Could not rename the file
lo: ບໍ່ສາມາດປ່ຽນຊື່ໄຟລ໌ໄດ້

source: Paste Selection
lo: ວາງສິ່ງທີ່ເລືອກ

source: _Destination folder:
lo: ໂຟນເດີ_ປາຍທາງ:

source: _Paste
lo: _ວາງ

source: Add files to an archive
lo: ເພີ່ມໄຟລ໌ລົງໃນໄຟລ໌ຈັດເກັບ

source: Extract archive
lo: ແຍກໄຟລ໌ຈັດເກັບ

source: Command _Line Output
lo: ຜົນໄດ້ຮັບຈາກແຖບ_ຄຳສັ່ງ

source: Could not display help
lo: ບໍ່ສາມາດສະແດງການຊ່ວຍເຫຼືອໄດ້

source: Add files to the specified archive and quit the program
lo: ເພີ່ມໄຟລ໌ລົງໃນໄຟລ໌ຈັດເກັບທີ່ລະບຸ ແລະ ອອກຈາກໂປຣແກຣມ

source: ARCHIVE
lo: ໄຟລ໌ຈັດເກັບ

source: Add files asking the name of the archive and quit the program
lo: ເພີ່ມໄຟລ໌ໂດຍການຖາມຊື່ໄຟລ໌ຈັດເກັບ ແລະ ອອກຈາກໂປຣແກຣມ

source: Extract archives to the specified folder and quit the program
lo: ແຍກໄຟລ໌ຈັດເກັບລົງໃນໂຟນເດີທີ່ລະບຸ ແລະ ອອກຈາກໂປຣແກຣມ

source: FOLDER
lo: ໂຟນເດີ

source: Extract archives asking the destination folder and quit the program
lo: ແຍກໄຟລ໌ຈັດເກັບໂດຍການຖາມຫາໂຟນເດີປາຍທາງ ແລະ ອອກຈາກໂປຣແກຣມ

source: Extract the contents of the archives in the archive folder and quit the program
lo: ແຍກເນື້ອໃນຂອງໄຟລ໌ຈັດເກັບລົງໃນໂຟນເດີຂອງມັນເອງ ແລະ ອອກຈາກໂປຣແກຣມ

source: Default folder to use for the '--add' and '--extract' commands
lo: ໂຟນເດີມາດຕະຖານສຳລັບໃຊ້ກັບຄຳສັ່ງ '--add' ແລະ '--extract'

source: Create destination folder without asking confirmation
lo: ສ້າງໂຟນເດີປາຍທາງໂດຍບໍ່ຕ້ອງຖາມການຢືນຢັນ

source: Show the application's version
lo: ສະແດງເວີຊັນຂອງແອັບພລິເຄຊັນ

source: Compress
lo: ບີບອັດ

source: - Create and modify an archive
lo: - ສ້າງ ແລະ ແກ້ໄຂໄຟລ໌ຈັດເກັບ

source: Load Options
lo: ໂຫຼດຕົວເລືອກ

source: _Apply
lo: _ໃຊ້

source: _Remove
lo: _ເອົາອອກ

source: C_reate
lo: _ສ້າງ

source: _Help
lo: _ຊ່ວຍເຫຼືອ

source: _Filename:
lo: ຊື່_ໄຟລ໌:

source: Location
lo: ຕຳແໜ່ງ

source: _Encrypt the file list too
lo: _ເຂົ້າລະຫັດລາຍການໄຟລ໌ນຳ

source: Split into _volumes of
lo: ແບ່ງເປັນ_ສ່ວນຍ່ອຍຂະໜາດ

source: _Password:
lo: _ລະຫັດຜ່ານ:

source: _Other Options
lo: ຕົວເລືອກ_ອື່ນໆ

source: _OK
lo: _ຕົກລົງ
