Repository: mate-desktop/engrampa
Catalog: po/*.po
Languages: lo

source: <span weight="bold" size="larger">Password required</span>
lo: <span weight="bold" size="larger">ຕ້ອງໃສ່ລະຫັດຜ່ານ</span>

source: Delete
lo: ລຶບ

source: _Delete
lo: _ລຶບ

source: _All files
lo: _ທຸກໄຟລ໌

source: _Selected files
lo: ໄຟລ໌ທີ່_ເລືອກ

source: example: *.txt; *.doc
lo: ຕົວຢ່າງ: *.txt; *.doc

source: _Files:
lo: _ໄຟລ໌:

source: _Add
lo: _ເພີ່ມ

source: Add only if _newer
lo: ເພີ່ມສະເພາະຫາກ_ໃໝ່ກວ່າ

source: Add a Folder
lo: ເພີ່ມໂຟນເດີ

source: _Include subfolders
lo: _ລວມໂຟນເດີຍ່ອຍ

source: Exclude folders that are symbolic lin_ks
lo: ບໍ່ລວມໂຟນເດີທີ່ເປັນ ຊິມໂບລິກ_ລີ້ງ (symbolic links)

source: Include _files:
lo: ລວມ_ໄຟລ໌:

source: example: *.o; *.bak
lo: ຕົວຢ່າງ: *.o; *.bak

source: E_xclude files:
lo: _ບໍ່ລວມໄຟລ໌:

source: _Exclude folders:
lo: _ບໍ່ລວມໂຟນເດີ:

source: _Load Options
lo: _ໂຫຼດຕົວເລືອກ

source: Sa_ve Options
lo: _ບັນທຶກຕົວເລືອກ

source: _Reset Options
lo: _ຕັ້ງຄ່າຕົວເລືອກຄືນໃໝ່

source: Extract
lo: ແຍກໄຟລ໌

source: _Extract
lo: _ແຍກໄຟລ໌

source: Re-crea_te folders
lo: ສ້າງ_ໂຟນເດີຄືນໃໝ່

source: Over_write existing files
lo: _ຂຽນທັບໄຟລ໌ທີ່ມີຢູ່ແລ້ວ

source: Do not e_xtract older files
lo: ບໍ່_ແຍກໄຟລ໌ທີ່ເກົ່າກວ່າ

source: close dialog after decompression
lo: ປິດໄດອາລັອກຫຼັງຈາກຄາຍການບີບອັດ

source: Extract to s_ubdirectory
lo: ແຍກລົງໃນໂຟນເດີ_ຍ່ອຍ

source: Actions
lo: ການກະທຳ

source: _Archive
lo: _ໄຟລ໌ຈັດເກັບ

source: New…
lo: ໃໝ່…

source: Create a new archive
lo: ສ້າງໄຟລ໌ຈັດເກັບໃໝ່

source: Open…
lo: ເປີດ…

source: Open archive
lo: ເປີດໄຟລ໌ຈັດເກັບ

source: Open _Recent
lo: ເປີດໄຟລ໌ຫຼ້າ_ສຸດ

source: Open a recently used archive
lo: ເປີດໄຟລ໌ຈັດເກັບທີ່ຫາກໍໃຊ້ບໍ່ດົນມານີ້

source: Save As…
lo: ບັນທຶກເປັນ…

source: Save the current archive with a different name
lo: ບັນທຶກໄຟລ໌ຈັດເກັບປັດຈຸບັນດ້ວຍຊື່ອື່ນ

source: _Extract…
lo: _ແຍກໄຟລ໌…

source: Extract files from the archive
lo: ແຍກໄຟລ໌ອອກຈາກໄຟລ໌ຈັດເກັບ

source: _Test Integrity
lo: _ທົດສອບຄວາມສົມບູນ

source: Test whether the archive contains errors
lo: ທົດສອບວ່າໄຟລ໌ຈັດເກັບມີຂໍ້ຜິດພາດຫຼືບໍ່

source: _Properties
lo: _ຄຸນສົມບັດ

source: Show archive properties
lo: ສະແດງຄຸນສົມບັດຂອງໄຟລ໌ຈັດເກັບ

source: Close the current archive
lo: ປິດໄຟລ໌ຈັດເກັບປັດຈຸບັນ

source: _Edit
lo: _ແກ້ໄຂ

source: _Copy
lo: _ຄັດລອກ

source: Copy the selection
lo: ສຳເນົາສ່ວນທີ່ເລືອກ

source: Cu_t
lo: _ຕັດ

source: Cut the selection
lo: ຕັດສ່ວນທີ່ເລືອກ

source: Paste the clipboard
lo: ວາງຂໍ້ມູນຈາກຄລິບພອດ

source: _Rename…
lo: _ປ່ຽນຊື່…

source: Rename the selection
lo: ປ່ຽນຊື່ສິ່ງທີ່ເລືອກ

source: Delete the selection from the archive
lo: ລຶບສິ່ງທີ່ເລືອກອອກຈາກໄຟລ໌ຈັດເກັບ

source: Select _All
lo: ເລືອກ_ທັງໝົດ

source: Select all files
lo: ເລືອກໄຟລ໌ທັງໝົດ

source: Dese_lect All
lo: _ບໍ່ເລືອກທັງໝົດ

source: Deselect all files
lo: ຍົກເລີກການເລືອກທຸກໄຟລ໌

source: Find…
lo: ຄົ້ນຫາ…

source: _Add Files…
lo: _ເພີ່ມໄຟລ໌…

source: Add files to the archive
lo: ເພີ່ມໄຟລ໌ລົງໃນໄຟລ໌ຈັດເກັບ

source: Add a _Folder…
lo: ເພີ່ມ_ໂຟນເດີ…

source: Add a folder to the archive
lo: ເພີ່ມໂຟນເດີລົງໃນໄຟລ໌ຈັດເກັບ

source: Pass_word…
lo: _ລະຫັດຜ່ານ…

source: Specify a password for this archive
lo: ລະບຸລະຫັດຜ່ານສຳລັບໄຟລ໌ຈັດເກັບນີ້

source: _View
lo: _ມຸມມອງ

source: _Toolbar
lo: _ແຖບເຄື່ອງມື

source: View the main toolbar
lo: ສະແດງແຖບເຄື່ອງມືຫຼັກ

source: Stat_usbar
lo: ແຖບ_ສະຖານະ

source: View the statusbar
lo: ສະແດງແຖບສະຖານະ

source: _Folders
lo: _ໂຟນເດີ

source: View All _Files
lo: ເບິ່ງ_ທຸກໄຟລ໌

source: View as a F_older
lo: ເບິ່ງເປັນ_ໂຟນເດີ

source: _Last Output
lo: _ຜົນການເຮັດວຽກຫຼ້າສຸດ

source: View the output produced by the last executed command
lo: ເບິ່ງຜົນທີ່ໄດ້ຈາກຄຳສັ່ງທີ່ເຮັດວຽກຫຼ້າສຸດ

source: _Stop
lo: _ຢຸດ

source: Stop current operation
lo: ຢຸດການເຮັດວຽກປັດຈຸບັນ

source: _Refresh
lo: _ໂຫຼດໃໝ່

source: Reload current archive
lo: ໂຫຼດໄຟລ໌ຈັດເກັບປັດຈຸບັນຄືນໃໝ່

source: Contents
lo: ເນື້ອໃນ

source: Dis_play the Engrampa Manual
lo: _ສະແດງຄູ່ມືການໃຊ້ Engrampa

source: _About
lo: _ກ່ຽວກັບ

source: Information about the program
lo: ຂໍ້ມູນກ່ຽວກັບໂປຣແກຣມ

source: Go to the previous visited location
lo: ໄປທີ່ທີ່ຢູ່ກ່ອນໜ້ານີ້

source: Go to the next visited location
lo: ໄປທີ່ທີ່ຢູ່ຖັດໄປ

source: Go up one level
lo: ຂຶ້ນໄປໜຶ່ງລະດັບ

source: Go to the home location
lo: ໄປຫາທີ່ຕັ້ງຫຼັກ

source: _Open
lo: _ເປີດ

source: Open the selected file
lo: ເປີດໄຟລ໌ທີ່ເລືອກ

source: _Open With…
lo: _ເປີດດ້ວຍ…

source: Open selected files with an application
lo: ເປີດໄຟລ໌ທີ່ເລືອກດ້ວຍແອັບພລິເຄຊັນ

source: Open the selected folder
lo: ເປີດໂຟນເດີທີ່ເລືອກ

source: Extract folder from the archive
lo: ແຍກໂຟນເດີອອກຈາກໄຟລ໌ຈັດເກັບ

source: Password
lo: ລະຫັດຜ່ານ

source: _Encrypt the file list
lo: _ເຂົ້າລະຫັດລາຍການໄຟລ໌

source: <i><b>Note:</b> the password will be used to encrypt files you add to the current archive, and to decrypt files you extract from the current archive. When the archive is closed the password will be deleted.</i>
lo: <i><b>ໝາຍເຫດ:</b> ລະຫັດຜ່ານຈະຖືກໃຊ້ເພື່ອເຂົ້າລະຫັດໄຟລ໌ທີ່ທ່ານເພີ່ມລົງໃນໄຟລ໌ຈັດເກັບປັດຈຸບັນ, ແລະ ໃຊ້ເພື່ອຖອດລະຫັດໄຟລ໌ທີ່ທ່ານແຍກອອກຈາກໄຟລ໌ຈັດເກັບ. ເມື່ອປິດໄຟລ໌ຈັດເກັບແລ້ວ ລະຫັດຜ່ານຈະຖືກລຶບອອກ.</i>

# File
source: Name:
lo: ຊື່:

source: Archive size:
lo: ຂະໜາດໄຟລ໌ຈັດເກັບ:

source: Compression ratio:
lo: ອັດຕາສ່ວນການບີບອັດ:

source: Content size:
lo: ຂະໜາດເນື້ອໃນ:

source: Number of files:
lo: ຈຳນວນໄຟລ໌:

source: Location:
lo: ທີ່ຢູ່:

source: Last modified:
lo: ແກ້ໄຂຫຼ້າສຸດເມື່ອ:

source: Type:
lo: ປະເພດ:

source: _Update
lo: _ອັບເດດ

source: S_elect the files you want to update:
lo: ເລື_ອກໄຟລ໌ທີ່ທ່ານຕ້ອງການອັບເດດ:
