Repository: mate-desktop/engrampa
Catalog: help/*/*.po
Languages: lo, zh_tw

source: If you do not select the <guilabel>Do not extract older files</guilabel> option while the <guilabel>Overwrite existing files</guilabel> option is selected, <application>Archive Manager</application> extracts the specified file from the archive and overwrites the previous contents of the destination folder.
lo: ຖ້າເຈົ້າບໍ່ເລືອກຕົວເລືອກ <guilabel>ບໍ່ຕ້ອງແຍກໄຟລ໌ທີ່ເກົ່າກວ່າອອກມາ</guilabel> ໃນຂະນະທີ່ເລືອກ <guilabel>ຂຽນທັບໄຟລ໌ທີ່ມີຢູ່ແລ້ວ</guilabel>, ມັນຈະແຍກໄຟລ໌ອອກມາ ແລະ ຂຽນທັບເນື້ອໃນທີ່ມີຢູ່ໃນໂຟນເດີປາຍທາງທັນທີ.
zh_tw: 若您選取了 <guilabel>覆寫既有檔案</guilabel> 選項但未選取 <guilabel>不要解壓縮較舊的檔案</guilabel> 選項，<application>壓縮檔管理員</application> 會從保存檔解壓縮指定檔案，並覆寫目的地資料夾先前的內容。

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <link xlink:href="https://www.gnu.org/licenses/fdl-1.1.html">link</link> or in the file COPYING-DOCS distributed with this manual.
lo: ອະນຸຍາດໃຫ້ສຳເນົາ, ແຈກຢາຍ ແລະ/ຫຼື ແກ້ໄຂເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License (GFDL), ເວີຊັນ 1.1 ຫຼື ເວີຊັນໃດໜຶ່ງທີ່ໃໝ່ກວ່າ ທີ່ຈັດພິມໂດຍ Free Software Foundation ໂດຍບໍ່ມີພາກສ່ວນທີ່ບໍ່ປ່ຽນແປງ (Invariant Sections), ບໍ່ມີຂໍ້ຄວາມໜ້າປົກ (Front-Cover Texts), ແລະ ບໍ່ມີຂໍ້ຄວາມຫຼັງປົກ (Back-Cover Texts). ເຈົ້າສາມາດຊອກຫາສຳເນົາຂອງ GFDL ໄດ້ທີ່ <link xlink:href="https://www.gnu.org/licenses/fdl-1.1.html">ລິງນີ້</link> ຫຼື ໃນໄຟລ໌ COPYING-DOCS ທີ່ມາພ້ອມກັບຄູ່ມືນີ້.
zh_tw: 特此允許在 GNU 自由文件授權條款（GFDL）1.1 版或自由軟體基金會發佈的任何後續版本之條款下複製、散布及／或修改本文件，且不得有固定章節、封面文字與封底文字。您可以在這個 <link xlink:href="https://www.gnu.org/licenses/fdl-1.1.html">連結</link> 或隨本手冊散布的 COPYING-DOCS 檔案中取得 GFDL 的副本。

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
lo: ຄູ່ມືນີ້ເປັນສ່ວນໜຶ່ງຂອງຊຸດຄູ່ມື MATE ທີ່ແຈກຢາຍພາຍໃຕ້ GFDL. ຖ້າເຈົ້າຕ້ອງການແຈກຢາຍຄູ່ມືນີ້ແຍກຕ່າງຫາກຈາກຊຸດລວມ, ເຈົ້າສາມາດເຮັດໄດ້ໂດຍການເພີ່ມສຳເນົາໃບອະນຸຍາດໃສ່ໃນຄູ່ມື ຕາມທີ່ໄດ້ອະທິບາຍໄວ້ໃນພາກທີ 6 ຂອງໃບອະນຸຍາດ.
zh_tw: 本手冊是以 GFDL 散布的 MATE 手冊彙集的一部分。如果您想從彙集單獨散布本手冊，可以如授權條款第 6 節所述，在手冊中加上授權條款的副本。

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
lo: ຊື່ຫຼາຍຊື່ທີ່ບໍລິສັດໃຊ້ເພື່ອຈຳແນກຜະລິດຕະພັນ ແລະ ບໍລິການຂອງພວກເຂົາແມ່ນຖືກອ້າງສິດເປັນເຄື່ອງໝາຍການຄ້າ. ບ່ອນໃດທີ່ມີຊື່ເຫຼົ່ານັ້ນປະກົດຢູ່ໃນເອກະສານຂອງ MATE, ແລະ ສະມາຊິກຂອງໂຄງການເອກະສານ MATE ຮັບຮູ້ເຄື່ອງໝາຍການຄ້ານັ້ນ, ຊື່ເຫຼົ່ານັ້ນຈະຖືກຂຽນເປັນຕົວອັກສອນໃຫຍ່ທັງໝົດ ຫຼື ຂຶ້ນຕົ້ນດ້ວຍຕົວອັກສອນໃຫຍ່.
zh_tw: 許多公司用來區分其產品與服務的名稱均被主張為商標。凡這些名稱出現在任何 MATE 文件中，且 MATE 文件專案成員已得知這些商標時，這些名稱會以大寫字母或首字母大寫呈現。

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
lo: ເອກະສານນີ້ຖືກສະໜອງໃຫ້ຕາມສະພາບ "ຕາມທີ່ເປັນຢູ່" (AS IS), ໂດຍບໍ່ມີການຮັບປະກັນໃດໆ, ບໍ່ວ່າຈະໂດຍແຈ້ງ ຫຼື ໂດຍໄນ, ລວມທັງແຕ່ບໍ່ຈຳກັດພຽງແຕ່ ການຮັບປະກັນວ່າເອກະສານ ຫຼື ເວີຊັນທີ່ແກ້ໄຂນັ້ນປາສະຈາກຂໍ້ບົກພ່ອງ, ສາມາດຊື້ຂາຍໄດ້, ເໝາະສົມກັບຈຸດປະສົງສະເພາະໃດໜຶ່ງ ຫຼື ບໍ່ລະເມີດສິດ. ຄວາມສ່ຽງທັງໝົດກ່ຽວກັບຄຸນນະພາບ, ຄວາມຖືກຕ້ອງ ແລະ ການເຮັດວຽກຂອງເອກະສານ ຫຼື ເວີຊັນທີ່ແກ້ໄຂແມ່ນເປັນຂອງເຈົ້າ. ຫາກເອກະສານ ຫຼື ເວີຊັນທີ່ແກ້ໄຂມີຂໍ້ບົກພ່ອງໃນດ້ານໃດໜຶ່ງ, ເຈົ້າ (ບໍ່ແມ່ນຜູ້ຂຽນເລີ່ມຕົ້ນ, ຜູ້ແຕ່ງ ຫຼື ຜູ້ປະກອບສ່ວນໃດໆ) ຈະຕ້ອງເປັນຜູ້ຮັບຜິດຊອບຄ່າໃຊ້ຈ່າຍໃນການບໍລິການ, ການສ້ອມແປງ ຫຼື ການແກ້ໄຂທີ່ຈຳເປັນທັງໝົດ. ການປະຕິເສດການຮັບປະກັນນີ້ຖືເປັນສ່ວນສຳຄັນຂອງໃບອະນຸຍາດນີ້. ບໍ່ມີການອະນຸຍາດໃຫ້ໃຊ້ເອກະສານ ຫຼື ເວີຊັນທີ່ແກ້ໄຂໃດໆ ພາຍໃຕ້ໃບອະນຸຍາດນີ້ ເວັ້ນເສຍແຕ່ຈະຢູ່ພາຍໃຕ້ການປະຕິເສດຄວາມຮັບຜິດຊອບນີ້; ແລະ
zh_tw: 本文件以「現狀」為基礎提供，不提供任何形式的保證，無論明示或默示，包括但不限於：本文件或本文件之修改版本無缺陷、可銷售、適合特定用途或不侵權的保證。本文件或本文件之修改版本的品質、正確性與效能之全部風險由您承擔。若本文件或任何修改版本經證明有任何瑕疵，您（而非原始撰寫者、作者或任何貢獻者）承擔一切必要的服務、維修或更正費用。本保證之免除構成此授權條款之重要部分。除依本免除條款外，在此不授權對本文件或本文件之修改版本的任何使用；且

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
lo: ບໍ່ວ່າໃນສະຖານະການໃດ ຫຼື ພາຍໃຕ້ທິດສະດີທາງກົດໝາຍໃດໆ, ບໍ່ວ່າຈະເປັນການລະເມີດ (ລວມທັງຄວາມປະມາດ), ສັນຍາ ຫຼື ອື່ນໆ, ຜູ້ແຕ່ງ, ຜູ້ຂຽນເລີ່ມຕົ້ນ, ຜູ້ປະກອບສ່ວນໃດໆ ຫຼື ຜູ້ແຈກຢາຍເອກະສານ ຫຼື ເວີຊັນທີ່ແກ້ໄຂ, ຫຼື ຜູ້ສະໜອງຂອງຝ່າຍຕ່າງໆເຫຼົ່ານັ້ນ, ຈະບໍ່ຕ້ອງຮັບຜິດຊອບຕໍ່ບຸກຄົນໃດໆ ສຳລັບຄວາມເສຍຫາຍໂດຍກົງ, ໂດຍອ້ອມ, ພິເສດ, ບັງເອີນ ຫຼື ເປັນຜົນສືບເນື່ອງມາຈາກລັກສະນະໃດໜຶ່ງ ລວມທັງແຕ່ບໍ່ຈຳກັດພຽງແຕ່ ຄວາມເສຍຫາຍຕໍ່ຊື່ສຽງ, ການຢຸດວຽກ, ຄອມພິວເຕີເຮັດວຽກຜິດພາດ, ຫຼື ຄວາມເສຍຫາຍ ແລະ ການສູນເສຍອື່ນໆທັງໝົດ ທີ່ເກີດຂຶ້ນຈາກ ຫຼື ກ່ຽວຂ້ອງກັບການໃຊ້ເອກະສານ ແລະ ເວີຊັນທີ່ແກ້ໄຂ, ເຖິງແມ່ນວ່າຝ່າຍດັ່ງກ່າວຈະໄດ້ຮັບການແຈ້ງໃຫ້ຊາບກ່ຽວກັບຄວາມເປັນໄປໄດ້ຂອງຄວາມເສຍຫາຍດັ່ງກ່າວກໍຕາມ.
zh_tw: 在任何情況下與任何法律理論下，無論是侵權（包括過失）、契約或其他，本文件或本文件之修改版本的作者、原始撰寫者、任何貢獻者、任何散布者，或任何此等當事人的任何供應者，均不對任何人就任何直接、間接、特殊、附帶或衍生性的任何性質損害負責，包括但不限於：商譽損失、工作中斷、電腦故障或失靈，以及因使用本文件與本文件之修改版本而產生或與其相關的任何及所有其他損害或損失，即使此等當事人已被告知此類損害的可能性亦然。

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
lo: ເອກະສານ ແລະ ເວີຊັນທີ່ແກ້ໄຂຂອງເອກະສານຖືກສະໜອງໃຫ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU FREE DOCUMENTATION LICENSE ໂດຍມີຄວາມເຂົ້າໃຈຕື່ມວ່າ: <_:orderedlist-1/>
zh_tw: 本文件與本文件之修改版本依 GNU 自由文件授權條款之條款提供，並進一步了解：<_:orderedlist-1/>

source: Feedback
lo: ຄຳຕິຊົມ
zh_tw: 回饋

source: To report a bug or make a suggestion regarding the <application>Archive Manager</application> application or this manual, follow the directions in the <link xlink:href="help:mate-user-guide/feedback">MATE Feedback Page</link>.
lo: ເພື່ອລາຍງານຂໍ້ຜິດພາດ (bug) ຫຼື ໃຫ້ຄຳແນະນຳກ່ຽວກັບແອັບພລິເຄຊັນ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຫຼື ຄູ່ມືນີ້, ໃຫ້ປະຕິບັດຕາມຄຳແນະນຳໃນ <link xlink:href="help:mate-user-guide/feedback">ໜ້າຄຳຕິຊົມຂອງ MATE</link>.
zh_tw: 若要回報關於 <application>壓縮檔管理員</application> 應用程式或本手冊的臭蟲或建議，請依照 <link xlink:href="help:mate-user-guide/feedback">MATE 意見回饋頁面</link> 中的指示進行。
