Repository: mate-desktop/engrampa
Catalog: help/*/*.po
Languages: lo, zh_tw

# _
source: translator-credits
lo: ທີມງານແປພາສາລາວ <lao-l10n@googlegroups.com>, 2024
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2013-2019 Walter Cheuk <wwycheuk@gmail.com>, 2016 Alang Hsu <alang.hsu@gmail.com>, 2026

source: Archive Manager Manual
lo: ຄູ່ມືການນຳໃຊ້ ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ
zh_tw: 壓縮檔管理員手冊

source: Archive Manager, also known as Engrampa, allows you to create, view, modify, or unpack an archive.
lo: ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ ຫຼື ທີ່ຮູ້ຈັກກັນໃນຊື່ Engrampa, ຊ່ວຍໃຫ້ເຈົ້າສາມາດສ້າງ, ເບິ່ງ, ແກ້ໄຂ ຫຼື ແຍກໄຟລ໌ບີບອັດໄດ້.
zh_tw: 壓縮檔管理員（亦稱為 Engrampa）可讓您建立、檢視、修改或解壓縮保存檔。

source: <year>2019-2021</year> <holder>MATE Documentation Project</holder>
lo: <year>2019-2021</year> <holder>ໂຄງການເອກະສານ MATE</holder>
zh_tw: <year>2019-2021</year> <holder>MATE 文件專案</holder>

source: MATE Documentation Project
lo: ໂຄງການເອກະສານ MATE
zh_tw: MATE 文件專案

source: GNOME Documentation Project
lo: ໂຄງການເອກະສານ GNOME
zh_tw: GNOME 文件專案

source: <orgname>MATE Documentation Project</orgname> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>
lo: <orgname>ໂຄງການເອກະສານ MATE</orgname> <affiliation> <orgname>ເດັສທັອບ MATE</orgname> </affiliation>
zh_tw: <orgname>MATE 文件專案</orgname> <affiliation> <orgname>MATE 桌面環境</orgname> </affiliation>

source: <personname> <firstname>Sun </firstname> <surname>GNOME Documentation Team</surname> </personname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation>
lo: <personname> <firstname>Sun </firstname> <surname>ທີມງານເອກະສານ GNOME</surname> </personname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation>
zh_tw: <personname> <firstname>Sun </firstname> <surname>GNOME 文件小組</surname> </personname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation>

source: <personname> <firstname>Paolo</firstname> <surname>Bacchilega</surname> </personname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation>
lo: <personname> <firstname>Paolo</firstname> <surname>Bacchilega</surname> </personname> <affiliation> <orgname>ໂຄງການເອກະສານ GNOME</orgname> </affiliation>
zh_tw: <personname> <firstname>Paolo</firstname> <surname>Bacchilega</surname> </personname> <affiliation> <orgname>GNOME 文件專案</orgname> </affiliation>

source: <personname> <firstname>Alexander</firstname> <surname>Kirillov</surname> </personname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation> <email>kirillov@math.sunysb.edu</email>
lo: <personname> <firstname>Alexander</firstname> <surname>Kirillov</surname> </personname> <affiliation> <orgname>ໂຄງການເອກະສານ GNOME</orgname> </affiliation> <email>kirillov@math.sunysb.edu</email>
zh_tw: <personname> <firstname>Alexander</firstname> <surname>Kirillov</surname> </personname> <affiliation> <orgname>GNOME 文件專案</orgname> </affiliation> <email>kirillov@math.sunysb.edu</email>

source: <personname> <firstname>Paul</firstname> <surname>Cutler</surname> </personname> <affiliation> <orgname>GNOME Documentation Project</orgname> </affiliation> <email>pcutler@foresightlinux.org</email>
lo: <personname> <firstname>Paul</firstname> <surname>Cutler</surname> </personname> <affiliation> <orgname>ໂຄງການເອກະສານ GNOME</orgname> </affiliation> <email>pcutler@foresightlinux.org</email>
zh_tw: <personname> <firstname>Paul</firstname> <surname>Cutler</surname> </personname> <affiliation> <orgname>GNOME 文件專案</orgname> </affiliation> <email>pcutler@foresightlinux.org</email>

source: <revnumber>1.10.0</revnumber> <date>July 2015</date> <_:revdescription-1/>
lo: <revnumber>1.10.0</revnumber> <date>ກໍລະກົດ 2015</date> <_:revdescription-1/>
zh_tw: <revnumber>1.10.0</revnumber> <date>2015 年 7 月</date> <_:revdescription-1/>

source: <revnumber>2.26.0</revnumber> <date>March 2009</date> <_:revdescription-1/>
lo: <revnumber>2.26.0</revnumber> <date>ມີນາ 2009</date> <_:revdescription-1/>
zh_tw: <revnumber>2.26.0</revnumber> <date>2009 年 3 月</date> <_:revdescription-1/>

source: <revnumber>2.24.0</revnumber> <date>July 2008</date> <_:revdescription-1/>
lo: <revnumber>2.24.0</revnumber> <date>ກໍລະກົດ 2008</date> <_:revdescription-1/>
zh_tw: <revnumber>2.24.0</revnumber> <date>2008 年 7 月</date> <_:revdescription-1/>

source: <revnumber>2.6</revnumber> <date>April 2006</date> <_:revdescription-1/>
lo: <revnumber>2.6</revnumber> <date>ເມສາ 2006</date> <_:revdescription-1/>
zh_tw: <revnumber>2.6</revnumber> <date>2006 年 4 月</date> <_:revdescription-1/>

source: Sun GNOME Documentation Team
lo: ທີມງານເອກະສານ Sun GNOME
zh_tw: Sun GNOME 文件小組

source: <revnumber>2.5</revnumber> <date>March 2004</date> <_:revdescription-1/>
lo: <revnumber>2.5</revnumber> <date>ມີນາ 2004</date> <_:revdescription-1/>
zh_tw: <revnumber>2.5</revnumber> <date>2004 年 3 月</date> <_:revdescription-1/>

source: <revnumber>2.4</revnumber> <date>February 2004</date> <_:revdescription-1/>
lo: <revnumber>2.4</revnumber> <date>ກຸມພາ 2004</date> <_:revdescription-1/>
zh_tw: <revnumber>2.4</revnumber> <date>2004 年 2 月</date> <_:revdescription-1/>

source: <revnumber>2.3</revnumber> <date>August 2003</date> <_:revdescription-1/>
lo: <revnumber>2.3</revnumber> <date>ສິງຫາ 2003</date> <_:revdescription-1/>
zh_tw: <revnumber>2.3</revnumber> <date>2003 年 8 月</date> <_:revdescription-1/>

source: <revnumber>2.2</revnumber> <date>June 2003</date> <_:revdescription-1/>
lo: <revnumber>2.2</revnumber> <date>ມິຖຸນາ 2003</date> <_:revdescription-1/>
zh_tw: <revnumber>2.2</revnumber> <date>2003 年 6 月</date> <_:revdescription-1/>

source: <revnumber>2.1</revnumber> <date>January 2003</date> <_:revdescription-1/>
lo: <revnumber>2.1</revnumber> <date>ມັງກອນ 2003</date> <_:revdescription-1/>
zh_tw: <revnumber>2.1</revnumber> <date>2003 年 1 月</date> <_:revdescription-1/>

source: <revnumber>2.0</revnumber> <date>June 2002</date> <_:revdescription-1/>
lo: <revnumber>2.0</revnumber> <date>ມິຖຸນາ 2002</date> <_:revdescription-1/>
zh_tw: <revnumber>2.0</revnumber> <date>2002 年 6 月</date> <_:revdescription-1/>

source: This manual describes version 1.22 of Archive Manager.
lo: ຄູ່ມືນີ້ອະທິບາຍກ່ຽວກັບ ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ ເວີຊັນ 1.22.
zh_tw: 本手冊說明壓縮檔管理員 1.22 版。

source: <primary>Archiving</primary>
lo: <primary>ການບີບອັດໄຟລ໌</primary>
zh_tw: <primary>保存</primary>

source: <primary>Archives</primary> <secondary>Adding files to</secondary>
lo: <primary>ໄຟລ໌ບີບອັດ</primary> <secondary>ການເພີ່ມໄຟລ໌ເຂົ້າໃນ</secondary>
zh_tw: <primary>保存檔</primary> <secondary>將檔案加入</secondary>

source: <primary>Archives</primary> <secondary>Deleting files from</secondary>
lo: <primary>ໄຟລ໌ບີບອັດ</primary> <secondary>ການລຶບໄຟລ໌ອອກຈາກ</secondary>
zh_tw: <primary>保存檔</primary> <secondary>從中刪除檔案</secondary>

source: <primary>Archives</primary> <secondary>Opening</secondary>
lo: <primary>ໄຟລ໌ບີບອັດ</primary> <secondary>ການເປີດ</secondary>
zh_tw: <primary>保存檔</primary> <secondary>開啟</secondary>

source: <primary>Archives</primary> <secondary>Viewing</secondary>
lo: <primary>ໄຟລ໌ບີບອັດ</primary> <secondary>ການເບິ່ງ</secondary>
zh_tw: <primary>保存檔</primary> <secondary>檢視</secondary>

source: <primary>Archives</primary> <secondary>Extracting</secondary>
lo: <primary>ໄຟລ໌ບີບອັດ</primary> <secondary>ການແຍກໄຟລ໌</secondary>
zh_tw: <primary>保存檔</primary> <secondary>解壓縮</secondary>

source: <primary>Archives</primary> <secondary>Creating</secondary>
lo: <primary>ໄຟລ໌ບີບອັດ</primary> <secondary>ການສ້າງ</secondary>
zh_tw: <primary>保存檔</primary> <secondary>建立</secondary>

source: Introduction
lo: ບົດນຳ
zh_tw: 簡介

source: You can use the <application>Archive Manager</application> application to create, view, modify, or unpack an archive. An archive is a file that acts as a container for other files. An archive can contain many files, folders, and subfolders, usually in compressed form.
lo: ເຈົ້າສາມາດນຳໃຊ້ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ເພື່ອສ້າງ, ເບິ່ງ, ແກ້ໄຂ ຫຼື ແຍກໄຟລ໌ບີບອັດໄດ້. ໄຟລ໌ບີບອັດແມ່ນໄຟລ໌ທີ່ເຮັດໜ້າທີ່ເປັນບ່ອນເກັບມ້ຽນໄຟລ໌ອື່ນໆ. ມັນສາມາດບັນຈຸໄຟລ໌, ໂຟນເດີ ແລະ ໂຟນເດີຍ່ອຍໄດ້ຫຼາຍຢ່າງ, ເຊິ່ງສ່ວນຫຼາຍຈະຢູ່ໃນຮູບແບບທີ່ຖືກບີບອັດ.
zh_tw: 您可以使用 <application>壓縮檔管理員</application> 應用程式來建立、檢視、修改或解壓縮保存檔。保存檔是作為其他檔案容器的一種檔案。保存檔可以包含許多檔案、資料夾與子資料夾，通常以壓縮形式儲存。

source: <application>Archive Manager</application> provides only a graphical interface, and relies on command-line utilities such as <command>tar</command>, <command>gzip</command>, and <command>bzip2</command> for archive operations.
lo: <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ສະໜອງໃຫ້ພຽງແຕ່ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ແບບກຣາຟິກ, ແລະ ອີງໃສ່ເຄື່ອງມືຄຳສັ່ງ (command-line) ເຊັ່ນ: <command>tar</command>, <command>gzip</command>, ແລະ <command>bzip2</command> ເພື່ອເຮັດວຽກກັບໄຟລ໌ບີບອັດ.
zh_tw: <application>壓縮檔管理員</application> 只提供圖形介面，保存檔操作需依賴 <command>tar</command>、<command>gzip</command> 與 <command>bzip2</command> 等命令列工具。

source: If you have the appropriate command-line tools installed on your system, <application>Archive Manager</application> supports the archive formats listed in the following table.
lo: ຖ້າເຈົ້າມີເຄື່ອງມືຄຳສັ່ງທີ່ເໝາະສົມຕິດຕັ້ງຢູ່ໃນລະບົບ, <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະຮອງຮັບຮູບແບບໄຟລ໌ບີບອັດຕາມທີ່ລະບຸໄວ້ໃນຕາຕະລາງລຸ່ມນີ້.
zh_tw: 若您的系統安裝了適當的命令列工具，<application>壓縮檔管理員</application> 便支援下表所列的保存檔格式。

source: Format
lo: ຮູບແບບ
zh_tw: 格式

source: Filename Extension
lo: ນາມສະກຸນໄຟລ໌
zh_tw: 副檔名

source: 7-zip archive
lo: ໄຟລ໌ບີບອັດ 7-zip
zh_tw: 7-zip 保存檔

source: ACE archive
lo: ໄຟລ໌ບີບອັດ ACE
zh_tw: ACE 保存檔

source: AlZip archive
lo: ໄຟລ໌ບີບອັດ AlZip
zh_tw: AlZip 保存檔

source: AR archive
lo: ໄຟລ໌ບີບອັດ AR
zh_tw: AR 保存檔

source: ARJ archive
lo: ໄຟລ໌ບີບອັດ ARJ
zh_tw: ARJ 保存檔

source: Microsoft Cabinet archive
lo: ໄຟລ໌ບີບອັດ Microsoft Cabinet
zh_tw: Microsoft Cabinet 保存檔

source: CPIO archive
lo: ໄຟລ໌ບີບອັດ CPIO
zh_tw: CPIO 保存檔

source: Debian package
lo: ແພັກເກດ Debian
zh_tw: Debian 套件

source: Electronic Publication
lo: ສິ່ງພິມອິເລັກທຣອນິກ
zh_tw: 電子出版品

source: RAW CD image (ISO 9660)
lo: ໄຟລ໌ອິເມຈ RAW CD (ISO 9660)
zh_tw: RAW CD 映像檔（ISO 9660）

source: Java archive
lo: ໄຟລ໌ບີບອັດ Java
zh_tw: Java 保存檔

source: Enterprise Application aRchive
lo: ໄຟລ໌ບີບອັດແອັບພລິເຄຊັນລະດັບອົງກອນ (EAR)
zh_tw: 企業應用程式保存檔

source: Web Application Resource or Web application ARchive
lo: ໄຟລ໌ບີບອັດເວັບແອັບພລິເຄຊັນ (WAR)
zh_tw: Web 應用程式資源或 Web 應用程式保存檔

source: LHA archive
lo: ໄຟລ໌ບີບອັດ LHA
zh_tw: LHA 保存檔

source: Roshal ARchive
lo: ໄຟລ໌ບີບອັດ RAR
zh_tw: Roshal 保存檔

source: Comic Book (RAR-compressed)
lo: ປຶ້ມກາຕູນ (ບີບອັດແບບ RAR)
zh_tw: 漫畫書（RAR 壓縮）

source: RPM package
lo: ແພັກເກດ RPM
zh_tw: RPM 套件

source: Tar archive
lo: ໄຟລ໌ບີບອັດ Tar
zh_tw: Tar 保存檔

source: Tar archive compressed with <command>bzip</command>
lo: ໄຟລ໌ບີບອັດ Tar ທີ່ຖືກບີບອັດດ້ວຍ <command>bzip</command>
zh_tw: 以 <command>bzip</command> 壓縮的 Tar 保存檔

source: <filename>.tar.bz</filename> or <filename>.tbz</filename>
lo: <filename>.tar.bz</filename> ຫຼື <filename>.tbz</filename>
zh_tw: <filename>.tar.bz</filename> 或 <filename>.tbz</filename>

source: Tar archive compressed with <command>bzip2</command>
lo: ໄຟລ໌ບີບອັດ Tar ທີ່ຖືກບີບອັດດ້ວຍ <command>bzip2</command>
zh_tw: 以 <command>bzip2</command> 壓縮的 Tar 保存檔

source: <filename>.tar.bz2</filename> or <filename>.tbz2</filename>
lo: <filename>.tar.bz2</filename> ຫຼື <filename>.tbz2</filename>
zh_tw: <filename>.tar.bz2</filename> 或 <filename>.tbz2</filename>

source: Tar archive compressed with <command>gzip</command>
lo: ໄຟລ໌ບີບອັດ Tar ທີ່ຖືກບີບອັດດ້ວຍ <command>gzip</command>
zh_tw: 以 <command>gzip</command> 壓縮的 Tar 保存檔

source: <filename>.tar.gz</filename> or <filename>.tgz</filename> or <filename>.taz</filename>
lo: <filename>.tar.gz</filename> ຫຼື <filename>.tgz</filename> ຫຼື <filename>.taz</filename>
zh_tw: <filename>.tar.gz</filename>、<filename>.tgz</filename> 或 <filename>.taz</filename>

source: Tar archive compressed with <command>lzip</command>
lo: ໄຟລ໌ບີບອັດ Tar ທີ່ຖືກບີບອັດດ້ວຍ <command>lzip</command>
zh_tw: 以 <command>lzip</command> 壓縮的 Tar 保存檔

source: <filename>.tar.lz</filename> or <filename>.tlz</filename>
lo: <filename>.tar.lz</filename> ຫຼື <filename>.tlz</filename>
zh_tw: <filename>.tar.lz</filename> 或 <filename>.tlz</filename>

source: Tar archive compressed with <command>lzop</command>
lo: ໄຟລ໌ບີບອັດ Tar ທີ່ຖືກບີບອັດດ້ວຍ <command>lzop</command>
zh_tw: 以 <command>lzop</command> 壓縮的 Tar 保存檔

source: <filename>.tar.lzo</filename> or <filename>.tzo</filename>
lo: <filename>.tar.lzo</filename> ຫຼື <filename>.tzo</filename>
zh_tw: <filename>.tar.lzo</filename> 或 <filename>.tzo</filename>

source: Tar archive compressed with <command>compress</command>
lo: ໄຟລ໌ບີບອັດ Tar ທີ່ຖືກບີບອັດດ້ວຍ <command>compress</command>
zh_tw: 以 <command>compress</command> 壓縮的 Tar 保存檔

source: <filename>.tar.Z</filename> or <filename>.taZ</filename>
lo: <filename>.tar.Z</filename> ຫຼື <filename>.taZ</filename>
zh_tw: <filename>.tar.Z</filename> 或 <filename>.taZ</filename>

source: Tar archive compressed with <command>7zip</command>
lo: ໄຟລ໌ບີບອັດ Tar ທີ່ຖືກບີບອັດດ້ວຍ <command>7zip</command>
zh_tw: 以 <command>7zip</command> 壓縮的 Tar 保存檔

source: StuffIt archive
lo: ໄຟລ໌ບີບອັດ StuffIt
zh_tw: StuffIt 保存檔

source: <filename>.bin</filename> or <filename>.sit</filename>
lo: <filename>.bin</filename> ຫຼື <filename>.sit</filename>
zh_tw: <filename>.bin</filename> 或 <filename>.sit</filename>

source: ZIP archive
lo: ໄຟລ໌ບີບອັດ ZIP
zh_tw: ZIP 保存檔

source: Comic Book (ZIP-compressed)
lo: ປຶ້ມກາຕູນ (ບີບອັດແບບ ZIP)
zh_tw: 漫畫書（ZIP 壓縮）

source: Zoo archive
lo: ໄຟລ໌ບີບອັດ Zoo
zh_tw: Zoo 保存檔

source: The most common archive format on Linux and Unix-like systems is the tar archive compressed with <command>gzip</command> or <command>bzip2</command>.
lo: ຮູບແບບໄຟລ໌ບີບອັດທີ່ນິຍົມໃຊ້ທີ່ສຸດໃນລະບົບ Linux ແລະ Unix ແມ່ນໄຟລ໌ Tar ທີ່ຖືກບີບອັດດ້ວຍ <command>gzip</command> ຫຼື <command>bzip2</command>.
zh_tw: 在 Linux 與類 Unix 系統上最常見的保存檔格式，是以 <command>gzip</command> 或 <command>bzip2</command> 壓縮的 tar 保存檔。

source: The most common archive format on Microsoft Windows systems is the archive created with <application>PKZIP</application> or <application>WinZip</application>.
lo: ຮູບແບບໄຟລ໌ບີບອັດທີ່ນິຍົມໃຊ້ທີ່ສຸດໃນລະບົບ Microsoft Windows ແມ່ນໄຟລ໌ທີ່ສ້າງດ້ວຍ <application>PKZIP</application> ຫຼື <application>WinZip</application>.
zh_tw: 在 Microsoft Windows 系統上最常見的保存檔格式，是以 <application>PKZIP</application> 或 <application>WinZip</application> 建立的保存檔。

source: Compressed Non-Archive Files
lo: ໄຟລ໌ບີບອັດທີ່ບໍ່ແມ່ນໄຟລ໌ລວມ
zh_tw: 壓縮的非保存檔檔案

source: A compressed non-archive file is a file that is created when you use <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> or <command>rzip</command> to compress a non-archive file. For example, <filename>file.txt.gz</filename> is created when you use <command>gzip</command> to compress <filename>file.txt</filename>.
lo: ໄຟລ໌ບີບອັດທີ່ບໍ່ແມ່ນໄຟລ໌ລວມ ແມ່ນໄຟລ໌ທີ່ຖືກສ້າງຂຶ້ນເມື່ອເຈົ້ານຳໃຊ້ <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> ຫຼື <command>rzip</command> ເພື່ອບີບອັດໄຟລ໌ດ່ຽວ. ຕົວຢ່າງ: <filename>file.txt.gz</filename> ຈະຖືກສ້າງຂຶ້ນເມື່ອເຈົ້ານຳໃຊ້ <command>gzip</command> ເພື່ອບີບອັດ <filename>file.txt</filename>.
zh_tw: 壓縮的非保存檔檔案，是指您使用 <command>bzip2</command>、<command>gzip</command>、<command>lzip</command>、<command>lzop</command>、<command>compress</command> 或 <command>rzip</command> 壓縮非保存檔檔案時產生的檔案。例如，使用 <command>gzip</command> 壓縮 <filename>file.txt</filename> 便會產生 <filename>file.txt.gz</filename>。

source: You can use <application>Archive Manager</application> to create, open and extract a compressed non-archive file.
lo: ເຈົ້າສາມາດນຳໃຊ້ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ເພື່ອສ້າງ, ເປີດ ແລະ ແຍກໄຟລ໌ບີບອັດແບບດ່ຽວໄດ້.
zh_tw: 您可以使用 <application>壓縮檔管理員</application> 建立、開啟並解壓縮壓縮的非保存檔檔案。

source: Getting Started
lo: ເລີ່ມຕົ້ນການນຳໃຊ້
zh_tw: 快速入門

source: This section provides information on how to start <application>Archive Manager</application>, and describes the <application>Archive Manager</application> user interface.
lo: ພາກສ່ວນນີ້ຈະໃຫ້ຂໍ້ມູນກ່ຽວກັບວິທີການເລີ່ມຕົ້ນນຳໃຊ້ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application>, ແລະ ອະທິບາຍກ່ຽວກັບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຂອງໂປຣແກຣມ.
zh_tw: 本節提供如何啟動 <application>壓縮檔管理員</application> 的資訊，並說明 <application>壓縮檔管理員</application> 的使用者介面。

source: To Start <application>Archive Manager</application>
lo: ວິທີເລີ່ມຕົ້ນນຳໃຊ້ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application>
zh_tw: 啟動 <application>壓縮檔管理員</application>

source: You can start <application>Archive Manager</application> in the following ways:
lo: ເຈົ້າສາມາດເລີ່ມນຳໃຊ້ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ໄດ້ດ້ວຍວິທີດັ່ງນີ້:
zh_tw: 您可以用下列方式啟動 <application>壓縮檔管理員</application>：

source: <guimenu>Applications</guimenu> menu
lo: ເມນູ <guimenu>ແອັບພລິເຄຊັນ</guimenu>
zh_tw: <guimenu>應用程式</guimenu> 選單

source: Choose <menuchoice><guisubmenu>Accessories</guisubmenu><guimenuitem>Archive Manager</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guisubmenu>ເຄື່ອງມືໃຊ້ສອຍ</guisubmenu><guimenuitem>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guisubmenu>附屬應用程式</guisubmenu><guimenuitem>壓縮檔管理員</guimenuitem></menuchoice>。

source: Command line
lo: ເຄື່ອງມືຄຳສັ່ງ (Command line)
zh_tw: 命令列

source: Execute the following command: <command>engrampa</command>
lo: ພິມຄຳສັ່ງດັ່ງນີ້: <command>engrampa</command>
zh_tw: 執行下列命令：<command>engrampa</command>

source: When You Start <application>Archive Manager</application>
lo: ເມື່ອເຈົ້າເລີ່ມຕົ້ນນຳໃຊ້ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application>
zh_tw: 啟動 <application>壓縮檔管理員</application> 時

source: When you start <application>Archive Manager</application>, the following window is displayed:
lo: ເມື່ອເຈົ້າເລີ່ມນຳໃຊ້ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application>, ໜ້າຕ່າງດັ່ງລຸ່ມນີ້ຈະປາກົດຂຶ້ນ:
zh_tw: 啟動 <application>壓縮檔管理員</application> 時，會顯示下列視窗：

source: <application>Archive Manager</application> Window
lo: ໜ້າຕ່າງ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application>
zh_tw: <application>壓縮檔管理員</application> 視窗

source: <imageobject> <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows Engrampa main window.</phrase> </textobject>
lo: <imageobject> <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງໜ້າຕ່າງຫຼັກຂອງ Engrampa.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/> </imageobject> <textobject> <phrase>顯示 Engrampa 主視窗。</phrase> </textobject>

source: The <application>Archive Manager</application> window contains the following elements:
lo: ໜ້າຕ່າງ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ປະກອບດ້ວຍພາກສ່ວນຕ່າງໆດັ່ງນີ້:
zh_tw: <application>壓縮檔管理員</application> 視窗包含下列元素：

source: Menubar
lo: ແຖບເມນູ
zh_tw: 選單列

source: The menus on the menubar contain all of the commands that you need to work with archives in <application>Archive Manager</application>.
lo: ເມນູຕ່າງໆໃນແຖບເມນູປະກອບດ້ວຍຄຳສັ່ງທັງໝົດທີ່ເຈົ້າຕ້ອງການເພື່ອເຮັດວຽກກັບໄຟລ໌ບີບອັດໃນ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application>.
zh_tw: 選單列上的選單包含您在 <application>壓縮檔管理員</application> 中處理保存檔所需的全部命令。

source: Toolbar
lo: ແຖບເຄື່ອງມື
zh_tw: 工具列

source: The toolbar contains a subset of the commands that you can access from the menubar. <application>Archive Manager</application> displays the toolbar by default. To hide the toolbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Toolbar</guimenuitem></menuchoice>. To show the toolbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Toolbar</guimenuitem></menuchoice> again.
lo: ແຖບເຄື່ອງມືປະກອບດ້ວຍຄຳສັ່ງທີ່ໃຊ້ເລື້ອຍໆເຊິ່ງສາມາດເຂົ້າເຖິງໄດ້ຈາກແຖບເມນູ. <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະສະແດງແຖບເຄື່ອງມືເປັນຄ່າເລີ່ມຕົ້ນ. ເພື່ອເຊື່ອງແຖບເຄື່ອງມື, ໃຫ້ເລືອກ <menuchoice><guimenu>ເບິ່ງ</guimenu><guimenuitem>ແຖບເຄື່ອງມື</guimenuitem></menuchoice>. ເພື່ອສະແດງແຖບເຄື່ອງມືຄືນໃໝ່, ໃຫ້ເລືອກເມນູດຽວກັນນັ້ນອີກຄັ້ງ.
zh_tw: 工具列包含您可從選單列存取之命令的子集。<application>壓縮檔管理員</application> 預設會顯示工具列。若要隱藏工具列，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>工具列</guimenuitem></menuchoice>。若要顯示工具列，請再次選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>工具列</guimenuitem></menuchoice>。

source: Folderbar
lo: ແຖບໂຟນເດີ
zh_tw: 資料夾列

source: The folderbar enables you to navigate among folders within an archive. <application>Archive Manager</application> displays the folderbar only in folder view. See <xref linkend="engrampa-view-type-folder"/> for more information.
lo: ແຖບໂຟນເດີຊ່ວຍໃຫ້ເຈົ້າສາມາດທ່ອງເບິ່ງລະຫວ່າງໂຟນເດີຕ່າງໆພາຍໃນໄຟລ໌ບີບອັດໄດ້. <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະສະແດງແຖບໂຟນເດີສະເພາະໃນໂໝດການເບິ່ງແບບໂຟນເດີເທົ່ານັ້ນ. ເບິ່ງ <xref linkend="engrampa-view-type-folder"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 資料夾列可讓您在保存檔內的資料夾之間導覽。<application>壓縮檔管理員</application> 只在資料夾檢視中顯示資料夾列。更多資訊請見 <xref linkend="engrampa-view-type-folder"/>。

source: Display area
lo: ພື້ນທີ່ສະແດງຜົນ
zh_tw: 顯示區

source: The display area displays the contents of the archive.
lo: ພື້ນທີ່ສະແດງຜົນຈະສະແດງເນື້ອໃນພາຍໃນໄຟລ໌ບີບອັດ.
zh_tw: 顯示區會顯示保存檔的內容。

source: Statusbar
lo: ແຖບສະຖານະ
zh_tw: 狀態列

source: The statusbar displays information about current <application>Archive Manager</application> activity and contextual information about the archive contents. <application>Archive Manager</application> displays the statusbar by default. To hide the statusbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>. To show the statusbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice> again.
lo: ແຖບສະຖານະຈະສະແດງຂໍ້ມູນກ່ຽວກັບການເຮັດວຽກປັດຈຸບັນຂອງ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ແລະ ຂໍ້ມູນຂອງເນື້ອໃນພາຍໃນໄຟລ໌ບີບອັດ. <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະສະແດງແຖບສະຖານະເປັນຄ່າເລີ່ມຕົ້ນ. ເພື່ອເຊື່ອງແຖບສະຖານະ, ໃຫ້ເລືອກ <menuchoice><guimenu>ເບິ່ງ</guimenu><guimenuitem>ແຖບສະຖານະ</guimenuitem></menuchoice>. ເພື່ອສະແດງແຖບສະຖານະຄືນໃໝ່, ໃຫ້ເລືອກເມນູດຽວກັນນັ້ນອີກຄັ້ງ.
zh_tw: 狀態列會顯示目前 <application>壓縮檔管理員</application> 活動的資訊，以及保存檔內容的情境資訊。<application>壓縮檔管理員</application> 預設會顯示狀態列。若要隱藏狀態列，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>狀態列</guimenuitem></menuchoice>。若要顯示狀態列，請再次選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>狀態列</guimenuitem></menuchoice>。

source: When you right-click in the <application>Archive Manager</application> window, the application displays a popup menu. The popup menu contains the most common contextual archive commands.
lo: ເມື່ອເຈົ້າຄລິກຂວາໃນໜ້າຕ່າງ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application>, ໂປຣແກຣມຈະສະແດງເມນູປັອບອັບຂຶ້ນມາ. ເມນູປັອບອັບນີ້ຈະປະກອບດ້ວຍຄຳສັ່ງທີ່ໃຊ້ເລື້ອຍໆສຳລັບໄຟລ໌ບີບອັດ.
zh_tw: 在 <application>壓縮檔管理員</application> 視窗中按右鍵時，應用程式會顯示彈出式選單。彈出式選單包含最常見的保存檔情境命令。

source: Browsing the Filesystem
lo: ການທ່ອງເບິ່ງລະບົບໄຟລ໌
zh_tw: 瀏覽檔案系統

source: Several <application>Archive Manager</application> dialogs (<guilabel>New</guilabel>, <guilabel>Open</guilabel>, <guilabel>Extract</guilabel>,...) enable you to browse files and folders on your computer. Refer to the <link xlink:href="help:mate-user-guide/filechooser-open">Desktop User Guide</link> to learn more about using the file browsing dialogs.
lo: ມີຫຼາຍກ່ອງຂໍ້ຄວາມໃນ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> (<guilabel>ສ້າງໃໝ່</guilabel>, <guilabel>ເປີດ</guilabel>, <guilabel>ແຍກໄຟລ໌</guilabel>,...) ທີ່ຊ່ວຍໃຫ້ເຈົ້າສາມາດທ່ອງເບິ່ງໄຟລ໌ ແລະ ໂຟນເດີໃນຄອມພິວເຕີຂອງເຈົ້າໄດ້. ສາມາດເບິ່ງລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບການນຳໃຊ້ກ່ອງຂໍ້ຄວາມເລືອກໄຟລ໌ໄດ້ທີ່ <link xlink:href="help:mate-user-guide/filechooser-open">ຄູ່ມືຜູ້ໃຊ້ເດັສທັອບ</link>.
zh_tw: 數個 <application>壓縮檔管理員</application> 對話框（<guilabel>新增</guilabel>、<guilabel>開啟</guilabel>、<guilabel>解壓縮</guilabel>...）可讓您瀏覽電腦上的檔案與資料夾。有關使用檔案瀏覽對話框的更多資訊，請參閱 <link xlink:href="help:mate-user-guide/filechooser-open">桌面使用者指南</link>。
