Repository: mate-desktop/engrampa
Catalog: help/*/*.po
Languages: lo, zh_tw

source: You can also refer to the <link xlink:href="help:mate-user-guide/caja-bookmarks">Bookmarks section</link> of the Desktop User Guide to learn how you can use the <guilabel>Places</guilabel> pane to access your favorite locations.
lo: ເຈົ້າສາມາດເບິ່ງ <link xlink:href="help:mate-user-guide/caja-bookmarks">ພາກສ່ວນບຸກມາກ (Bookmarks)</link> ຂອງຄູ່ມືຜູ້ໃຊ້ເດັສທັອບ ເພື່ອຮຽນຮູ່ວິທີການນຳໃຊ້ແຖບ <guilabel>ສະຖານທີ່</guilabel> ເພື່ອເຂົ້າເຖິງຕຳແໜ່ງທີ່ເຈົ້າໃຊ້ເລື້ອຍໆ.
zh_tw: 您也可以參考桌面使用者指南的 <link xlink:href="help:mate-user-guide/caja-bookmarks">書籤一節</link>，了解如何使用 <guilabel>位置</guilabel> 窗格存取您常用的位置。

source: Working With Archives
lo: ການເຮັດວຽກກັບໄຟລ໌ບີບອັດ
zh_tw: 使用保存檔

source: When you use <application>Archive Manager</application> to work with an archive, all changes are saved to disk immediately. For example, if you delete a file from an archive, <application>Archive Manager</application> deletes the file as soon as you click <guibutton>OK</guibutton>. This behavior is different to that of most applications, which save the changes to disk only when you quit the application or select <guimenuitem>Save</guimenuitem> in the menu.
lo: ເມື່ອເຈົ້ານຳໃຊ້ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ເຮັດວຽກກັບໄຟລ໌ບີບອັດ, ທຸກໆການປ່ຽນແປງຈະຖືກບັນທຶກລົງໃນດິສກ໌ທັນທີ. ຕົວຢ່າງ: ຖ້າເຈົ້າລຶບໄຟລ໌ອອກຈາກໄຟລ໌ບີບອັດ, <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະລຶບໄຟລ໌ນັ້ນທັນທີທີ່ເຈົ້າຄລິກ <guibutton>ຕົກລົງ</guibutton>. ເຊິ່ງຈະແຕກຕ່າງຈາກແອັບພລິເຄຊັນສ່ວນໃຫຍ່ທີ່ຈະບັນທຶກການປ່ຽນແປງກໍຕໍ່ເມື່ອເຈົ້າປິດໂປຣແກຣມ ຫຼື ເລືອກ <guimenuitem>ບັນທຶກ</guimenuitem> ໃນເມນູ.
zh_tw: 當您使用 <application>壓縮檔管理員</application> 處理保存檔時，所有變更都會立即儲存到磁碟。例如，若您從保存檔刪除檔案，<application>壓縮檔管理員</application> 會在您按一下 <guibutton>確定</guibutton> 時立即刪除該檔案。此行為與多數應用程式不同，後者通常只在結束應用程式或選擇選單中的 <guimenuitem>儲存</guimenuitem> 時，才將變更儲存到磁碟。

source: If an archive is very large, or you have a slow system, some archive actions can take significant time. To abort the current action, press <keycap>Esc</keycap>. Alternatively, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Stop</guimenuitem></menuchoice>, or click <guibutton>Stop</guibutton> in the toolbar.
lo: ຖ້າໄຟລ໌ບີບອັດມີຂະໜາດໃຫຍ່ຫຼາຍ ຫຼື ລະບົບຂອງເຈົ້າເຮັດວຽກຊ້າ, ການດຳເນີນການບາງຢ່າງອາດຈະໃຊ້ເວລາດົນ. ເພື່ອຍົກເລີກການດຳເນີນການປັດຈຸບັນ, ໃຫ້ກົດປຸ່ມ <keycap>Esc</keycap>. ຫຼື ເລືອກ <menuchoice><guimenu>ເບິ່ງ</guimenu><guimenuitem>ຢຸດ</guimenuitem></menuchoice>, ຫຼື ຄລິກປຸ່ມ <guibutton>ຢຸດ</guibutton> ໃນແຖບເຄື່ອງມື.
zh_tw: 若保存檔非常大，或您的系統較慢，某些保存檔操作可能需要相當長的時間。若要中止目前的操作，請按下 <keycap>Esc</keycap>。或者，選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>停止</guimenuitem></menuchoice>，或按一下工具列中的 <guibutton>停止</guibutton>。

source: UI Component
lo: ສ່ວນປະກອບຂອງໜ້າຕ່າງ (UI)
zh_tw: 介面元件

source: Action
lo: ການດຳເນີນການ
zh_tw: 動作

source: Window
lo: ໜ້າຕ່າງ
zh_tw: 視窗

source: Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.
lo: ລາກໄຟລ໌ບີບອັດເຂົ້າມາໃນໜ້າຕ່າງ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈາກແອັບພລິເຄຊັນອື່ນ ເຊັ່ນ ໂປຣແກຣມຈັດການໄຟລ໌.
zh_tw: 從檔案管理員等其他應用程式將保存檔拖曳到 <application>壓縮檔管理員</application> 視窗中。

source: Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌ບີບອັດ</guimenu><guimenuitem>ເປີດ</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>保存檔</guimenu><guimenuitem>開啟</guimenuitem></menuchoice>。

source: If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.
lo: ຖ້າເຈົ້າຫາເວັນເປີດໄຟລ໌ບີບອັດນັ້ນ, ມັນຈະສະແດງຢູ່ໃນລາຍຊື່ຂອງເມນູ <menuchoice><guimenu>ໄຟລ໌ບີບອັດ</guimenu></menuchoice> ໂດຍກົງ.
zh_tw: 若您最近開啟過該保存檔，它會直接列在 <menuchoice><guimenu>保存檔</guimenu></menuchoice> 選單中。

source: Click on the <guibutton>Open</guibutton> toolbar button.
lo: ຄລິກປຸ່ມ <guibutton>ເປີດ</guibutton> ໃນແຖບເຄື່ອງມື.
zh_tw: 按一下工具列的 <guibutton>開啟</guibutton> 按鈕。

source: If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.
lo: ຖ້າເຈົ້າຫາເວັນເປີດໄຟລ໌ບີບອັດນັ້ນ, ໃຫ້ຄລິກທີ່ລູກສອນລົງຂ້າງປຸ່ມ <guibutton>ເປີດ</guibutton> ໃນແຖບເຄື່ອງມື.
zh_tw: 若您最近開啟過該保存檔，請按一下 <guibutton>開啟</guibutton> 工具列按鈕旁的下箭頭。

source: Right-click popup menu
lo: ເມນູປັອບອັບຈາກການຄລິກຂວາ
zh_tw: 按右鍵彈出式選單

source: Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.
lo: ຄລິກຂວາທີ່ໄຟລ໌ບີບອັດ, ແລ້ວເລືອກ <guilabel>ເປີດ</guilabel> ຈາກເມນູປັອບອັບ.
zh_tw: 在保存檔上按右鍵，然後從彈出式選單選擇 <guilabel>開啟</guilabel>。

source: Shortcut keys
lo: ປຸ່ມລັດ
zh_tw: 捷徑鍵

source: Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.
lo: ກົດ <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.
zh_tw: 按下 <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>。

source: In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways: <_:informaltable-1/>
lo: ໃນ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application>, ເຈົ້າສາມາດດຳເນີນການດຽວກັນໄດ້ຫຼາຍວິທີ. ຕົວຢ່າງ: ເຈົ້າສາມາດເປີດໄຟລ໌ບີບອັດໄດ້ດ້ວຍວິທີຕ່າງໆດັ່ງນີ້: <_:informaltable-1/>
zh_tw: 在 <application>壓縮檔管理員</application> 中，您可以用數種方式執行相同的操作。例如，您可以用下列方式開啟保存檔：<_:informaltable-1/>

source: This manual documents functionality from the menubar.
lo: ຄູ່ມືນີ້ຈະອະທິບາຍການເຮັດວຽກໂດຍອີງໃສ່ຄຳສັ່ງຈາກແຖບເມນູ.
zh_tw: 本手冊說明的是選單列中的功能。

source: Filename Patterns
lo: ຮູບແບບຊື່ໄຟລ໌
zh_tw: 檔案名稱胚騰

source: <application>Archive Manager</application> enables you to add, extract, or delete several files at once. To apply an action to all files that match a certain pattern, enter the pattern in the text box. The pattern can include standard wildcard symbols such as <keycap>*</keycap> to match any string, and <keycap>?</keycap> to match any single symbol. You can enter several patterns separated by semicolons. <application>Archive Manager</application> applies the action to all files that match at least one of the patterns. The examples in the following table show how to use filename patterns to select files.
lo: <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຊ່ວຍໃຫ້ເຈົ້າສາມາດເພີ່ມ, ແຍກ ຫຼື ລຶບໄຟລ໌ຫຼາຍໆໄຟລ໌ພ້ອມກັນໄດ້. ເພື່ອດຳເນີນການກັບທຸກໄຟລ໌ທີ່ກົງກັບຮູບແບບທີ່ກຳນົດ, ໃຫ້ປ້ອນຮູບແບບນັ້ນລົງໃນກ່ອງຂໍ້ຄວາມ. ຮູບແບບສາມາດໃຊ້ເຄື່ອງໝາຍມາດຕະຖານ ເຊັ່ນ <keycap>*</keycap> ເພື່ອແທນຂໍ້ຄວາມໃດໆກໍໄດ້, ແລະ <keycap>?</keycap> ເພື່ອແທນຕົວອັກສອນດ່ຽວໃດໆກໍໄດ້. ເຈົ້າສາມາດປ້ອນຫຼາຍຮູບແບບໂດຍຂັ້ນດ້ວຍເຄື່ອງໝາຍຈ້ຳຈຸດ (;). <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະດຳເນີນການກັບທຸກໄຟລ໌ທີ່ກົງກັບຮູບແບບໃດໜຶ່ງທີ່ກຳນົດໄວ້. ຕົວຢ່າງໃນຕາຕະລາງລຸ່ມນີ້ສະແດງວິທີການນຳໃຊ້ຮູບແບບຊື່ໄຟລ໌ເພື່ອເລືອກໄຟລ໌.
zh_tw: <application>壓縮檔管理員</application> 可讓您一次新增、解壓縮或刪除多個檔案。若要對所有符合某個胚騰的檔案套用操作，請在文字框中輸入該胚騰。胚騰可包含標準萬用字元符號，例如以 <keycap>*</keycap> 比對任何字串，以 <keycap>?</keycap> 比對任何單一字元。您可以輸入數個以分號分隔的胚騰。<application>壓縮檔管理員</application> 會對所有符合其中至少一個胚騰的檔案套用該操作。下表範例說明如何使用檔案名稱胚騰來選取檔案。

source: Pattern
lo: ຮູບແບບ
zh_tw: 胚騰

source: Files Matched
lo: ໄຟລ໌ທີ່ກົງກັນ
zh_tw: 符合的檔案

source: All files
lo: ທຸກໄຟລ໌
zh_tw: 所有檔案

source: All files with extension <filename>tar</filename>, including those in which the <filename>tar</filename> extension is followed by any sequence of symbols, such as <filename>filename.tar.gz</filename>
lo: ທຸກໄຟລ໌ທີ່ມີນາມສະກຸນ <filename>tar</filename>, ລວມທັງໄຟລ໌ທີ່ມີຂໍ້ຄວາມອື່ນໆຕໍ່ທ້າຍ ເຊັ່ນ <filename>filename.tar.gz</filename>
zh_tw: 所有副檔名為 <filename>tar</filename> 的檔案，包括 <filename>tar</filename> 副檔名後接任意字元序列者，例如 <filename>filename.tar.gz</filename>

source: All files with extension <filename>jpg</filename> and all files with extension <filename>jpeg</filename>
lo: ທຸກໄຟລ໌ທີ່ມີນາມສະກຸນ <filename>jpg</filename> ແລະ ທຸກໄຟລ໌ທີ່ມີນາມສະກຸນ <filename>jpeg</filename>
zh_tw: 所有副檔名為 <filename>jpg</filename> 的檔案，以及所有副檔名為 <filename>jpeg</filename> 的檔案

source: All files with extension <filename>gz</filename> that have the name "file" followed by any single character, e.g. <filename>file2.gz</filename>, <filename>filex.gz</filename>.
lo: ທຸກໄຟລ໌ທີ່ມີນາມສະກຸນ <filename>gz</filename> ທີ່ມີຊື່ວ່າ "file" ແລະ ຕາມດ້ວຍຕົວອັກສອນດ່ຽວໃດໜຶ່ງ ຕົວຢ່າງ: <filename>file2.gz</filename>, <filename>filex.gz</filename>.
zh_tw: 所有副檔名為 <filename>gz</filename>、名稱在 "file" 後接任何單一字元的檔案，例如 <filename>file2.gz</filename>、<filename>filex.gz</filename>。

source: To Open an Archive
lo: ວິທີເປີດໄຟລ໌ບີບອັດ
zh_tw: 開啟保存檔

source: Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌ບີບອັດ</guimenu><guimenuitem>ເປີດ</guimenuitem></menuchoice> ເພື່ອສະແດງກ່ອງຂໍ້ຄວາມ <guilabel>ເປີດ</guilabel>. ຫຼື ກົດ <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, ຫຼື ຄລິກປຸ່ມ <guibutton>ເປີດ</guibutton> ໃນແຖບເຄື່ອງມື.
zh_tw: 選擇 <menuchoice><guimenu>保存檔</guimenu><guimenuitem>開啟</guimenuitem></menuchoice> 以顯示 <guilabel>開啟</guilabel> 對話框。或者按下 <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>，或按一下工具列中的 <guibutton>開啟</guibutton>。

source: Select the archive that you want to open.
lo: ເລືອກໄຟລ໌ບີບອັດທີ່ເຈົ້າຕ້ອງການເປີດ.
zh_tw: 選取您要開啟的保存檔。

source: Click <guibutton>Open</guibutton>.
lo: ຄລິກ <guibutton>ເປີດ</guibutton>.
zh_tw: 按一下 <guibutton>開啟</guibutton>。

source: To open an archive, perform the following steps: <_:orderedlist-1/>
lo: ເພື່ອເປີດໄຟລ໌ບີບອັດ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້: <_:orderedlist-1/>
zh_tw: 若要開啟保存檔，請執行下列步驟：<_:orderedlist-1/>

source: The archive name in the window titlebar
lo: ຊື່ໄຟລ໌ບີບອັດໃນແຖບຫົວຂໍ້ຂອງໜ້າຕ່າງ
zh_tw: 視窗標題列中的保存檔名稱

source: The archive contents in the display area
lo: ເນື້ອໃນຂອງໄຟລ໌ບີບອັດໃນພື້ນທີ່ສະແດງຜົນ
zh_tw: 顯示區中的保存檔內容

source: The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar
lo: ຈຳນວນໄຟລ໌ ແລະ ໂຟນເດີ (ວັດຖຸ) ໃນຕຳແໜ່ງປັດຈຸບັນ, ແລະ ຂະໜາດຂອງມັນເມື່ອແຍກອອກ, ໃນແຖບສະຖານະ
zh_tw: 狀態列中目前位置所含的檔案與資料夾（物件）數目，以及其未壓縮時的大小

source: <application>Archive Manager</application> automatically determines the archive type, and displays: <_:itemizedlist-1/>
lo: <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະກວດສອບປະເພດໄຟລ໌ບີບອັດໂດຍອັດຕະໂນມັດ, ແລະ ສະແດງ: <_:itemizedlist-1/>
zh_tw: <application>壓縮檔管理員</application> 會自動判斷保存檔類型，並顯示：<_:itemizedlist-1/>

source: To open another archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> again. <application>Archive Manager</application> opens each archive in a new window. You can't open another archive in the same window.
lo: ເພື່ອເປີດໄຟລ໌ບີບອັດອື່ນ, ໃຫ້ເລືອກ <menuchoice><guimenu>ໄຟລ໌ບີບອັດ</guimenu><guimenuitem>ເປີດ</guimenuitem></menuchoice> ອີກຄັ້ງ. <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະເປີດແຕ່ລະໄຟລ໌ບີບອັດໃນໜ້າຕ່າງໃໝ່. ເຈົ້າບໍ່ສາມາດເປີດໄຟລ໌ບີບອັດອື່ນໃນໜ້າຕ່າງດຽວກັນໄດ້.
zh_tw: 若要開啟其他保存檔，請再次選擇 <menuchoice><guimenu>保存檔</guimenu><guimenuitem>開啟</guimenuitem></menuchoice>。<application>壓縮檔管理員</application> 會在新視窗中開啟每個保存檔。您無法在同一個視窗中開啟其他保存檔。

source: If you try to open an archive that was created in a format that <application>Archive Manager</application> does not recognize, the application displays an error message. See <xref linkend="engrampa-intro"/> for a list of supported formats.
lo: ຖ້າເຈົ້າພະຍາຍາມເປີດໄຟລ໌ບີບອັດທີ່ສ້າງຂຶ້ນໃນຮູບແບບທີ່ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ບໍ່ຮູ້ຈັກ, ໂປຣແກຣມຈະສະແດງຂໍ້ຄວາມຜິດພາດ. ເບິ່ງ <xref linkend="engrampa-intro"/> ສຳລັບລາຍຊື່ຮູບແບບທີ່ຮອງຮັບ.
zh_tw: 若您嘗試開啟以 <application>壓縮檔管理員</application> 無法辨識的格式建立的保存檔，應用程式會顯示錯誤訊息。支援的格式清單請見 <xref linkend="engrampa-intro"/>。

source: To Select Files in an Archive
lo: ວິທີເລືອກໄຟລ໌ໃນໄຟລ໌ບີບອັດ
zh_tw: 選取保存檔中的檔案

source: To select all files in an archive, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Select All</guimenuitem></menuchoice> or press <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.
lo: ເພື່ອເລືອກທຸກໄຟລ໌ໃນໄຟລ໌ບີບອັດ, ໃຫ້ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ເລືອກທັງໝົດ</guimenuitem></menuchoice> ຫຼື ກົດ <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.
zh_tw: 若要選取保存檔中的所有檔案，請選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>全選</guimenuitem></menuchoice> 或按下 <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>。

source: To deselect all files in an archive, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Deselect All</guimenuitem></menuchoice> or press <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.
lo: ເພື່ອຍົກເລີກການເລືອກທຸກໄຟລ໌ໃນໄຟລ໌ບີບອັດ, ໃຫ້ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ຍົກເລີກການເລືອກທັງໝົດ</guimenuitem></menuchoice> ຫຼື ກົດ <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.
zh_tw: 若要取消選取保存檔中的所有檔案，請選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>取消全選</guimenuitem></menuchoice> 或按下 <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>。

source: To Extract Files From an Archive
lo: ວິທີແຍກໄຟລ໌ອອກຈາກໄຟລ໌ບີບອັດ
zh_tw: 從保存檔解壓縮檔案

source: Select the files that you want to extract. To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.
lo: ເລືອກໄຟລ໌ທີ່ເຈົ້າຕ້ອງການແຍກອອກ. ເພື່ອເລືອກຫຼາຍໄຟລ໌, ໃຫ້ກົດປຸ່ມ <keycap>Ctrl</keycap> ຄ້າງໄວ້ ແລ້ວຄລິກເລືອກໄຟລ໌ທີ່ຕ້ອງການ.
zh_tw: 選取您要解壓縮的檔案。若要選取更多檔案，請按住 <keycap>Ctrl</keycap> 並按一下您要選取的檔案。

source: Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog. Alternatively click <guibutton>Extract</guibutton> in the toolbar.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌ບີບອັດ</guimenu><guimenuitem>ແຍກໄຟລ໌</guimenuitem></menuchoice> ເພື່ອສະແດງກ່ອງຂໍ້ຄວາມ <guilabel>ແຍກໄຟລ໌</guilabel>. ຫຼື ຄລິກປຸ່ມ <guibutton>ແຍກໄຟລ໌</guibutton> ໃນແຖບເຄື່ອງມື.
zh_tw: 選擇 <menuchoice><guimenu>保存檔</guimenu><guimenuitem>解壓縮</guimenuitem></menuchoice> 以顯示 <guilabel>解壓縮</guilabel> 對話框。或者按一下工具列中的 <guibutton>解壓縮</guibutton>。

source: Select the folder where <application>Archive Manager</application> extracts the files.
lo: ເລືອກໂຟນເດີບ່ອນທີ່ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະແຍກໄຟລ໌ໄປໄວ້.
zh_tw: 選取 <application>壓縮檔管理員</application> 要將檔案解壓縮到的資料夾。

source: Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.
lo: ເລືອກຕົວເລືອກການແຍກໄຟລ໌ທີ່ຕ້ອງການ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕົວເລືອກການແຍກໄຟລ໌, ເບິ່ງ <xref linkend="engrampa-extract-options"/>.
zh_tw: 選取所需的解壓縮選項。解壓縮選項的更多資訊請見 <xref linkend="engrampa-extract-options"/>。

source: Click <guibutton>Extract</guibutton>.
lo: ຄລິກ <guibutton>ແຍກໄຟລ໌</guibutton>.
zh_tw: 按一下 <guibutton>解壓縮</guibutton>。

source: If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
lo: ຖ້າທຸກໄຟລ໌ໃນໄຟລ໌ບີບອັດຖືກປ້ອງກັນດ້ວຍລະຫັດຜ່ານ, ແລະ ເເຈົ້າບໍ່ໄດ້ລະບຸມັນໄວ້, <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະຖາມໃຫ້ເຈົ້າປ້ອນລະຫັດຜ່ານ.
zh_tw: 若保存檔中的所有檔案都受密碼保護，而您尚未指定密碼，<application>壓縮檔管理員</application> 會要求您輸入密碼。

source: If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
lo: ຖ້າບາງໄຟລ໌ໃນໄຟລ໌ບີບອັດຖືກປ້ອງກັນດ້ວຍລະຫັດຜ່ານ, ແຕ່ບໍ່ແມ່ນທັງໝົດ, ແລະ ເຈົ້າບໍ່ໄດ້ລະບຸລະຫັດຜ່ານ, <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະບໍ່ຖາມລະຫັດຜ່ານ. ແນວໃດກໍຕາມ, ໂປຣແກຣມຈະແຍກອອກມາສະເພາະໄຟລ໌ທີ່ບໍ່ມີລະຫັດຜ່ານເທົ່ານັ້ນ.
zh_tw: 若保存檔中只有部分檔案受密碼保護，而您尚未指定密碼，<application>壓縮檔管理員</application> 不會要求輸入密碼。不過，<application>壓縮檔管理員</application> 只會解壓縮未受保護的檔案。

source: For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບລະຫັດຜ່ານ, ເບິ່ງ <xref linkend="engrampa-encrypt-files"/>.
zh_tw: 密碼的更多資訊請見 <xref linkend="engrampa-encrypt-files"/>。

source: To extract files from an open archive, perform the following steps: <_:orderedlist-1/>
lo: ເພື່ອແຍກໄຟລ໌ອອກຈາກໄຟລ໌ບີບອັດທີ່ເປີດຢູ່, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້: <_:orderedlist-1/>
zh_tw: 若要從開啟的保存檔中解壓縮檔案，請執行下列步驟：<_:orderedlist-1/>

source: <application>Archive Manager</application> also provides ways of extracting files from an archive in a file manager window, without opening a <application>Archive Manager</application> window. See <xref linkend="engrampa-fmgr"/> for more information.
lo: <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຍັງມີວິທີການແຍກໄຟລ໌ອອກຈາກໄຟລ໌ບີບອັດໃນໜ້າຕ່າງຈັດການໄຟລ໌ ໂດຍບໍ່ຕ້ອງເປີດໜ້າຕ່າງ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application>. ເບິ່ງ <xref linkend="engrampa-fmgr"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: <application>壓縮檔管理員</application> 也提供在檔案管理員視窗中從保存檔解壓縮檔案的方式，無需開啟 <application>壓縮檔管理員</application> 視窗。更多資訊請見 <xref linkend="engrampa-fmgr"/>。

source: The Extract operation extracts a <emphasis>copy</emphasis> of the specified files from the archive. The extracted files have the same permissions and modification date as the original files that were added to the archive.
lo: ການດຳເນີນການແຍກໄຟລ໌ຈະແຍກ <emphasis>ສຳເນົາ</emphasis> ຂອງໄຟລ໌ທີ່ລະບຸອອກຈາກໄຟລ໌ບີບອັດ. ໄຟລ໌ທີ່ຖືກແຍກອອກມາຈະມີການອະນຸຍາດ ແລະ ວັນທີແກ້ໄຂຄືກັນກັບໄຟລ໌ຕົ້ນສະບັບທີ່ຖືກເພີ່ມເຂົ້າໃນໄຟລ໌ບີບອັດ.
zh_tw: 解壓縮操作會從保存檔中解壓縮指定檔案的 <emphasis>副本</emphasis>。解壓縮的檔案與加入保存檔的原始檔案具有相同的權限與修改日期。

source: The Extract operation does not change the contents of the archive. For information on how to delete files from an archive, see <xref linkend="engrampa-delete-files"/>.
lo: ການດຳເນີນການແຍກໄຟລ໌ຈະບໍ່ປ່ຽນແປງເນື້ອໃນພາຍໃນໄຟລ໌ບີບອັດ. ສຳລັບຂໍ້ມູນກ່ຽວກັບວິທີການລຶບໄຟລ໌ອອກຈາກໄຟລ໌ບີບອັດ, ເບິ່ງ <xref linkend="engrampa-delete-files"/>.
zh_tw: 解壓縮操作不會改變保存檔的內容。如何從保存檔刪除檔案，請見 <xref linkend="engrampa-delete-files"/>。

source: To Close an Archive
lo: ວິທີປິດໄຟລ໌ບີບອັດ
zh_tw: 關閉保存檔

source: To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
lo: ເພື່ອປິດໄຟລ໌ບີບອັດປັດຈຸບັນ ແລະ ໜ້າຕ່າງ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ປັດຈຸບັນ, ໃຫ້ເລືອກ <menuchoice> <guimenu>ໄຟລ໌ບີບອັດ</guimenu> <guimenuitem>ປິດ</guimenuitem> </menuchoice>, ຫຼື ກົດ <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
zh_tw: 若要關閉目前的保存檔與目前的 <application>壓縮檔管理員</application> 視窗，請選擇 <menuchoice> <guimenu>保存檔</guimenu> <guimenuitem>關閉</guimenuitem> </menuchoice>，或按下 <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>。

source: There is no way to close the current archive but not the <application>Archive Manager</application> window.
lo: ບໍ່ມີວິທີການປິດສະເພາະໄຟລ໌ບີບອັດປັດຈຸບັນໂດຍທີ່ບໍ່ປິດໜ້າຕ່າງ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application>.
zh_tw: 無法在不關閉 <application>壓縮檔管理員</application> 視窗的情況下，只關閉目前的保存檔。

source: Creating Archives
lo: ການສ້າງໄຟລ໌ບີບອັດ
zh_tw: 建立保存檔

source: In addition to opening existing archives, you can also create new archives with <application>Archive Manager</application>.
lo: ນອກຈາກການເປີດໄຟລ໌ບີບອັດທີ່ມີຢູ່ແລ້ວ, ເຈົ້າຍັງສາມາດສ້າງໄຟລ໌ບີບອັດໃໝ່ໄດ້ດ້ວຍ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application>.
zh_tw: 除了開啟既有保存檔之外，您也可以用 <application>壓縮檔管理員</application> 建立新的保存檔。

source: To Create an Archive
lo: ວິທີສ້າງໄຟລ໌ບີບອັດ
zh_tw: 建立保存檔

source: Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌ບີບອັດ</guimenu><guimenuitem>ສ້າງໃໝ່</guimenuitem></menuchoice> ເພື່ອສະແດງກ່ອງຂໍ້ຄວາມ <guilabel>ສ້າງໃໝ່</guilabel>. ຫຼື ກົດ <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, ຫຼື ຄລິກປຸ່ມ <guibutton>ສ້າງໃໝ່</guibutton> ໃນແຖບເຄື່ອງມື.
zh_tw: 選擇 <menuchoice><guimenu>保存檔</guimenu><guimenuitem>新增</guimenuitem></menuchoice> 以顯示 <guilabel>新增</guilabel> 對話框。或者按下 <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>，或按一下工具列中的 <guibutton>新增</guibutton>。

source: Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
lo: ລະບຸໂຟນເດີບ່ອນທີ່ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະເກັບໄຟລ໌ບີບອັດໃໝ່ ໂດຍຄລິກເລືອກໃນລາຍການ <guilabel>ບັນທຶກໃນໂຟນເດີ</guilabel>. ຖ້າໂຟນເດີບໍ່ມີໃນລາຍຊື່, ໃຫ້ຄລິກທີ່ <guilabel>ທ່ອງເບິ່ງໂຟນເດີອື່ນໆ</guilabel>, ແລ້ວເລືອກໂຟນເດີທີ່ຕ້ອງການ. ຫຼື ປ້ອນເສັ້ນທາງ (path) ໃນກ່ອງຂໍ້ຄວາມ <guilabel>ຊື່</guilabel>.
zh_tw: 按一下 <guilabel>儲存於資料夾</guilabel> 下拉式清單中的項目，指定 <application>壓縮檔管理員</application> 放置新保存檔的資料夾。若資料夾不在清單中，請按一下 <guilabel>瀏覽其他資料夾</guilabel> 並選取資料夾。或者，在 <guilabel>名稱</guilabel> 文字框中輸入路徑。

source: Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box. Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.
lo: ປ້ອນຊື່ຂອງໄຟລ໌ບີບອັດໃໝ່ ລວມທັງນາມສະກຸນໄຟລ໌ ໃນກ່ອງຂໍ້ຄວາມ <guilabel>ຊື່</guilabel>. ຫຼື ເຈົ້າສາມາດລະບຸຊື່ໂດຍບໍ່ຕ້ອງໃສ່ນາມສະກຸນ, ແລ້ວເລືອກປະເພດໄຟລ໌ບີບອັດຈາກເມນູ <guilabel>ປະເພດໄຟລ໌ບີບອັດ</guilabel>, ດ້ວຍວິທີນີ້ ນາມສະກຸນຈະຖືກເພີ່ມໃຫ້ໂດຍອັດຕະໂນມັດ.
zh_tw: 在 <guilabel>名稱</guilabel> 文字框中輸入新保存檔的名稱，包含副檔名。或者，您可以指定不含副檔名的保存檔名稱，然後從 <guilabel>保存檔類型</guilabel> 下拉式選單選取類型，這樣就會自動加入副檔名。

source: Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.
lo: ເລືອກຕົວເລືອກການສ້າງທີ່ຕ້ອງການໂດຍຄລິກທີ່ <guilabel>ຕົວເລືອກອື່ນໆ</guilabel>. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕົວເລືອກການສ້າງ, ເບິ່ງ <xref linkend="engrampa-create-options"/>.
zh_tw: 按一下 <guilabel>其他選項</guilabel> 以選取所需的建立選項。建立選項的更多資訊請見 <xref linkend="engrampa-create-options"/>。

source: Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk.
lo: ຄລິກ <guibutton>ສ້າງໃໝ່</guibutton>. <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະສ້າງໄຟລ໌ບີບອັດຫວ່າງເປົ່າ, ແຕ່ຍັງບໍ່ທັນບັນທຶກລົງໃນດິສກ໌ເທື່ອ.
zh_tw: 按一下 <guibutton>新增</guibutton>。<application>壓縮檔管理員</application> 會建立空的保存檔，但還不會將保存檔寫入磁碟。

source: <application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
lo: <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະບັນທຶກໄຟລ໌ບີບອັດໃໝ່ລົງໃນດິສກ໌ກໍຕໍ່ເມື່ອມັນມີຢ່າງໜ້ອຍໜຶ່ງໄຟລ໌ຢູ່ພາຍໃນ. ຖ້າເຈົ້າສ້າງໄຟລ໌ບີບອັດໃໝ່ ແລະ ປິດ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ກ່ອນທີ່ຈະເພີ່ມໄຟລ໌ໃດໆເຂົ້າໄປ, ໂປຣແກຣມຈະລຶບໄຟລ໌ບີບອັດນັ້ນຖິ້ມ.
zh_tw: <application>壓縮檔管理員</application> 只在保存檔至少包含一個檔案時，才將新保存檔寫入磁碟。若您建立新保存檔後，尚未加入任何檔案就結束 <application>壓縮檔管理員</application>，<application>壓縮檔管理員</application> 會刪除該保存檔。

source: Add files to the new archive as described in <xref linkend="engrampa-add-files"/>. <_:note-1/>
lo: ເພີ່ມໄຟລ໌ເຂົ້າໃນໄຟລ໌ບີບອັດໃໝ່ຕາມທີ່ອະທິບາຍໃນ <xref linkend="engrampa-add-files"/>. <_:note-1/>
zh_tw: 依照 <xref linkend="engrampa-add-files"/> 的說明，將檔案加入新保存檔。<_:note-1/>

source: To create an archive, perform the following steps: <_:orderedlist-1/>
lo: ເພື່ອສ້າງໄຟລ໌ບີບອັດ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້: <_:orderedlist-1/>
zh_tw: 若要建立保存檔，請執行下列步驟：<_:orderedlist-1/>

source: To Add Files to an Archive
lo: ວິທີເພີ່ມໄຟລ໌ເຂົ້າໃນໄຟລ໌ບີບອັດ
zh_tw: 將檔案加入保存檔
