Repository: mate-desktop/engrampa
Catalog: help/*/*.po
Languages: lo, zh_tw

source: You can use the file manager to add files to an archive, in the following ways: <_:itemizedlist-1/>
lo: ເຈົ້າສາມາດໃຊ້ໂປຣແກຣມຈັດການໄຟລ໌ເພື່ອເພີ່ມໄຟລ໌ເຂົ້າໃນບົດເກັບໄດ້ດ້ວຍວິທີດັ່ງນີ້: <_:itemizedlist-1/>
zh_tw: 您可以用下列方式使用檔案管理員將檔案加入保存檔：<_:itemizedlist-1/>

source: To use the file manager popup menu to add files to an archive, perform the following steps:
lo: ເພື່ອໃຊ້ເມນູປ໊ອບອັບຂອງໂປຣແກຣມຈັດການໄຟລ໌ໃນການເພີ່ມໄຟລ໌ເຂົ້າບົດເກັບ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要使用檔案管理員的彈出式選單將檔案加入保存檔，請執行下列步驟：

source: Right-click on the files or folders in a file manager window.
lo: ຄລິກຂວາໃສ່ໄຟລ໌ ຫຼື ໂຟນເດີໃນໜ້າຕ່າງໂປຣແກຣມຈັດການໄຟລ໌.
zh_tw: 在檔案管理員視窗中的檔案或資料夾上按右鍵。

source: Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.
lo: ເລືອກ <guimenuitem>ສ້າງບົດເກັບ</guimenuitem> ຈາກເມນູປ໊ອບອັບຂອງໂປຣແກຣມຈັດການໄຟລ໌ ເພື່ອສະແດງໜ້າຕ່າງ <guilabel>ສ້າງບົດເກັບ</guilabel> ຂອງ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application>.
zh_tw: 從檔案管理員的彈出式選單選擇 <guimenuitem>建立保存檔</guimenuitem>，以顯示 <application>壓縮檔管理員</application> 的 <guilabel>建立保存檔</guilabel> 對話框。

source: Enter the archive name, without the file extension, in the <guilabel>Archive</guilabel> text box.
lo: ປ້ອນຊື່ບົດເກັບ, ໂດຍບໍ່ຕ້ອງໃສ່ນາມສະກຸນໄຟລ໌, ໃສ່ໃນຊ່ອງຂໍ້ຄວາມ <guilabel>ບົດເກັບ</guilabel>.
zh_tw: 在 <guilabel>保存檔</guilabel> 文字框中輸入不含副檔名的保存檔名稱。

source: Choose the archive type from the drop-down list.
lo: ເລືອກປະເພດຂອງບົດເກັບຈາກລາຍການເລືອກ.
zh_tw: 從下拉式清單選擇保存檔類型。

source: Choose the location where to save the archive file, from the <guilabel>Location</guilabel> drop-down list. If the location is not present in the list choose <guilabel>Other...</guilabel> to select it with the <guilabel>Location</guilabel> dialog.
lo: ເລືອກບ່ອນທີ່ຈະບັນທຶກໄຟລ໌ບົດເກັບຈາກລາຍການ <guilabel>ທີ່ຕັ້ງ</guilabel>. ຖ້າທີ່ຕັ້ງທີ່ຕ້ອງການບໍ່ມີຢູ່ໃນລາຍການ ໃຫ້ເລືອກ <guilabel>ອື່ນໆ...</guilabel> ເພື່ອເລືອກທີ່ຕັ້ງເອງ.
zh_tw: 從 <guilabel>位置</guilabel> 下拉式清單選擇儲存保存檔檔案的位置。若位置不在清單中，請選擇 <guilabel>其他...</guilabel>，以使用 <guilabel>位置</guilabel> 對話框選取。

source: Click <guilabel>Create</guilabel> to add the selected files to the root folder of the specified archive.
lo: ຄລິກ <guilabel>ສ້າງ</guilabel> ເພື່ອເພີ່ມໄຟລ໌ທີ່ເລືອກເຂົ້າໃນໂຟນເດີຫຼັກຂອງບົດເກັບທີ່ລະບຸ.
zh_tw: 按一下 <guilabel>建立</guilabel>，將選取的檔案加入指定保存檔的根資料夾。

source: To select any of the advanced add options, you must invoke <application>Archive Manager</application> as described in <xref linkend="engrampa-to-start"/>.
lo: ເພື່ອເລືອກຕົວເລືອກການເພີ່ມແບບຂັ້ນສູງ, ເຈົ້າຕ້ອງເປີດໃຊ້ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຕາມທີ່ອະທິບາຍໄວ້ໃນ <xref linkend="engrampa-to-start"/>.
zh_tw: 若要選取任何進階新增選項，您必須依照 <xref linkend="engrampa-to-start"/> 所述的方式啟動 <application>壓縮檔管理員</application>。

source: To Extract Files From an Archive by Using the File Manager
lo: ການແຍກໄຟລ໌ອອກຈາກບົດເກັບໂດຍໃຊ້ໂປຣແກຣມຈັດການໄຟລ໌
zh_tw: 使用檔案管理員從保存檔解壓縮檔案

source: Drag the files from a <application>Archive Manager</application> window into a file manager window.
lo: ລາກໄຟລ໌ຈາກໜ້າຕ່າງ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ໄປວາງໃສ່ໃນໜ້າຕ່າງໂປຣແກຣມຈັດການໄຟລ໌.
zh_tw: 從 <application>壓縮檔管理員</application> 視窗將檔案拖曳到檔案管理員視窗中。

source: Use the file manager popup menu to extract the files from the archive.
lo: ໃຊ້ເມນູປ໊ອບອັບຂອງໂປຣແກຣມຈັດການໄຟລ໌ເພື່ອແຍກໄຟລ໌ອອກຈາກບົດເກັບ.
zh_tw: 使用檔案管理員的彈出式選單從保存檔解壓縮檔案。

source: You can use the file manager to extract files from an archive, in the following ways: <_:itemizedlist-1/>
lo: ເຈົ້າສາມາດໃຊ້ໂປຣແກຣມຈັດການໄຟລ໌ເພື່ອແຍກໄຟລ໌ອອກຈາກບົດເກັບໄດ້ດ້ວຍວິທີດັ່ງນີ້: <_:itemizedlist-1/>
zh_tw: 您可以用下列方式使用檔案管理員從保存檔解壓縮檔案：<_:itemizedlist-1/>

source: To use the file manager popup menu to extract files from an archive, perform the following steps:
lo: ເພື່ອໃຊ້ເມນູປ໊ອບອັບຂອງໂປຣແກຣມຈັດການໄຟລ໌ໃນການແຍກໄຟລ໌ອອກຈາກບົດເກັບ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要使用檔案管理員的彈出式選單從保存檔解壓縮檔案，請執行下列步驟：

source: Right-click on the archive in a file manager window.
lo: ຄລິກຂວາໃສ່ບົດເກັບໃນໜ້າຕ່າງໂປຣແກຣມຈັດການໄຟລ໌.
zh_tw: 在檔案管理員視窗中的保存檔上按右鍵。

source: Choose <guimenuitem>Extract Here</guimenuitem> to extract all of the archive contents into the directory where the archive is located.
lo: ເລືອກ <guimenuitem>ແຍກອອກຢູ່ນີ້</guimenuitem> ເພື່ອແຍກເນື້ອໃນທັງໝົດຂອງບົດເກັບເຂົ້າໃນໄດເຣັກທໍຣີທີ່ບົດເກັບນັ້ນຕັ້ງຢູ່.
zh_tw: 選擇 <guimenuitem>在此解壓縮</guimenuitem>，將保存檔的全部內容解壓縮到保存檔所在的目錄。

source: If the archive is encrypted, <application>Archive Manager</application> will ask to enter the password before extracting the files.
lo: ຖ້າບົດເກັບຖືກເຂົ້າລະຫັດໄວ້, <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະຖາມໃຫ້ປ້ອນລະຫັດຜ່ານກ່ອນທີ່ຈະແຍກໄຟລ໌ອອກມາ.
zh_tw: 若保存檔已加密，<application>壓縮檔管理員</application> 會要求先輸入密碼再解壓縮檔案。

source: Create Options
lo: ຕົວເລືອກການສ້າງ
zh_tw: 建立選項

source: When creating a new archive, or when converting an existing archive to another format, click on <guilabel>Other Options</guilabel> to specify the following advanced options:
lo: ເມື່ອສ້າງບົດເກັບໃໝ່, ຫຼື ເມື່ອປ່ຽນຮູບແບບບົດເກັບທີ່ມີຢູ່ແລ້ວໄປເປັນຮູບແບບອື່ນ, ໃຫ້ຄລິກໃສ່ <guilabel>ຕົວເລືອກອື່ນໆ</guilabel> ເພື່ອລະບຸຕົວເລືອກຂັ້ນສູງດັ່ງນີ້:
zh_tw: 建立新保存檔，或將既有保存檔轉換為其他格式時，按一下 <guilabel>其他選項</guilabel> 以指定下列進階選項：

source: <guilabel>Password</guilabel>
lo: <guilabel>ລະຫັດຜ່ານ</guilabel>
zh_tw: <guilabel>密碼</guilabel>

source: Type the password that will be used to encrypt the archive. If no password is specified the archive will not be encrypted.
lo: ພິມລະຫັດຜ່ານທີ່ຈະໃຊ້ເພື່ອເຂົ້າລະຫັດບົດເກັບ. ຖ້າບໍ່ໄດ້ລະບຸລະຫັດຜ່ານ ບົດເກັບຈະບໍ່ຖືກເຂົ້າລະຫັດ.
zh_tw: 輸入將用於加密保存檔的密碼。若未指定密碼，保存檔就不會加密。

source: Not all archive types support encryption. For more information about file encryption, see <xref linkend="engrampa-encrypt-files"/>.
lo: ບໍ່ແມ່ນທຸກປະເພດບົດເກັບທີ່ຈະຮອງຮັບການເຂົ້າລະຫັດ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຂົ້າລະຫັດໄຟລ໌, ໃຫ້ເບິ່ງ <xref linkend="engrampa-encrypt-files"/>.
zh_tw: 並非所有保存檔類型都支援加密。檔案加密的更多資訊請見 <xref linkend="engrampa-encrypt-files"/>。

source: <guilabel>Encrypt the file list too</guilabel>
lo: <guilabel>ເຂົ້າລະຫັດລາຍຊື່ໄຟລ໌ນຳ</guilabel>
zh_tw: <guilabel>同時加密檔案清單</guilabel>

source: If this option is selected, the password will be requested even to view the list of files contained in the archive, otherwise it will be requested only to extract the files from the archive. This option is available only if a password is specified.
lo: ຖ້າເລືອກຕົວເລືອກນີ້, ລະບົບຈະຖາມຫາລະຫັດຜ່ານແມ່ນແຕ່ຕອນທີ່ຈະເບິ່ງລາຍຊື່ໄຟລ໌ໃນບົດເກັບ, ຖ້າບໍ່ດັ່ງນັ້ນ ມັນຈະຖາມຫາລະຫັດຜ່ານສະເພາະຕອນທີ່ຈະແຍກໄຟລ໌ອອກມາເທົ່ານັ້ນ. ຕົວເລືອກນີ້ຈະໃຊ້ໄດ້ກໍຕໍ່ເມື່ອມີການກຳນົດລະຫັດຜ່ານໄວ້.
zh_tw: 若選取此選項，即使是檢視保存檔所含檔案的清單也會要求輸入密碼；否則只在從保存檔解壓縮檔案時要求輸入。此選項只有在指定密碼時才可使用。

source: <guilabel>Split in volumes</guilabel>
lo: <guilabel>ແຍກເປັນສ່ວນໆ</guilabel>
zh_tw: <guilabel>分割成多個分卷</guilabel>

source: Select this option to split the archive in more files of the specified dimension.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອແຍກບົດເກັບອອກເປັນຫຼາຍໄຟລ໌ຕາມຂະໜາດທີ່ກຳນົດ.
zh_tw: 選取此選項可將保存檔分割成多個指定大小的檔案。

source: Only 7-Zip and RAR archives support this feature.
lo: ມີພຽງແຕ່ບົດເກັບ 7-Zip ແລະ RAR ເທົ່ານັ້ນທີ່ຮອງຮັບຄຸນສົມບັດນີ້.
zh_tw: 只有 7-Zip 與 RAR 保存檔支援此功能。

source: Add Options
lo: ຕົວເລືອກການເພີ່ມ
zh_tw: 新增選項

source: The <guilabel>Add Files</guilabel> and <guilabel>Add a Folder</guilabel> dialogs provide the following option:
lo: ໜ້າຕ່າງ <guilabel>ເພີ່ມໄຟລ໌</guilabel> ແລະ <guilabel>ເພີ່ມໂຟນເດີ</guilabel> ຈະມີຕົວເລືອກດັ່ງນີ້:
zh_tw: <guilabel>新增檔案</guilabel> 與 <guilabel>新增資料夾</guilabel> 對話框提供下列選項：

source: <guilabel>Add only if newer</guilabel>
lo: <guilabel>ເພີ່ມສະເພາະອັນທີ່ໃໝ່ກວ່າ</guilabel>
zh_tw: <guilabel>僅在較新時新增</guilabel>

source: Select this option to add the specified file to the archive only if the archive does not contain the specified file, or if the archive contains an older version of the specified file. <application>Archive Manager</application> uses the modification date to determine which file is the most recent. If the version of the file in the archive is the most recent, <application>Archive Manager</application> does not add the specified file to the archive.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອເພີ່ມໄຟລ໌ທີ່ລະບຸເຂົ້າໃນບົດເກັບ ສະເພາະໃນກໍລະນີທີ່ບົດເກັບຍັງບໍ່ມີໄຟລ໌ນັ້ນ, ຫຼື ໃນບົດເກັບມີໄຟລ໌ນັ້ນໃນເວີຊັນທີ່ເກົ່າກວ່າ. <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະໃຊ້ວັນທີແກ້ໄຂເພື່ອຕັດສິນວ່າໄຟລ໌ໃດໃໝ່ທີ່ສຸດ. ຖ້າໄຟລ໌ໃນບົດເກັບໃໝ່ກວ່າຢູ່ແລ້ວ, ມັນຈະບໍ່ເພີ່ມໄຟລ໌ນັ້ນເຂົ້າໄປ.
zh_tw: 選取此選項後，只有當保存檔不含指定檔案，或保存檔所含的指定檔案版本較舊時，才會將指定檔案加入保存檔。<application>壓縮檔管理員</application> 會以修改日期判斷哪個檔案最新。若保存檔中的檔案版本最新，<application>壓縮檔管理員</application> 就不會將指定檔案加入保存檔。

source: If you do not select this option, <application>Archive Manager</application> adds the file to the archive and overwrites the previous archive contents.
lo: ຖ້າເຈົ້າບໍ່ເລືອກຕົວເລືອກນີ້, <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະເພີ່ມໄຟລ໌ເຂົ້າໃນບົດເກັບ ແລະ ຂຽນທັບເນື້ອໃນທີ່ມີມາກ່ອນໜ້ານັ້ນ.
zh_tw: 若您不選取此選項，<application>壓縮檔管理員</application> 會將檔案加入保存檔，並覆寫保存檔先前的內容。

source: Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>.
lo: ເປີດບົດເກັບ <filename>backup.tar.gz</filename> ໃນ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application>.
zh_tw: 在 <application>壓縮檔管理員</application> 中開啟 <filename>backup.tar.gz</filename> 保存檔。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ເພີ່ມ</guimenuitem></menuchoice> ເພື່ອສະແດງໜ້າຕ່າງ <guilabel>ເພີ່ມໂຟນເດີ</guilabel>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>新增</guimenuitem></menuchoice> 以顯示 <guilabel>新增資料夾</guilabel> 對話框。

source: Select your home folder.
lo: ເລືອກໂຟນເດີຫຼັກ (home) ຂອງເຈົ້າ.
zh_tw: 選取您的家目錄。

source: Select the <guilabel>Add only if newer</guilabel> option.
lo: ເລືອກຕົວເລືອກ <guilabel>ເພີ່ມສະເພາະອັນທີ່ໃໝ່ກວ່າ</guilabel>.
zh_tw: 選取 <guilabel>僅在較新時新增</guilabel> 選項。

source: Click <guibutton>Add</guibutton>.
lo: ຄລິກ <guibutton>ເພີ່ມ</guibutton>.
zh_tw: 按一下 <guibutton>新增</guibutton>。

source: If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: <_:orderedlist-1/>
lo: ຖ້າເຈົ້າໃຊ້ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ເພື່ອສ້າງໄຟລ໌ສຳຮອງ, ຕົວເລືອກ <guilabel>ເພີ່ມສະເພາະອັນທີ່ໃໝ່ກວ່າ</guilabel> ແມ່ນມີປະໂຫຍດຫຼາຍ. ຕົວຢ່າງ: ບົດເກັບ <filename>backup.tar.gz</filename> ມີຂໍ້ມູນສຳຮອງຂອງໂຟນເດີຫຼັກຂອງເຈົ້າຈາກອາທິດທີ່ແລ້ວ. ເພື່ອອັບເດດບົດເກັບໃຫ້ເປັນຂໍ້ມູນປັດຈຸບັນ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້: <_:orderedlist-1/>
zh_tw: 若您使用 <application>壓縮檔管理員</application> 建立備份，<guilabel>僅在較新時新增</guilabel> 選項非常實用。例如，<filename>backup.tar.gz</filename> 保存檔包含您家目錄一週前的備份。若要將保存檔更新為包含家目錄目前的備份，請執行下列步驟：<_:orderedlist-1/>

source: <application>Archive Manager</application> automatically adds to the archive all files that you created during the last week, and updates all files that you modified during the last week. However, <application>Archive Manager</application> does not remove from the archive the files that you deleted during the last week. The archive update operation is much faster than doing a full backup of your home folder.
lo: <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະເພີ່ມທຸກໄຟລ໌ທີ່ເຈົ້າສ້າງຂຶ້ນໃນອາທິດທີ່ຜ່ານມາເຂົ້າໃນບົດເກັບໂດຍອັດຕະໂນມັດ, ແລະ ອັບເດດທຸກໄຟລ໌ທີ່ເຈົ້າໄດ້ແກ້ໄຂໃນອາທິດທີ່ຜ່ານມາ. ແນວໃດກໍຕາມ, ມັນຈະບໍ່ລຶບໄຟລ໌ທີ່ເຈົ້າໄດ້ລຶບໄປແລ້ວອອກຈາກບົດເກັບ. ການອັບເດດບົດເກັບແບບນີ້ຈະໄວກວ່າການເຮັດໄຟລ໌ສຳຮອງໃໝ່ທັງໝົດ.
zh_tw: <application>壓縮檔管理員</application> 會自動將您上週建立的所有檔案加入保存檔，並更新您上週修改的所有檔案。不過，<application>壓縮檔管理員</application> 不會從保存檔移除您上週刪除的檔案。此保存檔更新操作比完整備份家目錄快得多。

source: Add to Folder Options
lo: ຕົວເລືອກການເພີ່ມໃສ່ໂຟນເດີ
zh_tw: 新增至資料夾選項

source: The following options are available in the <guilabel>Add a Folder</guilabel> dialog and allow to automatically select and add all files that satisfy certain criteria:
lo: ຕົວເລືອກລຸ່ມນີ້ມີໃຫ້ໃຊ້ໃນໜ້າຕ່າງ <guilabel>ເພີ່ມໂຟນເດີ</guilabel> ເພື່ອຊ່ວຍໃນການເລືອກ ແລະ ເພີ່ມໄຟລ໌ທີ່ກົງກັບເງື່ອນໄຂໃດໜຶ່ງໂດຍອັດຕະໂນມັດ:
zh_tw: <guilabel>新增資料夾</guilabel> 對話框提供下列選項，可自動選取並新增符合特定條件的所有檔案：

source: <guilabel>Include files</guilabel>
lo: <guilabel>ລວມໄຟລ໌</guilabel>
zh_tw: <guilabel>包含檔案</guilabel>

source: Type a filename pattern in this text box to include files with names that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns.
lo: ພິມຮູບແບບຊື່ໄຟລ໌ໃສ່ໃນຊ່ອງນີ້ເພື່ອລວມໄຟລ໌ທີ່ມີຊື່ກົງກັບຮູບແບບທີ່ລະບຸ. ເບິ່ງ <xref linkend="engrampa-pattern"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຮູບແບບຊື່ໄຟລ໌.
zh_tw: 在此文字框中輸入檔案名稱胚騰，以包含名稱符合指定胚騰的檔案。檔案名稱胚騰的更多資訊請見 <xref linkend="engrampa-pattern"/>。

source: <guilabel>Exclude files</guilabel>
lo: <guilabel>ຍົກເວັ້ນໄຟລ໌</guilabel>
zh_tw: <guilabel>排除檔案</guilabel>

source: Type a filename pattern in this text box to exclude files with names that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns.
lo: ພິມຮູບແບບຊື່ໄຟລ໌ໃສ່ໃນຊ່ອງນີ້ເພື່ອຍົກເວັ້ນໄຟລ໌ທີ່ມີຊື່ກົງກັບຮູບແບບທີ່ລະບຸ. ເບິ່ງ <xref linkend="engrampa-pattern"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຮູບແບບຊື່ໄຟລ໌.
zh_tw: 在此文字框中輸入檔案名稱胚騰，以排除名稱符合指定胚騰的檔案。檔案名稱胚騰的更多資訊請見 <xref linkend="engrampa-pattern"/>。

source: <guilabel>Exclude folders</guilabel>
lo: <guilabel>ຍົກເວັ້ນໂຟນເດີ</guilabel>
zh_tw: <guilabel>排除資料夾</guilabel>

source: Type a filename pattern in this text box to exclude folders with names that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns.
lo: ພິມຮູບແບບຊື່ໂຟນເດີໃສ່ໃນຊ່ອງນີ້ເພື່ອຍົກເວັ້ນໂຟນເດີທີ່ມີຊື່ກົງກັບຮູບແບບທີ່ລະບຸ. ເບິ່ງ <xref linkend="engrampa-pattern"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຮູບແບບຊື່ໄຟລ໌.
zh_tw: 在此文字框中輸入檔案名稱胚騰，以排除名稱符合指定胚騰的資料夾。檔案名稱胚騰的更多資訊請見 <xref linkend="engrampa-pattern"/>。

source: <guilabel>Include subfolders</guilabel>
lo: <guilabel>ລວມໂຟນເດີຍ່ອຍ</guilabel>
zh_tw: <guilabel>包含子資料夾</guilabel>

source: Select this option to add all files that match the specified pattern, from the current folder and from subfolders.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອເພີ່ມທຸກໄຟລ໌ທີ່ກົງກັບຮູບແບບທີ່ລະບຸ ຈາກທັງໂຟນເດີປັດຈຸບັນ ແລະ ໂຟນເດີຍ່ອຍ.
zh_tw: 選取此選項可從目前資料夾與子資料夾新增所有符合指定胚騰的檔案。

source: The filename, not the subfolder name, must match the specified pattern.
lo: ຊື່ໄຟລ໌ (ບໍ່ແມ່ນຊື່ໂຟນເດີຍ່ອຍ) ຈະຕ້ອງກົງກັບຮູບແບບທີ່ລະບຸ.
zh_tw: 必須符合指定胚騰的是檔案名稱，而非子資料夾名稱。

source: If you do not select this option, <application>Archive Manager</application> adds the matching files from the current folder only.
lo: ຖ້າເຈົ້າບໍ່ເລືອກຕົວເລືອກນີ້, <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະເພີ່ມສະເພາະໄຟລ໌ທີ່ກົງກັນຈາກໂຟນເດີປັດຈຸບັນເທົ່ານັ້ນ.
zh_tw: 若您不選取此選項，<application>壓縮檔管理員</application> 只會新增目前資料夾中符合的檔案。

source: <guilabel>Exclude folders that are symbolic links</guilabel>
lo: <guilabel>ຍົກເວັ້ນໂຟນເດີທີ່ເປັນລິງສັນຍະລັກ</guilabel>
zh_tw: <guilabel>排除為符號連結的資料夾</guilabel>

source: Select this option to omit files from folders that are symbolic links. Symbolic links are pointers or shortcuts to other folders.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຂ້າມໄຟລ໌ທີ່ຢູ່ໃນໂຟນເດີທີ່ເປັນລິງສັນຍະລັກ (Symbolic links). ລິງສັນຍະລັກຄືຕົວຊີ້ ຫຼື ທາງລັດໄປຫາໂຟນເດີອື່ນ.
zh_tw: 選取此選項可省略來自符號連結資料夾的檔案。符號連結是指向其他資料夾的指標或捷徑。

source: If you do not select this option, <application>Archive Manager</application> adds the matching files from folders that are symbolic links.
lo: ຖ້າເຈົ້າບໍ່ເລືອກຕົວເລືອກນີ້, <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະເພີ່ມໄຟລ໌ທີ່ກົງກັນຈາກໂຟນເດີທີ່ເປັນລິງສັນຍະລັກນຳ.
zh_tw: 若您不選取此選項，<application>壓縮檔管理員</application> 會新增來自符號連結資料夾中符合的檔案。

source: <guibutton>Save Options</guibutton>
lo: <guibutton>ບັນທຶກຕົວເລືອກ</guibutton>
zh_tw: <guibutton>儲存選項</guibutton>

source: Click on this button to save the current selection of advanced add options to a file. The <guilabel>Save Options</guilabel> dialog is displayed. Enter a descriptive filename in the <guilabel>Options Name</guilabel> text box, then click <guibutton>Save</guibutton>.
lo: ຄລິກປຸ່ມນີ້ເພື່ອບັນທຶກຕົວເລືອກການເພີ່ມແບບຂັ້ນສູງທີ່ເລືອກໄວ້ລົງໃນໄຟລ໌. ໜ້າຕ່າງ <guilabel>ບັນທຶກຕົວເລືອກ</guilabel> ຈະສະແດງຂຶ້ນ. ໃຫ້ປ້ອນຊື່ອະທິບາຍໃນຊ່ອງ <guilabel>ຊື່ຕົວເລືອກ</guilabel> ແລ້ວຄລິກ <guibutton>ບັນທຶກ</guibutton>.
zh_tw: 按一下此按鈕可將目前選取的進階新增選項儲存到檔案。會顯示 <guilabel>儲存選項</guilabel> 對話框。在 <guilabel>選項名稱</guilabel> 文字框中輸入具描述性的檔案名稱，然後按一下 <guibutton>儲存</guibutton>。

source: <guibutton>Load Options</guibutton>
lo: <guibutton>ໂຫຼດຕົວເລືອກ</guibutton>
zh_tw: <guibutton>載入選項</guibutton>

source: Click on this button to load or delete a previously saved selection of advanced add options. The <guilabel>Load Options</guilabel> dialog is displayed.
lo: ຄລິກປຸ່ມນີ້ເພື່ອໂຫຼດ ຫຼື ລຶບຕົວເລືອກການເພີ່ມແບບຂັ້ນສູງທີ່ເຄີຍບັນທຶກໄວ້. ໜ້າຕ່າງ <guilabel>ໂຫຼດຕົວເລືອກ</guilabel> ຈະສະແດງຂຶ້ນ.
zh_tw: 按一下此按鈕可載入或刪除先前儲存的進階新增選項。會顯示 <guilabel>載入選項</guilabel> 對話框。

source: To load a set of options, select the options file in the list box, then click <guibutton>Apply</guibutton>.
lo: ເພື່ອໂຫຼດຊຸດຕົວເລືອກ, ໃຫ້ເລືອກໄຟລ໌ຕົວເລືອກໃນລາຍການ ແລ້ວຄລິກ <guibutton>ນຳໃຊ້</guibutton>.
zh_tw: 若要載入一組選項，請在清單框中選取選項檔案，然後按一下 <guibutton>套用</guibutton>。

source: To delete a set of options, select the options file in the list box, then click <guibutton>Remove</guibutton>. Click <guibutton>Close</guibutton> to close the <guilabel>Load Options</guilabel> dialog.
lo: ເພື່ອລຶບຊຸດຕົວເລືອກ, ໃຫ້ເລືອກໄຟລ໌ຕົວເລືອກໃນລາຍການ ແລ້ວຄລິກ <guibutton>ລຶບອອກ</guibutton>. ຄລິກ <guibutton>ປິດ</guibutton> ເພື່ອປິດໜ້າຕ່າງ <guilabel>ໂຫຼດຕົວເລືອກ</guilabel>.
zh_tw: 若要刪除一組選項，請在清單框中選取選項檔案，然後按一下 <guibutton>移除</guibutton>。按一下 <guibutton>關閉</guibutton> 可關閉 <guilabel>載入選項</guilabel> 對話框。

source: <guibutton>Reset Options</guibutton>
lo: <guibutton>ຕັ້ງຕົວເລືອກໃໝ່</guibutton>
zh_tw: <guibutton>重設選項</guibutton>

source: Click on this button to reset the current selection of advanced add options to the default values.
lo: ຄລິກປຸ່ມນີ້ເພື່ອຕັ້ງຄ່າຕົວເລືອກການເພີ່ມແບບຂັ້ນສູງໃຫ້ກັບໄປເປັນຄ່າເລີ່ມຕົ້ນ.
zh_tw: 按一下此按鈕可將目前選取的進階新增選項重設為預設值。

source: Extract Options
lo: ຕົວເລືອກການແຍກອອກ
zh_tw: 解壓縮選項

source: The <guilabel>Extract</guilabel> dialog provides the following options, which are saved when you quit <application>Archive Manager</application>:
lo: ໜ້າຕ່າງ <guilabel>ແຍກອອກ</guilabel> ມີຕົວເລືອກດັ່ງນີ້, ເຊິ່ງຈະຖືກບັນທຶກໄວ້ເມື່ອເຈົ້າປິດ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application>:
zh_tw: <guilabel>解壓縮</guilabel> 對話框提供下列選項，這些選項會在您結束 <application>壓縮檔管理員</application> 時儲存：

source: <guilabel>Extract</guilabel>
lo: <guilabel>ແຍກອອກ</guilabel>
zh_tw: <guilabel>解壓縮</guilabel>

source: Select the files to be extracted:
lo: ເລືອກໄຟລ໌ທີ່ຈະແຍກອອກມາ:
zh_tw: 選取要解壓縮的檔案：

source: Extract all files from the archive.
lo: ແຍກທຸກໄຟລ໌ອອກຈາກບົດເກັບ.
zh_tw: 從保存檔解壓縮所有檔案。

source: Extract the selected files from the archive.
lo: ແຍກສະເພາະໄຟລ໌ທີ່ເລືອກອອກຈາກບົດເກັບ.
zh_tw: 從保存檔解壓縮選取的檔案。

source: Extract from the archive all files that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns.
lo: ແຍກທຸກໄຟລ໌ຈາກບົດເກັບທີ່ມີຊື່ກົງກັບຮູບແບບທີ່ລະບຸ. ເບິ່ງ <xref linkend="engrampa-pattern"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຮູບແບບຊື່ໄຟລ໌.
zh_tw: 從保存檔解壓縮所有符合指定胚騰的檔案。檔案名稱胚騰的更多資訊請見 <xref linkend="engrampa-pattern"/>。

source: <guilabel>Actions</guilabel>
lo: <guilabel>ການປະຕິບັດ</guilabel>
zh_tw: <guilabel>動作</guilabel>

source: Select the following extract options:
lo: ເລືອກຕົວເລືອກການແຍກອອກລຸ່ມນີ້:
zh_tw: 選取下列解壓縮選項：

source: <guilabel>Re-create folders</guilabel>
lo: <guilabel>ສ້າງໂຟນເດີຄືນໃໝ່</guilabel>
zh_tw: <guilabel>重建資料夾</guilabel>

source: Select this option to reconstruct the folder structure when extracting the specified files.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອສ້າງໂຄງສ້າງໂຟນເດີຄືນໃໝ່ໃນຂະນະທີ່ແຍກໄຟລ໌ທີ່ລະບຸອອກມາ.
zh_tw: 選取此選項可在解壓縮指定檔案時重建資料夾結構。

source: If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
lo: ຖ້າເຈົ້າເລືອກ <guilabel>ສ້າງໂຟນເດີຄືນໃໝ່</guilabel>, <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະແຍກເນື້ອໃນຂອງໂຟນເດີຍ່ອຍໄປທີ່ <filename>/tmp/doc</filename>.
zh_tw: 若您選取 <guilabel>重建資料夾</guilabel> 選項，<application>壓縮檔管理員</application> 會將子資料夾的內容解壓縮到 <filename>/tmp/doc</filename>。

source: If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
lo: ຖ້າເຈົ້າບໍ່ເລືອກ <guilabel>ສ້າງໂຟນເດີຄືນໃໝ່</guilabel>, ມັນຈະບໍ່ສ້າງໂຟນເດີຍ່ອຍໃດໆ. ແຕ່ຈະແຍກທຸກໄຟລ໌ໃນບົດເກັບ (ລວມທັງໄຟລ໌ໃນໂຟນເດີຍ່ອຍ) ອອກມາໄວ້ທີ່ <filename>/tmp</filename> ໂດຍກົງ.
zh_tw: 若您不選取 <guilabel>重建資料夾</guilabel> 選項，<application>壓縮檔管理員</application> 不會建立任何子資料夾。取而代之，<application>壓縮檔管理員</application> 會將保存檔中的所有檔案（包括子資料夾中的檔案）解壓縮到 <filename>/tmp</filename>。

source: For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. <_:itemizedlist-1/>
lo: ຕົວຢ່າງ: ເຈົ້າລະບຸ <filename>/tmp</filename> ໃນຊ່ອງຊື່ໄຟລ໌ ແລະ ເລືອກແຍກທຸກໄຟລ໌. ໃນບົດເກັບມີໂຟນເດີຍ່ອຍຊື່ວ່າ <filename>doc</filename>. <_:itemizedlist-1/>
zh_tw: 例如，您在 <guilabel>檔案名稱</guilabel> 文字框中指定 <filename>/tmp</filename>，並選擇解壓縮所有檔案。保存檔包含名為 <filename>doc</filename> 的子資料夾。<_:itemizedlist-1/>

source: <guilabel>Overwrite existing files</guilabel>
lo: <guilabel>ຂຽນທັບໄຟລ໌ທີ່ມີຢູ່ແລ້ວ</guilabel>
zh_tw: <guilabel>覆寫既有檔案</guilabel>

source: Select this option to overwrite any files in the destination folder that have the same name as the specified files.
lo: ເລືອກຕົວເລືອກນີ້ເພື່ອຂຽນທັບໄຟລ໌ໃດໜຶ່ງໃນໂຟນເດີປາຍທາງທີ່ມີຊື່ດຽວກັນກັບໄຟລ໌ທີ່ກຳລັງຈະແຍກອອກມາ.
zh_tw: 選取此選項可覆寫目的地資料夾中與指定檔案同名的任何檔案。

source: If you do not select this option, <application>Archive Manager</application> does not extract the specified file if an existing file with the same name already exists in the destination folder.
lo: ຖ້າເຈົ້າບໍ່ເລືອກຕົວເລືອກນີ້, ມັນຈະບໍ່ແຍກໄຟລ໌ນັ້ນອອກມາ ຖ້າຫາກມີໄຟລ໌ຊື່ດຽວກັນນັ້ນມີຢູ່ໃນໂຟນເດີປາຍທາງແລ້ວ.
zh_tw: 若您不選取此選項，目的地資料夾中已有同名檔案時，<application>壓縮檔管理員</application> 就不會解壓縮指定檔案。

source: <guilabel>Do not extract older files</guilabel>
lo: <guilabel>ບໍ່ຕ້ອງແຍກໄຟລ໌ທີ່ເກົ່າກວ່າອອກມາ</guilabel>
zh_tw: <guilabel>不要解壓縮較舊的檔案</guilabel>

source: This option is only effective while the <guilabel>Overwrite existing files</guilabel> option is selected.
lo: ຕົວເລືອກນີ້ຈະມີຜົນກໍຕໍ່ເມື່ອເລືອກ <guilabel>ຂຽນທັບໄຟລ໌ທີ່ມີຢູ່ແລ້ວ</guilabel> ໄວ້ເທົ່ານັ້ນ.
zh_tw: 此選項只有在選取 <guilabel>覆寫既有檔案</guilabel> 選項時才有效。

source: Select the <guilabel>Do not extract older files</guilabel> option to extract the specified file only if the destination folder does not contain the specified file, or if the destination folder contains an older version of the specified file. <application>Archive Manager</application> uses the modification date to determine which file is the most recent. If the version of the file in the archive is older, <application>Archive Manager</application> does not extract the specified file to the destination folder.
lo: ເລືອກຕົວເລືອກ <guilabel>ບໍ່ຕ້ອງແຍກໄຟລ໌ທີ່ເກົ່າກວ່າອອກມາ</guilabel> ເພື່ອແຍກໄຟລ໌ອອກມາສະເພາະໃນກໍລະນີທີ່ໃນໂຟນເດີປາຍທາງຍັງບໍ່ມີໄຟລ໌ນັ້ນ, ຫຼື ໃນໂຟນເດີປາຍທາງມີໄຟລ໌ນັ້ນໃນເວີຊັນທີ່ເກົ່າກວ່າ. ມັນຈະໃຊ້ວັນທີແກ້ໄຂເພື່ອຕັດສິນວ່າໄຟລ໌ໃດໃໝ່ກວ່າ. ຖ້າໄຟລ໌ໃນບົດເກັບເກົ່າກວ່າ, ມັນຈະບໍ່ແຍກໄຟລ໌ນັ້ນອອກໄປທີ່ໂຟນເດີປາຍທາງ.
zh_tw: 選取 <guilabel>不要解壓縮較舊的檔案</guilabel> 選項後，只有當目的地資料夾不含指定檔案，或目的地資料夾所含的指定檔案版本較舊時，才會解壓縮指定檔案。<application>壓縮檔管理員</application> 會以修改日期判斷哪個檔案最新。若保存檔中的檔案版本較舊，<application>壓縮檔管理員</application> 就不會將指定檔案解壓縮到目的地資料夾。
