Repository: mate-desktop/engrampa
Catalog: help/*/*.po
Languages: lo, zh_tw

source: Decide where in the archive you want to add the files, then open that location in the archive.
lo: ຕັດສິນໃຈວ່າຈະເພີ່ມໄຟລ໌ເຂົ້າໄປໃນຕຳແໜ່ງໃດພາຍໃນໄຟລ໌ບີບອັດ, ແລ້ວເປີດຕຳແໜ່ງນັ້ນໃນໄຟລ໌ບີບອັດ.
zh_tw: 決定您要在保存檔中的何處加入檔案，然後在保存檔中開啟該位置。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ເພີ່ມໄຟລ໌</guimenuitem></menuchoice> ເພື່ອສະແດງກ່ອງຂໍ້ຄວາມ <guilabel>ເພີ່ມໄຟລ໌</guilabel>, ຫຼື ຄລິກປຸ່ມ <guibutton>ເພີ່ມໄຟລ໌</guibutton> ໃນແຖບເຄື່ອງມື.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>新增檔案</guimenuitem></menuchoice> 以顯示 <guilabel>新增檔案</guilabel> 對話框，或按一下工具列中的 <guibutton>新增檔案</guibutton>。

source: Select the files that you want to add. To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.
lo: ເລືອກໄຟລ໌ທີ່ເຈົ້າຕ້ອງການເພີ່ມ. ເພື່ອເລືອກຫຼາຍໄຟລ໌ ໃຫ້ກົດປຸ່ມ <keycap>Ctrl</keycap> ຄ້າງໄວ້ ແລ້ວຄລິກເລືອກໄຟລ໌.
zh_tw: 選取您要加入的檔案。若要選取更多檔案，請按住 <keycap>Ctrl</keycap> 並按一下檔案。

source: Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
lo: ຄລິກ <guibutton>ເພີ່ມ</guibutton>. <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະເພີ່ມໄຟລ໌ເຂົ້າໃນໂຟນເດີປັດຈຸບັນພາຍໃນໄຟລ໌ບີບອັດ.
zh_tw: 按一下 <guibutton>新增</guibutton>。<application>壓縮檔管理員</application> 會將檔案加入保存檔目前的資料夾。

source: To add files to an archive, perform the following steps: <_:orderedlist-1/>
lo: ເພື່ອເພີ່ມໄຟລ໌ເຂົ້າໃນໄຟລ໌ບີບອັດ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້: <_:orderedlist-1/>
zh_tw: 若要將檔案加入保存檔，請執行下列步驟：<_:orderedlist-1/>

source: You cannot add folders to the archive with the <guilabel>Add Files</guilabel> dialog. To add a folder see <xref linkend="engrampa-add-folder"/>.
lo: ເຈົ້າບໍ່ສາມາດເພີ່ມໂຟນເດີເຂົ້າໃນໄຟລ໌ບີບອັດຜ່ານກ່ອງຂໍ້ຄວາມ <guilabel>ເພີ່ມໄຟລ໌</guilabel> ໄດ້. ເພື່ອເພີ່ມໂຟນເດີ ໃຫ້ເບິ່ງ <xref linkend="engrampa-add-folder"/>.
zh_tw: 您無法使用 <guilabel>新增檔案</guilabel> 對話框將資料夾加入保存檔。若要加入資料夾，請見 <xref linkend="engrampa-add-folder"/>。

source: The <guilabel>Add Files</guilabel> dialog provides the <guilabel>Add only if newer</guilabel> option, see <xref linkend="engrampa-add-options"/> for more information on this option.
lo: ກ່ອງຂໍ້ຄວາມ <guilabel>ເພີ່ມໄຟລ໌</guilabel> ມີຕົວເລືອກ <guilabel>ເພີ່ມສະເພາະໄຟລ໌ທີ່ໃໝ່ກວ່າ</guilabel>, ເບິ່ງ <xref linkend="engrampa-add-options"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕົວເລືອກນີ້.
zh_tw: <guilabel>新增檔案</guilabel> 對話框提供 <guilabel>僅在較新時新增</guilabel> 選項，此選項的更多資訊請見 <xref linkend="engrampa-add-options"/>。

source: You can also add files to an archive in a file manager window, without opening an <application>Archive Manager</application> window. See <xref linkend="engrampa-fmgr"/> for more information.
lo: ເຈົ້າຍັງສາມາດເພີ່ມໄຟລ໌ເຂົ້າໃນໄຟລ໌ບີບອັດໃນໜ້າຕ່າງຈັດການໄຟລ໌ ໂດຍບໍ່ຕ້ອງເປີດໜ້າຕ່າງ <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application>. ເບິ່ງ <xref linkend="engrampa-fmgr"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: 您也可以在檔案管理員視窗中將檔案加入保存檔，無需開啟 <application>壓縮檔管理員</application> 視窗。更多資訊請見 <xref linkend="engrampa-fmgr"/>。

source: The Add operation adds a <emphasis>copy</emphasis> of the specified files or folders to the archive. <application>Archive Manager</application> does not remove the original files, which remain unchanged in the file system. The copies that are added to the archive have the same permissions and modification date as the original files.
lo: ການດຳເນີນການເພີ່ມຈະເພີ່ມ <emphasis>ສຳເນົາ</emphasis> ຂອງໄຟລ໌ ຫຼື ໂຟນເດີທີ່ລະບຸເຂົ້າໃນໄຟລ໌ບີບອັດ. <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະບໍ່ລຶບໄຟລ໌ຕົ້ນສະບັບ, ເຊິ່ງພວກມັນຍັງຄືເກົ່າຢູ່ໃນລະບົບໄຟລ໌. ສຳເນົາທີ່ຖືກເພີ່ມເຂົ້າໃນໄຟລ໌ບີບອັດຈະມີການອະນຸຍາດ ແລະ ວັນທີແກ້ໄຂຄືກັນກັບໄຟລ໌ຕົ້ນສະບັບ.
zh_tw: 新增操作會將指定檔案或資料夾的 <emphasis>副本</emphasis> 加入保存檔。<application>壓縮檔管理員</application> 不會移除原始檔案，原始檔案在檔案系統中保持不變。加入保存檔的副本與原始檔案具有相同的權限與修改日期。

source: To Add a Folder to an Archive
lo: ວິທີເພີ່ມໂຟນເດີເຂົ້າໃນໄຟລ໌ບີບອັດ
zh_tw: 將資料夾加入保存檔

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ເພີ່ມໂຟນເດີ</guimenuitem></menuchoice> ເພື່ອສະແດງກ່ອງຂໍ້ຄວາມ <guilabel>ເພີ່ມໂຟນເດີ</guilabel>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>新增資料夾</guimenuitem></menuchoice> 以顯示 <guilabel>新增資料夾</guilabel> 對話框。

source: Select the folder that you want to add.
lo: ເລືອກໂຟນເດີທີ່ເຈົ້າຕ້ອງການເພີ່ມ.
zh_tw: 選取您要加入的資料夾。

source: Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
lo: ຄລິກ <guibutton>ເພີ່ມ</guibutton>. <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະເພີ່ມໂຟນເດີເຂົ້າໃນໂຟນເດີປັດຈຸບັນພາຍໃນໄຟລ໌ບີບອັດ.
zh_tw: 按一下 <guibutton>新增</guibutton>。<application>壓縮檔管理員</application> 會將資料夾加入保存檔目前的資料夾。

source: To add a folder to an archive, perform the following steps: <_:orderedlist-1/>
lo: ເພື່ອເພີ່ມໂຟນເດີເຂົ້າໃນໄຟລ໌ບີບອັດ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້: <_:orderedlist-1/>
zh_tw: 若要將資料夾加入保存檔，請執行下列步驟：<_:orderedlist-1/>

source: The <guilabel>Add a Folder</guilabel> dialog provides several advanced options. See <xref linkend="engrampa-add-options"/> for more information.
lo: ກ່ອງຂໍ້ຄວາມ <guilabel>ເພີ່ມໂຟນເດີ</guilabel> ມີຕົວເລືອກຂັ້ນສູງຫຼາຍຢ່າງ. ເບິ່ງ <xref linkend="engrampa-add-options"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
zh_tw: <guilabel>新增資料夾</guilabel> 對話框提供數個進階選項。更多資訊請見 <xref linkend="engrampa-add-options"/>。

source: To Convert an Archive to Another Format
lo: ວິທີແປງໄຟລ໌ບີບອັດເປັນຮູບແບບອື່ນ
zh_tw: 將保存檔轉換為其他格式

source: To convert an archive to another format and save as a new file, perform the following steps:
lo: ເພື່ອແປງໄຟລ໌ບີບອັດເປັນຮູບແບບອື່ນ ແລະ ບັນທຶກເປັນໄຟລ໌ໃໝ່, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:
zh_tw: 若要將保存檔轉換為其他格式並另存為新檔案，請執行下列步驟：

source: Open the archive that you want to convert.
lo: ເປີດໄຟລ໌ບີບອັດທີ່ເຈົ້າຕ້ອງການແປງ.
zh_tw: 開啟您要轉換的保存檔。

source: Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Save As</guimenuitem></menuchoice> to display the <guilabel>Save</guilabel> dialog.
lo: ເລືອກ <menuchoice><guimenu>ໄຟລ໌ບີບອັດ</guimenu><guimenuitem>ບັນທຶກເປັນ</guimenuitem></menuchoice> ເພື່ອສະແດງກ່ອງຂໍ້ຄວາມ <guilabel>ບັນທຶກ</guilabel>.
zh_tw: 選擇 <menuchoice><guimenu>保存檔</guimenu><guimenuitem>另存新檔</guimenuitem></menuchoice> 以顯示 <guilabel>儲存</guilabel> 對話框。

source: Enter the new archive name in the <guilabel>Name</guilabel> text box.
lo: ປ້ອນຊື່ໄຟລ໌ບີບອັດໃໝ່ໃນກ່ອງຂໍ້ຄວາມ <guilabel>ຊື່</guilabel>.
zh_tw: 在 <guilabel>名稱</guilabel> 文字框中輸入新保存檔名稱。

source: Select the new format from the <guilabel>Archive type</guilabel> drop-down list. Alternatively, enter the filename extension in the <guilabel>Name</guilabel> text box, and select <guilabel>Automatic</guilabel> from the <guilabel>Archive type</guilabel> drop-down list.
lo: ເລືອກຮູບແບບໃໝ່ຈາກລາຍການ <guilabel>ປະເພດໄຟລ໌ບີບອັດ</guilabel>. ຫຼື ປ້ອນນາມສະກຸນໄຟລ໌ໃນກ່ອງຂໍ້ຄວາມ <guilabel>ຊື່</guilabel>, ແລະ ເລືອກ <guilabel>ອັດຕະໂນມັດ</guilabel> ຈາກລາຍການ <guilabel>ປະເພດໄຟລ໌ບີບອັດ</guilabel>.
zh_tw: 從 <guilabel>保存檔類型</guilabel> 下拉式清單選取新格式。或者，在 <guilabel>名稱</guilabel> 文字框中輸入副檔名，然後從 <guilabel>保存檔類型</guilabel> 下拉式清單選取 <guilabel>自動</guilabel>。

source: Click <guibutton>Save</guibutton>.
lo: ຄລິກ <guibutton>ບັນທຶກ</guibutton>.
zh_tw: 按一下 <guibutton>儲存</guibutton>。

source: If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> copies only the unprotected files to the new archive.
lo: ຖ້າບາງໄຟລ໌ໃນໄຟລ໌ບີບອັດຖືກປ້ອງກັນດ້ວຍລະຫັດຜ່ານ, ແຕ່ບໍ່ແມ່ນທັງໝົດ, ແລະ ເຈົ້າບໍ່ໄດ້ລະບຸລະຫັດຜ່ານ, <application>ໂປຣແກຣມຈັດການໄຟລ໌ບີບອັດ</application> ຈະບໍ່ຖາມລະຫັດຜ່ານ. ແນວໃດກໍຕາມ, ໂປຣແກຣມຈະຄັດລອກສະເພາະໄຟລ໌ທີ່ບໍ່ມີລະຫັດຜ່ານໄປໄວ້ໃນໄຟລ໌ບີບອັດໃໝ່.
zh_tw: 若保存檔中只有部分檔案受密碼保護，而您尚未指定密碼，<application>壓縮檔管理員</application> 不會要求輸入密碼。不過，<application>壓縮檔管理員</application> 只會將未受保護的檔案複製到新保存檔。

source: Modifying the Contents of an Archive
lo: ການແກ້ໄຂເນື້ອໃນຂອງໄຟລ໌ບີບອັດ
zh_tw: 修改保存檔的內容

source: You can modify the contents of an archive in several ways.
lo: ເຈົ້າສາມາດແກ້ໄຂເນື້ອໃນຂອງໄຟລ໌ບີບອັດໄດ້ຫຼາຍວິທີ.
zh_tw: 您可以用數種方式修改保存檔的內容。

source: To Encrypt Files in an Archive
lo: ວິທີເຂົ້າລະຫັດໄຟລ໌ໃນໄຟລ໌ບີບອັດ
zh_tw: 加密保存檔中的檔案

source: For security, you might want to encrypt the files that you add to an archive.
lo: ເພື່ອຄວາມປອດໄພ, ເຈົ້າອາດຈະຕ້ອງການເຂົ້າລະຫັດໄຟລ໌ທີ່ເຈົ້າເພີ່ມເຂົ້າໃນໄຟລ໌ບີບອັດ.
zh_tw: 基於安全考量，您可能想要加密加入保存檔的檔案。

source: If the archive format supports encryption, you can specify a password to encrypt the files that you add to the archive.
lo: ຖ້າຮູບແບບໄຟລ໌ບີບອັດຮອງຮັບການເຂົ້າລະຫັດ, ເຈົ້າສາມາດລະບຸລະຫັດຜ່ານເພື່ອເຂົ້າລະຫັດໄຟລ໌ທີ່ເຈົ້າເພີ່ມເຂົ້າໃນໄຟລ໌ບີບອັດໄດ້.
zh_tw: 若保存檔格式支援加密，您可以指定密碼來加密加入保存檔的檔案。

source: Currently, only 7-Zip, ZIP, RAR and ARJ archives support encryption.
lo: ປະຈຸບັນ, ມີພຽງແຕ່ບົດເກັບ 7-Zip, ZIP, RAR ແລະ ARJ ເທົັ້ນນັ້ນທີ່ຮອງຮັບການເຂົ້າລະຫັດ.
zh_tw: 目前只有 7-Zip、ZIP、RAR 與 ARJ 保存檔支援加密。

source: To specify a password for file encryption, perform the following steps:
lo: ເພື່ອລະບຸລະຫັດຜ່ານສຳລັບການເຂົ້າລະຫັດໄຟລ໌, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນລຸ່ມນີ້:
zh_tw: 若要指定檔案加密用的密碼，請執行下列步驟：

source: Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu> <guimenuitem>ລະຫັດຜ່ານ</guimenuitem></menuchoice> ເພື່ອສະແດງໜ້າຕ່າງ <guilabel>ລະຫັດຜ່ານ</guilabel>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu> <guimenuitem>密碼</guimenuitem></menuchoice> 以顯示 <guilabel>密碼</guilabel> 對話框。

source: Enter the password in the <guilabel>Password</guilabel> text box.
lo: ປ້ອນລະຫັດຜ່ານໃສ່ໃນຊ່ອງຂໍ້ຄວາມ <guilabel>ລະຫັດຜ່ານ</guilabel>.
zh_tw: 在 <guilabel>密碼</guilabel> 文字框中輸入密碼。

source: Click <guibutton>OK</guibutton>.
lo: ຄລິກ <guibutton>ຕົກລົງ</guibutton>.
zh_tw: 按一下 <guibutton>確定</guibutton>。

source: <application>Archive Manager</application> uses the password to encrypt the files that you add to the current archive, and to decrypt the files that you extract from the current archive. <application>Archive Manager</application> deletes the password when you close the archive.
lo: <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ໃຊ້ລະຫັດຜ່ານເພື່ອເຂົ້າລະຫັດໄຟລ໌ທີ່ເຈົ້າເພີ່ມເຂົ້າໃນບົດເກັບປັດຈຸບັນ, ແລະ ເພື່ອຖອດລະຫັດໄຟລ໌ທີ່ເຈົ້າແຍກອອກຈາກບົດເກັບປັດຈຸບັນ. <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະລຶບລະຫັດຜ່ານເມື່ອເຈົ້າປິດບົດເກັບ.
zh_tw: <application>壓縮檔管理員</application> 會使用該密碼加密您加入目前保存檔的檔案，並解密您從目前保存檔解壓縮的檔案。<application>壓縮檔管理員</application> 會在您關閉保存檔時刪除該密碼。

source: For information on how to check whether an archive contains encrypted files, see <xref linkend="engrampa-extra-info"/>.
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບວິທີກວດສອບວ່າບົດເກັບມີໄຟລ໌ທີ່ຖືກເຂົ້າລະຫັດໄວ້ຫຼືບໍ່, ໃຫ້ເບິ່ງ <xref linkend="engrampa-extra-info"/>.
zh_tw: 如何檢查保存檔是否包含加密檔案，請見 <xref linkend="engrampa-extra-info"/>。

source: The encryption provided by archive utilities is weak and insecure. If security is important, use a strong encryption tool such as <link xlink:href="http://www.gnupg.org">GNU Privacy Guard</link>.
lo: ການເຂົ້າລະຫັດທີ່ໃຫ້ມາໂດຍເຄື່ອງມືຈັດການບົດເກັບແມ່ນຍັງບໍ່ທັນແໜ້ນໜາ ແລະ ບໍ່ປອດໄພພໍ. ຖ້າຄວາມປອດໄພເປັນສິ່ງສຳຄັນ, ໃຫ້ໃຊ້ເຄື່ອງມືເຂົ້າລະຫັດທີ່ແຂງແຮງກວ່າ ເຊັ່ນ <link xlink:href="http://www.gnupg.org">GNU Privacy Guard</link>.
zh_tw: 保存檔工具提供的加密強度不足且不安全。若安全性很重要，請使用 <link xlink:href="http://www.gnupg.org">GNU Privacy Guard</link> 這類強固的加密工具。

source: To Rename a File in an Archive
lo: ການປ່ຽນຊື່ໄຟລ໌ໃນບົດເກັບ
zh_tw: 重新命名保存檔中的檔案

source: To rename a file in an archive, perform the following steps:
lo: ເພື່ອປ່ຽນຊື່ໄຟລ໌ໃນບົດເກັບ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນລຸ່ມນີ້:
zh_tw: 若要重新命名保存檔中的檔案，請執行下列步驟：

source: Select the file that you want to rename.
lo: ເລືອກໄຟລ໌ທີ່ເຈົ້າຕ້ອງການປ່ຽນຊື່.
zh_tw: 選取您要重新命名的檔案。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Rename</guimenuitem></menuchoice>, or press <keycombo><keycap>F2</keycap></keycombo>, to display the <guilabel>Rename</guilabel> dialog.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ປ່ຽນຊື່</guimenuitem></menuchoice>, ຫຼື ກົດ <keycombo><keycap>F2</keycap></keycombo>, ເພື່ອສະແດງໜ້າຕ່າງ <guilabel>ປ່ຽນຊື່</guilabel>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>重新命名</guimenuitem></menuchoice>，或按下 <keycombo><keycap>F2</keycap></keycombo>，以顯示 <guilabel>重新命名</guilabel> 對話框。

source: Enter the new filename in the <guilabel>New file name</guilabel> text box.
lo: ປ້ອນຊື່ໄຟລ໌ໃໝ່ໃສ່ໃນຊ່ອງຂໍ້ຄວາມ <guilabel>ຊື່ໄຟລ໌ໃໝ່</guilabel>.
zh_tw: 在 <guilabel>新檔案名稱</guilabel> 文字框中輸入新的檔案名稱。

source: Click <guibutton>Rename</guibutton>.
lo: ຄລິກ <guibutton>ປ່ຽນຊື່</guibutton>.
zh_tw: 按一下 <guibutton>重新命名</guibutton>。

source: To Copy Files in an Archive
lo: ການສຳເນົາໄຟລ໌ໃນບົດເກັບ
zh_tw: 複製保存檔中的檔案

source: To copy files in an archive, perform the following steps:
lo: ເພື່ອສຳເນົາໄຟລ໌ໃນບົດເກັບ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນລຸ່ມນີ້:
zh_tw: 若要複製保存檔中的檔案，請執行下列步驟：

source: Select the files that you want to copy.
lo: ເລືອກໄຟລ໌ທີ່ເຈົ້າຕ້ອງການສຳເນົາ.
zh_tw: 選取您要複製的檔案。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ສຳເນົາ</guimenuitem></menuchoice>, ຫຼື ກົດ <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>複製</guimenuitem></menuchoice>，或按下 <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>。

source: Open the location where you want to put the copied files.
lo: ເປີດໄປຍັງບ່ອນທີ່ເຈົ້າຕ້ອງການວາງໄຟລ໌ທີ່ສຳເນົາມາ.
zh_tw: 開啟您要放置複製檔案的位置。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ວາງ</guimenuitem></menuchoice>, ຫຼື ກົດ <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>貼上</guimenuitem></menuchoice>，或按下 <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>。

source: To Move Files in an Archive
lo: ການຍ້າຍໄຟລ໌ໃນບົດເກັບ
zh_tw: 移動保存檔中的檔案

source: To move files in an archive, perform the following steps:
lo: ເພື່ອຍ້າຍໄຟລ໌ໃນບົດເກັບ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນລຸ່ມນີ້:
zh_tw: 若要移動保存檔中的檔案，請執行下列步驟：

source: Select the files that you want to move.
lo: ເລືອກໄຟລ໌ທີ່ເຈົ້າຕ້ອງການຍ້າຍ.
zh_tw: 選取您要移動的檔案。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Cut</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ຕັດ</guimenuitem></menuchoice>, ຫຼື ກົດ <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>剪下</guimenuitem></menuchoice>，或按下 <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>。

source: Open the location where you want to put the moved files.
lo: ເປີດໄປຍັງບ່ອນທີ່ເຈົ້າຕ້ອງການວາງໄຟລ໌ທີ່ຍ້າຍມາ.
zh_tw: 開啟您要放置移動檔案的位置。

source: To Delete Files From an Archive
lo: ການລຶບໄຟລ໌ອອກຈາກບົດເກັບ
zh_tw: 從保存檔刪除檔案

source: To delete files from an archive, perform the following steps:
lo: ເພື່ອລຶບໄຟລ໌ອອກຈາກບົດເກັບ, ໃຫ້ປະຕິດຕາມຂັ້ນຕອນລຸ່ມນີ້:
zh_tw: 若要從保存檔刪除檔案，請執行下列步驟：

source: Select the files that you want to delete.
lo: ເລືອກໄຟລ໌ທີ່ເຈົ້າຕ້ອງການລຶບ.
zh_tw: 選取您要刪除的檔案。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice> or press <keycap>Delete</keycap> to display the <guilabel>Delete</guilabel> dialog.
lo: ເລືອກ <menuchoice><guimenu>ແກ້ໄຂ</guimenu><guimenuitem>ລຶບ</guimenuitem></menuchoice> ຫຼື ກົດ <keycap>Delete</keycap> ເພື່ອສະແດງໜ້າຕ່າງ <guilabel>ລຶບ</guilabel>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>刪除</guimenuitem></menuchoice> 或按下 <keycap>Delete</keycap>，以顯示 <guilabel>刪除</guilabel> 對話框。

source: Select one of the following delete options:
lo: ເລືອກຕົວເລືອກການລຶບໃດໜຶ່ງລຸ່ມນີ້:
zh_tw: 選取下列其中一個刪除選項：

source: <guilabel>All files</guilabel>
lo: <guilabel>ໄຟລ໌ທັງໝົດ</guilabel>
zh_tw: <guilabel>所有檔案</guilabel>

source: Delete all files from the archive.
lo: ລຶບໄຟລ໌ທັງໝົດອອກຈາກບົດເກັບ.
zh_tw: 刪除保存檔中的所有檔案。

source: <guilabel>Selected files</guilabel>
lo: <guilabel>ໄຟລ໌ທີ່ເລືອກ</guilabel>
zh_tw: <guilabel>選取的檔案</guilabel>

source: Delete the selected files from the archive.
lo: ລຶບໄຟລ໌ທີ່ເລືອກໄວ້ອອກຈາກບົດເກັບ.
zh_tw: 刪除保存檔中選取的檔案。

source: <guilabel>Files</guilabel>
lo: <guilabel>ໄຟລ໌</guilabel>
zh_tw: <guilabel>檔案</guilabel>

source: Delete from the archive all files that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns.
lo: ລຶບທຸກໄຟລ໌ຈາກບົດເກັບທີ່ມີຊື່ກົງກັບຮູບແບບທີ່ລະບຸ. ເບິ່ງ <xref linkend="engrampa-pattern"/> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຮູບແບບຊື່ໄຟລ໌.
zh_tw: 刪除保存檔中所有符合指定胚騰的檔案。檔案名稱胚騰的更多資訊請見 <xref linkend="engrampa-pattern"/>。

source: To Modify a File in an Archive
lo: ການແກ້ໄຂໄຟລ໌ໃນບົດເກັບ
zh_tw: 修改保存檔中的檔案

source: Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.
lo: ດັບເບິນຄລິກໃສ່ໄຟລ໌ທີ່ເຈົ້າຕ້ອງການເປີດ. ຫຼື ຄລິກຂວາໃສ່ໄຟລ໌ແລ້ວເລືອກ <menuchoice><guimenuitem>ເປີດ</guimenuitem></menuchoice>.
zh_tw: 按兩下您要開啟的檔案。或者，在檔案上按右鍵並選擇 <menuchoice><guimenuitem>開啟</guimenuitem></menuchoice>。

source: Edit the file opened in step 1, and then save your changes.
lo: ແກ້ໄຂໄຟລ໌ທີ່ເປີດໃນຂັ້ນຕອນທີ 1, ແລ້ວບັນທຶກການປ່ຽນແປງຂອງເຈົ້າ.
zh_tw: 編輯步驟 1 中開啟的檔案，然後儲存變更。

source: <application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.
lo: <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະສະແດງໜ້າຕ່າງຢືນຢັນ ເພື່ອຖາມການຢືນຢັນໃນການອັບເດດໄຟລ໌ໃນບົດເກັບຕາມການປ່ຽນແປງທີ່ເຈົ້າໄດ້ເຮັດ.
zh_tw: <application>壓縮檔管理員</application> 會顯示確認對話框，詢問是否以您所做的變更更新保存檔中的檔案。

source: Click on <guilabel>Update</guilabel>.
lo: ຄລິກໃສ່ <guilabel>ອັບເດດ</guilabel>.
zh_tw: 按一下 <guilabel>更新</guilabel>。

source: To modify a file in an archive perform the following steps: <_:orderedlist-1/>
lo: ເພື່ອແກ້ໄຂໄຟລ໌ໃນບົດເກັບ ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນລຸ່ມນີ້: <_:orderedlist-1/>
zh_tw: 若要修改保存檔中的檔案，請執行下列步驟：<_:orderedlist-1/>

source: <application>Archive Manager</application> uses the system-defined associations between file types and programs to determine the appropriate application to launch for a specific file. These assocations can be displayed and modified in the <guilabel>Open With</guilabel> tab of the file properties dialog. If <application>Archive Manager</application> cannot determine the appropriate application, <application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog to let you choose an application, as described in below.
lo: <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ໃຊ້ການເຊື່ອມໂຍງທີ່ກຳນົດໂດຍລະບົບລະຫວ່າງປະເພດໄຟລ໌ ແລະ ໂປຣແກຣມ ເພື່ອເລືອກແອັບພລິເຄຊັນທີ່ເໝາະສົມໃນການເປີດໄຟລ໌ນັ້ນໆ. ການເຊື່ອມໂຍງເຫຼົ່ານີ້ສາມາດເບິ່ງ ແລະ ແກ້ໄຂໄດ້ໃນແຖບ <guilabel>ເປີດດ້ວຍ</guilabel> ຂອງໜ້າຕ່າງຄຸນສົມບັດໄຟລ໌. ຖ້າ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ບໍ່ສາມາດກຳນົດແອັບພລິເຄຊັນທີ່ເໝາະສົມໄດ້, ມັນຈະສະແດງໜ້າຕ່າງ <guilabel>ເປີດໄຟລ໌</guilabel> ເພື່ອໃຫ້ເຈົ້າເລືອກແອັບພລິເຄຊັນເອງ ຕາມທີ່ໄດ້ອະທິບາຍໄວ້ລຸ່ມນີ້.
zh_tw: <application>壓縮檔管理員</application> 使用系統定義的檔案類型與程式關聯，來判斷特定檔案應以哪個應用程式開啟。這些關聯可以在檔案屬性對話框的 <guilabel>開啟方式</guilabel> 分頁中顯示與修改。若 <application>壓縮檔管理員</application> 無法判斷應使用的應用程式，<application>壓縮檔管理員</application> 會顯示 <guilabel>開啟檔案</guilabel> 對話框讓您選擇應用程式，如下所述。

source: To Modify a File in an Archive with a Custom Application
lo: ການແກ້ໄຂໄຟລ໌ໃນບົດເກັບດ້ວຍແອັບພລິເຄຊັນອື່ນ
zh_tw: 使用自訂應用程式修改保存檔中的檔案

source: Right click the file.
lo: ຄລິກຂວາໃສ່ໄຟລ໌.
zh_tw: 在檔案上按右鍵。

source: Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.
lo: ເລືອກ <menuchoice><guimenuitem>ເປີດດ້ວຍ...</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenuitem>開啟方式...</guimenuitem></menuchoice>。

source: You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file: <_:orderedlist-1/>
lo: ເຈົ້າສາມາດໃຊ້ແອັບພລິເຄຊັນທີ່ເຈົ້າກຳນົດເອງ ແທນທີ່ຈະໃຊ້ແອັບພລິເຄຊັນເລີ່ມຕົ້ນ ເພື່ອແກ້ໄຂໄຟລ໌. ເພື່ອໃຊ້ແອັບພລິເຄຊັນພາຍນອກໃນການເປີດໄຟລ໌: <_:orderedlist-1/>
zh_tw: 您可以使用自己指定的應用程式（而非預設應用程式）來修改檔案。若要使用外部應用程式開啟檔案：<_:orderedlist-1/>

source: <application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog, which lists all of the applications that can open files of the specified type. To select one of the applications, double-click the application name or click on the application name and then click <guibutton>Open</guibutton>. Alternatively, enter the application name in the <guilabel>Application</guilabel> text box and then click <guibutton>Open</guibutton> to launch the application of your choice.
lo: <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະສະແດງໜ້າຕ່າງ <guilabel>ເປີດໄຟລ໌</guilabel>, ເຊິ່ງລວມລາຍຊື່ແອັບພລິເຄຊັນທັງໝົດທີ່ສາມາດເປີດໄຟລ໌ປະເພດນັ້ນໄດ້. ເພື່ອເລືອກແອັບພລິເຄຊັນໃດໜຶ່ງ, ໃຫ້ດັບເບິນຄລິກທີ່ຊື່ແອັບ ຫຼື ຄລິກທີ່ຊື່ແອັບແລ້ວກົດ <guibutton>ເປີດ</guibutton>. ຫຼື ອີກວິທີໜຶ່ງ, ໃຫ້ປ້ອນຊື່ແອັບພລິເຄຊັນໃສ່ໃນຊ່ອງ <guilabel>ແອັບພລິເຄຊັນ</guilabel> ແລ້ວຄລິກ <guibutton>ເປີດ</guibutton> ເພື່ອເລີ່ມເຮັດວຽກແອັບພລິເຄຊັນທີ່ເຈົ້າເລືອກ.
zh_tw: <application>壓縮檔管理員</application> 會顯示 <guilabel>開啟檔案</guilabel> 對話框，其中列出所有可開啟指定類型檔案的應用程式。若要選取其中一個應用程式，請按兩下應用程式名稱，或按一下應用程式名稱後再按 <guibutton>開啟</guibutton>。或者，在 <guilabel>應用程式</guilabel> 文字框中輸入應用程式名稱，然後按一下 <guibutton>開啟</guibutton> 啟動您選擇的應用程式。

source: Once the application starts follow the procedure from step 2 as described in <xref linkend="engrampa-modify-archive-file"/>.
lo: ເມື່ອແອັບພລິເຄຊັນເລີ່ມເຮັດວຽກແລ້ວ ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນທີ 2 ຕາມທີ່ອະທິບາຍໄວ້ໃນ <xref linkend="engrampa-modify-archive-file"/>.
zh_tw: 應用程式啟動後，請依照 <xref linkend="engrampa-modify-archive-file"/> 所述從步驟 2 開始的程序執行。

source: Viewing Archives
lo: ການເບິ່ງບົດເກັບ
zh_tw: 檢視保存檔

source: <application>Archive Manager</application> enables you to view several aspects of an archive.
lo: <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຊ່ວຍໃຫ້ເຈົ້າສາມາດເບິ່ງຂໍ້ມູນໃນຫຼາຍໆດ້ານຂອງບົດເກັບໄດ້.
zh_tw: <application>壓縮檔管理員</application> 可讓您檢視保存檔的多個面向。

source: To View the Properties of an Archive
lo: ການເບິ່ງຄຸນສົມບັດຂອງບົດເກັບ
zh_tw: 檢視保存檔的屬性

source: <guilabel>Name</guilabel>
lo: <guilabel>ຊື່</guilabel>
zh_tw: <guilabel>名稱</guilabel>

source: The name of the archive.
lo: ຊື່ຂອງບົດເກັບ.
zh_tw: 保存檔的名稱。

source: <guilabel>Location</guilabel>
lo: <guilabel>ທີ່ຕັ້ງ</guilabel>
zh_tw: <guilabel>位置</guilabel>

source: The position of the archive in the file system.
lo: ຕຳແໜ່ງທີ່ຕັ້ງຂອງບົດເກັບໃນລະບົບໄຟລ໌.
zh_tw: 保存檔在檔案系統中的位置。

source: <guilabel>Modified on</guilabel>
lo: <guilabel>ແກ້ໄຂເມື່ອ</guilabel>
zh_tw: <guilabel>修改於</guilabel>

source: The date and time at which the archive was last modified.
lo: ວັນທີ ແລະ ເວລາທີ່ມີການແກ້ໄຂບົດເກັບຄັ້ງຫຼ້າສຸດ.
zh_tw: 保存檔最後修改的日期與時間。

source: <guilabel>Archive size</guilabel>
lo: <guilabel>ຂະໜາດບົດເກັບ</guilabel>
zh_tw: <guilabel>保存檔大小</guilabel>

source: The size of the archive contents when compressed.
lo: ຂະໜາດຂອງເນື້ອໃນບົດເກັບເມື່ອຖືກບີບອັດແລ້ວ.
zh_tw: 保存檔內容壓縮後的大小。

source: <guilabel>Content size</guilabel>
lo: <guilabel>ຂະໜາດເນື້ອໃນ</guilabel>
zh_tw: <guilabel>內容大小</guilabel>

source: The size of the archive contents when uncompressed. This information is also available in the statusbar.
lo: ຂະໜາດຂອງເນື້ອໃນບົດເກັບເມື່ອບໍ່ໄດ້ບີບອັດ (ຂະໜາດຈິງ). ຂໍ້ມູນນີ້ຍັງມີສະແດງຢູ່ໃນແຖບສະຖານະນຳອີກ.
zh_tw: 保存檔內容未壓縮時的大小。此資訊也可在狀態列中取得。

source: <guilabel>Compression ratio</guilabel>
lo: <guilabel>ອັດຕາສ່ວນການບີບອັດ</guilabel>
zh_tw: <guilabel>壓縮比率</guilabel>
