Repository: mate-desktop/engrampa
Catalog: help/*/*.po
Languages: lo, zh_tw

source: The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data.
lo: ອັດຕາສ່ວນການບີບອັດແມ່ນຄ່າທີ່ໃຊ້ເພື່ອອະທິບາຍການຫຼຸດລົງຂອງຂະໜາດຂໍ້ມູນ. ຕົວຢ່າງ: ອັດຕາສ່ວນການບີບອັດແມ່ນ 5 ໝາຍຄວາມວ່າບົດເກັບທີ່ບີບອັດແລ້ວມີຂະໜາດເປັນ 1/5 ຂອງຂະໜາດຂໍ້ມູນຕົ້ນສະບັບ.
zh_tw: 壓縮比率是用來描述資料大小縮減程度的數值。例如，壓縮比率 5 表示壓縮後的保存檔是原始資料大小的 1/5。

source: <guilabel>Number of files</guilabel>
lo: <guilabel>ຈຳນວນໄຟລ໌</guilabel>
zh_tw: <guilabel>檔案數目</guilabel>

source: The number of files in the archive.
lo: ຈຳນວນໄຟລ໌ທັງໝົດທີ່ມີຢູ່ໃນບົດເກັບ.
zh_tw: 保存檔中的檔案數目。

source: To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive: <_:variablelist-1/>
lo: ເພື່ອເບິ່ງຄຸນສົມບັດຂອງບົດເກັບ, ໃຫ້ເລືອກ <menuchoice><guimenu>ບົດເກັບ</guimenu><guimenuitem>ຄຸນສົມບັດ</guimenuitem></menuchoice> ເພື່ອສະແດງໜ້າຕ່າງ <guilabel>ຄຸນສົມບັດ</guilabel>. ໜ້າຕ່າງ <guilabel>ຄຸນສົມບັດ</guilabel> ຈະສະແດງຂໍ້ມູນກ່ຽວກັບບົດເກັບດັ່ງນີ້: <_:variablelist-1/>
zh_tw: 若要檢視保存檔的屬性，請選擇 <menuchoice><guimenu>保存檔</guimenu><guimenuitem>屬性</guimenuitem></menuchoice> 以顯示 <guilabel>屬性</guilabel> 對話框。<guilabel>屬性</guilabel> 對話框顯示保存檔的下列資訊：<_:variablelist-1/>

source: To View the Contents of an Archive
lo: ການເບິ່ງເນື້ອໃນຂອງບົດເກັບ
zh_tw: 檢視保存檔的內容

source: The name of a file or folder in the archive.
lo: ຊື່ຂອງໄຟລ໌ ຫຼື ໂຟນເດີໃນບົດເກັບ.
zh_tw: 保存檔中檔案或資料夾的名稱。

source: <guilabel>Size</guilabel>
lo: <guilabel>ຂະໜາດ</guilabel>
zh_tw: <guilabel>大小</guilabel>

source: The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
lo: ຂະໜາດຂອງໄຟລ໌ເມື່ອຖືກແຍກອອກຈາກບົດເກັບ. ສຳລັບໂຟນເດີ, ຊ່ອງ <guilabel>ຂະໜາດ</guilabel> ຈະຫວ່າງໄວ້. ສຳລັບຂໍ້ມູນກ່ຽວກັບວິທີສະແດງຂະໜາດຂອງໄຟລ໌ທີ່ຖືກບີບອັດ, ໃຫ້ເບິ່ງ <xref linkend="engrampa-extra-info"/>.
zh_tw: 檔案從保存檔解壓縮後的大小。若是資料夾，<guilabel>大小</guilabel> 欄位會是空白。如何顯示壓縮檔案的大小，請見 <xref linkend="engrampa-extra-info"/>。

source: <guilabel>Type</guilabel>
lo: <guilabel>ປະເພດ</guilabel>
zh_tw: <guilabel>類型</guilabel>

source: The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
lo: ປະເພດຂອງໄຟລ໌. ສຳລັບໂຟນເດີ, ຄ່າໃນຊ່ອງ <guilabel>ປະເພດ</guilabel> ຈະແມ່ນ <literal>ໂຟນເດີ</literal>.
zh_tw: 檔案的類型。若是資料夾，<guilabel>類型</guilabel> 欄位的值為 <literal>資料夾</literal>。

source: <guilabel>Date modified</guilabel>
lo: <guilabel>ວັນທີແກ້ໄຂ</guilabel>
zh_tw: <guilabel>修改日期</guilabel>

source: The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
lo: ວັນທີທີ່ມີການແກ້ໄຂໄຟລ໌ຄັ້ງຫຼ້າສຸດ. ສຳລັບໂຟນເດີ, ຊ່ອງ <guilabel>ວັນທີແກ້ໄຂ</guilabel> ຈະຫວ່າງໄວ້.
zh_tw: 檔案最後修改的日期。若是資料夾，<guilabel>修改日期</guilabel> 欄位會是空白。

source: The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ພາຍໃນບົດເກັບ. ຄໍລຳນີ້ຈະປະກົດຂຶ້ນເມື່ອໜ້າຕ່າງຢູ່ໃນຮູບແບບການເບິ່ງແບບໄຟລ໌ເທົ່ານັ້ນ, ຖ້າຢູ່ໃນຮູບແບບການເບິ່ງແບບໂຟນເດີ ທີ່ຕັ້ງຂອງໄຟລ໌ຈະຖືກສະແດງໃນຊ່ອງຂໍ້ຄວາມ <guilabel>ທີ່ຕັ້ງ</guilabel> ຂອງແຖບໂຟນເດີ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຮູບແບບການເບິ່ງ ໃຫ້ເບິ່ງ <xref linkend="engrampa-view-type-folder"/>.
zh_tw: 檔案在保存檔內的路徑。此欄位只在視窗處於檔案檢視時可見；在資料夾檢視時，檔案的位置會顯示在資料夾列的 <guilabel>位置</guilabel> 文字框中。檢視類型的更多資訊請見 <xref linkend="engrampa-view-type-folder"/>。

source: <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns: <_:variablelist-1/>
lo: <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ສະແດງເນື້ອໃນບົດເກັບໃນໜ້າຕ່າງຫຼັກເປັນລາຍຊື່ໄຟລ໌ທີ່ມີຄໍລຳຕ່າງໆດັ່ງນີ້: <_:variablelist-1/>
zh_tw: <application>壓縮檔管理員</application> 會在主視窗中以檔案清單顯示保存檔內容，包含下列欄位：<_:variablelist-1/>

source: If another program has modified the archive since <application>Archive Manager</application> opened the archive, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Reload</guimenuitem></menuchoice> to reload the archive contents from disk.
lo: ຖ້າມີໂປຣແກຣມອື່ນແກ້ໄຂບົດເກັບໃນຂະນະທີ່ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ເປີດຢູ່, ໃຫ້ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ໂຫຼດຄືນໃໝ່</guimenuitem></menuchoice> ເພື່ອໂຫຼດເນື້ອໃນບົດເກັບຈາກດິສກ໌ຄືນໃໝ່.
zh_tw: 若自 <application>壓縮檔管理員</application> 開啟保存檔以來，有其他程式修改過保存檔，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>重新載入</guimenuitem></menuchoice> 以從磁碟重新載入保存檔內容。

source: For information on how to customize the way that <application>Archive Manager</application> displays the archive contents, see <xref linkend="engrampa-archive-custom"/>.
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບວິທີປັບແຕ່ງການສະແດງເນື້ອໃນບົດເກັບຂອງ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application>, ໃຫ້ເບິ່ງ <xref linkend="engrampa-archive-custom"/>.
zh_tw: 如何自訂 <application>壓縮檔管理員</application> 顯示保存檔內容的方式，請見 <xref linkend="engrampa-archive-custom"/>。

source: For more advanced tasks, use an application installed on your system. For more information, see <xref linkend="engrampa-view-archive-file"/>.
lo: ສຳລັບວຽກງານທີ່ຂັ້ນສູງກວ່າ, ໃຫ້ໃຊ້ແອັບພລິເຄຊັນທີ່ຕິດຕັ້ງຢູ່ໃນລະບົບຂອງເຈົ້າ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ <xref linkend="engrampa-view-archive-file"/>.
zh_tw: 較進階的工作請使用系統中安裝的應用程式。更多資訊請見 <xref linkend="engrampa-view-archive-file"/>。

source: To View a File in an Archive
lo: ການເບິ່ງໄຟລ໌ໃນບົດເກັບ
zh_tw: 檢視保存檔中的檔案

source: To view a file in an archive follow the steps described in <xref linkend="engrampa-modify-archive-file"/>. If you save the opened file, click <guilabel>Cancel</guilabel> when <application>Archive Manager</application> asks confirmation to update the file in the archive.
lo: ເພື່ອເບິ່ງໄຟລ໌ໃນບົດເກັບ ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນທີ່ອະທິບາຍໄວ້ໃນ <xref linkend="engrampa-modify-archive-file"/>. ຖ້າເຈົ້າບັນທຶກໄຟລ໌ທີ່ເປີດນັ້ນ, ໃຫ້ຄລິກ <guilabel>ຍົກເລີກ</guilabel> ເມື່ອ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຖາມການຢືນຢັນໃນການອັບເດດໄຟລ໌ໃນບົດເກັບ.
zh_tw: 若要檢視保存檔中的檔案，請依照 <xref linkend="engrampa-modify-archive-file"/> 所述步驟執行。若您儲存了開啟的檔案，當 <application>壓縮檔管理員</application> 詢問是否更新保存檔中的檔案時，請按一下 <guilabel>取消</guilabel>。

source: To Test the Integrity of an Archive
lo: ການກວດສອບຄວາມສົມບູນຂອງບົດເກັບ
zh_tw: 測試保存檔的完整性

source: If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
lo: ຖ້າບົດເກັບບໍ່ມີຂໍ້ຜິດພາດ, <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະສະແດງໜ້າຕ່າງ <guilabel>ຜົນການທົດສອບ</guilabel> ເພື່ອລາຍຊື່ແຕ່ລະໄຟລ໌ໃນບົດເກັບ ແລະ ບອກສະຖານະຂອງແຕ່ລະໄຟລ໌ວ່າ <literal>ຕົກລົງ (OK)</literal>.
zh_tw: 若保存檔不含錯誤，<application>壓縮檔管理員</application> 會開啟 <guilabel>測試結果</guilabel> 對話框，列出保存檔中的每個檔案，並顯示每個檔案狀態為 <literal>OK</literal>。

source: If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
lo: ຖ້າບົດເກັບມີຂໍ້ຜິດພາດບາງຢ່າງ, <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະສະແດງໜ້າຕ່າງ <guilabel>ຜົນການທົດສອບ</guilabel> ເຊິ່ງລະບຸສ່ວນຂອງບົດເກັບທີ່ມີຂໍ້ຜິດພາດ.
zh_tw: 若保存檔含有錯誤，<application>壓縮檔管理員</application> 會開啟 <guilabel>測試結果</guilabel> 對話框，顯示保存檔中含有錯誤的部分。

source: Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>: <_:itemizedlist-1/>
lo: ບາງຄັ້ງບົດເກັບອາດຈະເສຍຫາຍຍ້ອນເຫດຜົນບາງຢ່າງ, ເພື່ອກວດສອບວ່າບົດເກັບເສຍຫາຍຫຼືບໍ່, ໃຫ້ເລືອກ <menuchoice><guimenu>ບົດເກັບ</guimenu><guimenuitem>ທົດສອບຄວາມສົມບູນ</guimenuitem></menuchoice>: <_:itemizedlist-1/>
zh_tw: 保存檔有時會因故損壞。若要檢查保存檔是否損壞，請選擇 <menuchoice><guimenu>保存檔</guimenu><guimenuitem>測試完整性</guimenuitem></menuchoice>：<_:itemizedlist-1/>

source: A damaged archive can be impossible to extract, this can bring to a loss of data. For this reason you should test the archive integrity before deleting the original files.
lo: ບົດເກັບທີ່ເສຍຫາຍອາດຈະບໍ່ສາມາດແຍກອອກໄດ້, ເຊິ່ງອາດເຮັດໃຫ້ຂໍ້ມູນສູນຫາຍ. ດ້ວຍເຫດນີ້ ເຈົ້າຄວນທົດສອບຄວາມສົມບູນຂອງບົດເກັບກ່ອນທີ່ຈະລຶບໄຟລ໌ຕົ້ນສະບັບອອກ.
zh_tw: 損壞的保存檔可能無法解壓縮，這會導致資料遺失。因此，您應在刪除原始檔案前先測試保存檔的完整性。

source: If the archive contains encrypted files, <application>Archive Manager</application> asks the password of the archive before performing the test.
lo: ຖ້າບົດເກັບມີໄຟລ໌ທີ່ຖືກເຂົ້າລະຫັດໄວ້, <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະຖາມຫາລະຫັດຜ່ານຂອງບົດເກັບກ່ອນທີ່ຈະເລີ່ມການທົດສອບ.
zh_tw: 若保存檔包含加密檔案，<application>壓縮檔管理員</application> 會在執行測試前詢問保存檔的密碼。

source: Not all the archive types support the integrity testing, the following is the list of archive types that can be tested for integrity: 7-Zip, RAR, ZIP, ACE, ARJ and Zoo.
lo: ບໍ່ແມ່ນທຸກປະເພດບົດເກັບທີ່ຈະຮອງຮັບການທົດສອບຄວາມສົມບູນ, ລຸ່ມນີ້ແມ່ນລາຍຊື່ປະເພດບົດເກັບທີ່ສາມາດທົດສອບຄວາມສົມບູນໄດ້: 7-Zip, RAR, ZIP, ACE, ARJ ແລະ Zoo.
zh_tw: 並非所有保存檔類型都支援完整性測試。以下是可測試完整性的保存檔類型清單：7-Zip、RAR、ZIP、ACE、ARJ 與 Zoo。

source: Tip
lo: ເຄັດລັບ
zh_tw: 提示

source: To test the integrity of an archive that doesn't support the integrity testing, extract all the files from the archive and check that the operation is completed successfully.
lo: ເພື່ອທົດສອບຄວາມສົມບູນຂອງບົດເກັບທີ່ບໍ່ຮອງຮັບການທົດສອບຄວາມສົມບູນໂດຍກົງ, ໃຫ້ລອງແຍກໄຟລ໌ທັງໝົດອອກຈາກບົດເກັບ ແລະ ກວດສອບວ່າການເຮັດວຽກນັ້ນສຳເລັດສົມບູນຫຼືບໍ່.
zh_tw: 若要測試不支援完整性測試的保存檔，請將所有檔案從保存檔解壓縮，並確認操作成功完成。

source: Customizing the Archive Display
lo: ການປັບແຕ່ງການສະແດງຜົນບົດເກັບ
zh_tw: 自訂保存檔顯示

source: You can customize the way that <application>Archive Manager</application> displays the archive contents, as follows:
lo: ເຈົ້າສາມາດປັບແຕ່ງວິທີທີ່ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ສະແດງເນື້ອໃນຂອງບົດເກັບໄດ້ ດັ່ງນີ້:
zh_tw: 您可以如下自訂 <application>壓縮檔管理員</application> 顯示保存檔內容的方式：

source: Switch between folder view and file view. For more information, see <xref linkend="engrampa-view-type"/>.
lo: ສະຫຼັບລະຫວ່າງການເບິ່ງແບບໂຟນເດີ ແລະ ການເບິ່ງແບບໄຟລ໌. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ <xref linkend="engrampa-view-type"/>.
zh_tw: 在資料夾檢視與檔案檢視之間切換。更多資訊請見 <xref linkend="engrampa-view-type"/>。

source: Specify the order in which to display files in the list. For more information, see <xref linkend="engrampa-view-sort"/>.
lo: ກຳນົດລຳດັບໃນການສະແດງໄຟລ໌ໃນລາຍຊື່. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ <xref linkend="engrampa-view-sort"/>.
zh_tw: 指定清單中檔案的顯示順序。更多資訊請見 <xref linkend="engrampa-view-sort"/>。

source: Display additional details about the contents of the archive. For more information, see <xref linkend="engrampa-extra-info"/>.
lo: ສະແດງລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບເນື້ອໃນຂອງບົດເກັບ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ <xref linkend="engrampa-extra-info"/>.
zh_tw: 顯示保存檔內容的其他詳細資料。更多資訊請見 <xref linkend="engrampa-extra-info"/>。

source: <application>Archive Manager</application> updates the display immediately, when you make any of the above customizations.
lo: <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະອັບເດດການສະແດງຜົນທັນທີ ເມື່ອເຈົ້າເຮັດການປັບແຕ່ງໃດໜຶ່ງຂ້າງເທິງນັ້ນ.
zh_tw: 當您進行上述任何自訂時，<application>壓縮檔管理員</application> 會立即更新顯示。

source: To Set the View Type
lo: ການຕັ້ງຄ່າຮູບແບບການເບິ່ງ
zh_tw: 設定檢視類型

source: If the archive contains folders, you can show the archive contents in either <xref linkend="engrampa-view-type-folder"/> or <xref linkend="engrampa-view-type-file"/>.
lo: ຖ້າບົດເກັບມີໂຟນເດີຢູ່ພາຍໃນ, ເຈົ້າສາມາດສະແດງເນື້ອໃນບົດເກັບໄດ້ທັງແບບ <xref linkend="engrampa-view-type-folder"/> ຫຼື <xref linkend="engrampa-view-type-file"/>.
zh_tw: 若保存檔包含資料夾，您可以選擇以 <xref linkend="engrampa-view-type-folder"/> 或 <xref linkend="engrampa-view-type-file"/> 顯示保存檔內容。

source: Folder View
lo: ການເບິ່ງແບບໂຟນເດີ
zh_tw: 資料夾檢視

source: <application>Archive Manager</application> displays the archive contents in folder view by default. To explicitly select folder view, choose <menuchoice><guimenu>View</guimenu><guimenuitem>View as a Folder</guimenuitem></menuchoice>.
lo: ໂດຍປົກກະຕິແລ້ວ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະສະແດງເນື້ອໃນໃນຮູບແບບໂຟນເດີ. ເພື່ອເລືອກການເບິ່ງແບບໂຟນເດີໂດຍກົງ, ໃຫ້ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ເບິ່ງແບບໂຟນເດີ</guimenuitem></menuchoice>.
zh_tw: <application>壓縮檔管理員</application> 預設以資料夾檢視顯示保存檔內容。若要明確選取資料夾檢視，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>以資料夾方式檢視</guimenuitem></menuchoice>。

source: In folder view, <application>Archive Manager</application> shows folders in the same way as a file manager shows folders. That is, <application>Archive Manager</application> indicates folders in the display area with a folder icon and the folder name. To view the contents of a folder, double-click on the folder name.
lo: ໃນຮູບແບບການເບິ່ງແບບໂຟນເດີ, <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະສະແດງໂຟນເດີໃນແບບດຽວກັນກັບທີ່ໂປຣແກຣມຈັດການໄຟລ໌ສະແດງ. ນັ້ນຄື ມັນຈະສະແດງໂຟນເດີໃນພື້ນທີ່ສະແດງຜົນດ້ວຍໄອຄອນໂຟນເດີ ແລະ ຊື່ໂຟນເດີ. ເພື່ອເບິ່ງເນື້ອໃນຂອງໂຟນເດີ, ໃຫ້ດັບເບິນຄລິກທີ່ຊື່ໂຟນເດີ.
zh_tw: 在資料夾檢視中，<application>壓縮檔管理員</application> 顯示資料夾的方式與檔案管理員相同。也就是說，<application>壓縮檔管理員</application> 會在顯示區中以資料夾圖示與資料夾名稱標示資料夾。若要檢視資料夾內容，請按兩下資料夾名稱。

source: The folderbar, which <application>Archive Manager</application> displays only in folder view, contains the components described in the following table.
lo: ແຖບໂຟນເດີ, ເຊິ່ງ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະສະແດງສະເພາະໃນການເບິ່ງແບບໂຟນເດີເທົ່ານັ້ນ, ປະກອບມີສ່ວນຕ່າງໆຕາມທີ່ໄດ້ອະທິບາຍໄວ້ໃນຕາຕະລາງລຸ່ມນີ້.
zh_tw: <application>壓縮檔管理員</application> 只在資料夾檢視中顯示的資料夾列，包含下表所述的元件。

source: Component
lo: ສ່ວນປະກອບ
zh_tw: 元件

source: Description
lo: ຄຳອະທິບາຍ
zh_tw: 描述

source: <inlinemediaobject> <imageobject> <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows icon to navigate backwards in location history list.</phrase> </textobject> </inlinemediaobject>
lo: <inlinemediaobject> <imageobject> <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງໄອຄອນເພື່ອຍ້ອນກັບໃນປະຫວັດທີ່ຕັ້ງ.</phrase> </textobject> </inlinemediaobject>
zh_tw: <inlinemediaobject> <imageobject> <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/> </imageobject> <textobject> <phrase>顯示在位置歷史清單中向後導覽的圖示。</phrase> </textobject> </inlinemediaobject>

source: Click on this button to navigate backwards in the location history list.
lo: ຄລິກປຸ່ມນີ້ເພື່ອຍ້ອນກັບໄປຍັງລາຍການກ່ອນໜ້າໃນປະຫວັດທີ່ຕັ້ງ.
zh_tw: 按一下此按鈕可在位置歷史清單中向後導覽。

source: <inlinemediaobject> <imageobject> <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows icon to navigate forwards in location history list.</phrase> </textobject> </inlinemediaobject>
lo: <inlinemediaobject> <imageobject> <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງໄອຄອນເພື່ອໄປຂ້າງໜ້າໃນປະຫວັດທີ່ຕັ້ງ.</phrase> </textobject> </inlinemediaobject>
zh_tw: <inlinemediaobject> <imageobject> <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/> </imageobject> <textobject> <phrase>顯示在位置歷史清單中向前導覽的圖示。</phrase> </textobject> </inlinemediaobject>

source: Click on this button to navigate forwards in the location history list.
lo: ຄລິກປຸ່ມນີ້ເພື່ອໄປຂ້າງໜ້າໃນລາຍການປະຫວັດທີ່ຕັ້ງ.
zh_tw: 按一下此按鈕可在位置歷史清單中向前導覽。

source: <inlinemediaobject> <imageobject> <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows icon to navigate up one level in folder tree.</phrase> </textobject> </inlinemediaobject>
lo: <inlinemediaobject> <imageobject> <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງໄອຄອນເພື່ອຂຶ້ນໄປເທິງໜຶ່ງລະດັບໃນໂຄງສ້າງໂຟນເດີ.</phrase> </textobject> </inlinemediaobject>
zh_tw: <inlinemediaobject> <imageobject> <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/> </imageobject> <textobject> <phrase>顯示在資料夾樹狀結構中向上移一層的圖示。</phrase> </textobject> </inlinemediaobject>

source: Click on this button to navigate up one level in the folder tree.
lo: ຄລິກປຸ່ມນີ້ເພື່ອຂຶ້ນໄປເທິງໜຶ່ງລະດັບໃນໂຄງສ້າງໂຟນເດີ.
zh_tw: 按一下此按鈕可在資料夾樹狀結構中向上移一層。

source: <inlinemediaobject> <imageobject> <imagedata fileref="figures/engrampa_home.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows icon to open the top-level folder in the archive.</phrase> </textobject> </inlinemediaobject>
lo: <inlinemediaobject> <imageobject> <imagedata fileref="figures/engrampa_home.png" format="PNG"/> </imageobject> <textobject> <phrase>ສະແດງໄອຄອນເພື່ອເປີດໂຟນເດີລະດັບເທິງສຸດໃນບົດເກັບ.</phrase> </textobject> </inlinemediaobject>
zh_tw: <inlinemediaobject> <imageobject> <imagedata fileref="figures/engrampa_home.png" format="PNG"/> </imageobject> <textobject> <phrase>顯示開啟保存檔頂層資料夾的圖示。</phrase> </textobject> </inlinemediaobject>

source: Click on this button to open the top-level folder in the archive.
lo: ຄລິກປຸ່ມນີ້ເພື່ອເປີດໂຟນເດີລະດັບເທິງສຸດໃນບົດເກັບ.
zh_tw: 按一下此按鈕可開啟保存檔的頂層資料夾。

source: This field shows the full pathname, within the archive, of the current folder.
lo: ຊ່ອງນີ້ສະແດງເສັ້ນທາງຊື່ເຕັມ ພາຍໃນບົດເກັບ ຂອງໂຟນເດີປັດຈຸບັນ.
zh_tw: 此欄位顯示目前資料夾在保存檔內的完整路徑名稱。

source: To change to a different level in the folder tree, type the new location in the <guilabel>Location</guilabel> text box then press <keycap>Return</keycap>. <application>Archive Manager</application> displays the contents of the new location.
lo: ເພື່ອປ່ຽນໄປຍັງລະດັບອື່ນໃນໂຄງສ້າງໂຟນເດີ, ໃຫ້ພິມທີ່ຕັ້ງໃໝ່ໃສ່ໃນຊ່ອງຂໍ້ຄວາມ <guilabel>ທີ່ຕັ້ງ</guilabel> ແລ້ວກົດ <keycap>Return</keycap>. <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະສະແດງເນື້ອໃນຂອງທີ່ຕັ້ງໃໝ່ນັ້ນ.
zh_tw: 若要在資料夾樹狀結構中切換到其他層級，請在 <guilabel>位置</guilabel> 文字框中輸入新位置，然後按下 <keycap>Enter</keycap>。<application>壓縮檔管理員</application> 會顯示新位置的內容。

source: File View
lo: ການເບິ່ງແບບໄຟລ໌
zh_tw: 檔案檢視

source: To select file view, choose <menuchoice><guimenu>View</guimenu><guimenuitem>View All Files</guimenuitem></menuchoice>.
lo: ເພື່ອເລືອກການເບິ່ງແບບໄຟລ໌, ໃຫ້ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ເບິ່ງໄຟລ໌ທັງໝົດ</guimenuitem></menuchoice>.
zh_tw: 若要選取檔案檢視，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>檢視所有檔案</guimenuitem></menuchoice>。

source: In file view, <application>Archive Manager</application> displays all files in the archive, including files from subfolders, in a single list.
lo: ໃນຮູບແບບການເບິ່ງແບບໄຟລ໌, <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະສະແດງໄຟລ໌ທັງໝົດໃນບົດເກັບ ລວມທັງໄຟລ໌ທີ່ຢູ່ໃນໂຟນເດີຍ່ອຍ ໃນຮູບແບບລາຍຊື່ດຽວ.
zh_tw: 在檔案檢視中，<application>壓縮檔管理員</application> 會以單一清單顯示保存檔中的所有檔案，包括子資料夾中的檔案。

source: To Sort the File List
lo: ການຮຽງລຳດັບລາຍຊື່ໄຟລ໌
zh_tw: 排序檔案清單

source: You can sort the file list by name, size, type, modification date, or location.
lo: ເຈົ້າສາມາດຮຽງລຳດັບລາຍຊື່ໄຟລ໌ຕາມ ຊື່, ຂະໜາດ, ປະເພດ, ວັນທີແກ້ໄຂ ຫຼື ທີ່ຕັ້ງ ໄດ້.
zh_tw: 您可以依名稱、大小、類型、修改日期或位置排序檔案清單。

source: To specify a sort order, click on the heading of the corresponding column.
lo: ເພື່ອລະບຸລຳດັບການຮຽງ, ໃຫ້ຄລິກໃສ່ຫົວຄໍລຳທີ່ຕ້ອງການ.
zh_tw: 若要指定排序方式，請按一下對應欄位的標題。

source: To reverse the sort order, click on the column heading again.
lo: ເພື່ອຮຽງລຳດັບແບບປີ້ນກັບ, ໃຫ້ຄລິກໃສ່ຫົວຄໍລຳນັ້ນອີກຄັ້ງ.
zh_tw: 若要反向排序，請再次按一下欄位標題。

source: For example, to sort the file list by modification date, click on the <guilabel>Date modified</guilabel> heading. <application>Archive Manager</application> rearranges the file list to display the files by modification date, starting with the earliest. To display the latest files first, click on the <guilabel>Date modified</guilabel> heading again.
lo: ຕົວຢ່າງ: ເພື່ອຮຽງລາຍຊື່ໄຟລ໌ຕາມວັນທີແກ້ໄຂ, ໃຫ້ຄລິກໃສ່ຫົວຂໍ້ <guilabel>ວັນທີແກ້ໄຂ</guilabel>. <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະຈັດລຽງລາຍຊື່ໄຟລ໌ໃໝ່ຕາມວັນທີແກ້ໄຂ ໂດຍເລີ່ມຈາກວັນທີເກົ່າສຸດ. ຖ້າຕ້ອງການໃຫ້ໄຟລ໌ຫຼ້າສຸດຂຶ້ນກ່ອນ, ໃຫ້ຄລິກໃສ່ຫົວຂໍ້ <guilabel>ວັນທີແກ້ໄຂ</guilabel> ອີກຄັ້ງ.
zh_tw: 例如，若要依修改日期排序檔案清單，請按一下 <guilabel>修改日期</guilabel> 標題。<application>壓縮檔管理員</application> 會重新排列檔案清單，依修改日期由舊到新顯示檔案。若要最新的檔案顯示在最前面，請再次按一下 <guilabel>修改日期</guilabel> 標題。

source: <application>Archive Manager</application> always performs a secondary sort based on the file name. In the above example, <application>Archive Manager</application> sorts by name any files that have the same modification date.
lo: <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ຈະເຮັດການຮຽງລຳດັບສຳຮອງຕາມຊື່ໄຟລ໌ສະເໝີ. ໃນຕົວຢ່າງຂ້າງເທິງ, ຖ້າມີໄຟລ໌ທີ່ມີວັນທີແກ້ໄຂດຽວກັນ ມັນຈະຮຽງລຳດັບຕາມຊື່ໄຟລ໌.
zh_tw: <application>壓縮檔管理員</application> 一律會以檔案名稱進行次要排序。在上述範例中，<application>壓縮檔管理員</application> 會依名稱排序修改日期相同的檔案。

source: To Display Additional Details
lo: ການສະແດງລາຍລະອຽດເພີ່ມເຕີມ
zh_tw: 顯示其他詳細資料

source: If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
lo: ຖ້າເຈົ້າໄດ້ເຮັດການທົດສອບບົດເກັບໃນຊ່ວງການໃຊ້ງານ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application> ປັດຈຸບັນ, ໜ້າຕ່າງ <guilabel>ຜົນອອກຫຼ້າສຸດ</guilabel> ຈະສະແດງຜົນການທົດສອບຄັ້ງຫຼ້າສຸດ.
zh_tw: 若您在目前的 <application>壓縮檔管理員</application> 工作階段中測試過保存檔，<guilabel>上次輸出</guilabel> 對話框會顯示上次測試的結果。

source: If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
lo: ຖ້າເຈົ້າບໍ່ໄດ້ເຮັດການທົດສອບບົດເກັບໃນຊ່ວງການໃຊ້ງານປັດຈຸບັນ, ໜ້າຕ່າງ <guilabel>ຜົນອອກຫຼ້າສຸດ</guilabel> ຈະສະແດງລາຍຊື່ໄຟລ໌ທັງໝົດໃນບົດເກັບ ແຕ່ຈະບໍ່ລະບຸສະຖານະຂອງໄຟລ໌. ແທນທີ່ແນວນັ້ນ, ມັນຈະສະແດງຂະໜາດທີ່ບີບອັດແລ້ວຂອງແຕ່ລະໄຟລ໌, ເປີເຊັນການບີບອັດ, ວັນທີ ແລະ ເວລາທີ່ແກ້ໄຂໄຟລ໌ຫຼ້າສຸດ.
zh_tw: 若您在目前的 <application>壓縮檔管理員</application> 工作階段中沒有測試過保存檔，<guilabel>上次輸出</guilabel> 對話框會顯示保存檔中所有檔案的清單，但不顯示任何狀態。取而代之，<guilabel>上次輸出</guilabel> 對話框會提供每個檔案的壓縮大小、壓縮百分比，以及檔案最後修改的日期與時間。

source: To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: <_:itemizedlist-1/>
lo: ເພື່ອເປີດໜ້າຕ່າງ <guilabel>ຜົນອອກຫຼ້າສຸດ</guilabel>, ໃຫ້ເລືອກ <menuchoice><guimenu>ມຸມມອງ</guimenu><guimenuitem>ຜົນອອກຫຼ້າສຸດ</guimenuitem></menuchoice>: <_:itemizedlist-1/>
zh_tw: 若要開啟 <guilabel>上次輸出</guilabel> 對話框，請選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>上次輸出</guimenuitem></menuchoice>：<_:itemizedlist-1/>

source: Using the File Manager to Work with an Archive
lo: ການໃຊ້ໂປຣແກຣມຈັດການໄຟລ໌ເພື່ອເຮັດວຽກກັບບົດເກັບ
zh_tw: 使用檔案管理員處理保存檔

source: You can use the file manager to add files to an archive, or to extract files from an archive.
lo: ເຈົ້າສາມາດໃຊ້ໂປຣແກຣມຈັດການໄຟລ໌ (File Manager) ເພື່ອເພີ່ມໄຟລ໌ເຂົ້າໃນບົດເກັບ ຫຼື ເພື່ອແຍກໄຟລ໌ອອກຈາກບົດເກັບໄດ້.
zh_tw: 您可以使用檔案管理員將檔案加入保存檔，或從保存檔解壓縮檔案。

source: To Add Files to an Archive by Using the File Manager
lo: ການເພີ່ມໄຟລ໌ເຂົ້າໃນບົດເກັບໂດຍໃຊ້ໂປຣແກຣມຈັດການໄຟລ໌
zh_tw: 使用檔案管理員將檔案加入保存檔

source: Drag the files into a <application>Archive Manager</application> window from a file manager window.
lo: ລາກໄຟລ໌ຈາກໜ້າຕ່າງໂປຣແກຣມຈັດການໄຟລ໌ ມາໃສ່ໃນໜ້າຕ່າງຂອງ <application>ໂປຣແກຣມຈັດການບົດເກັບ</application>.
zh_tw: 從檔案管理員視窗將檔案拖曳到 <application>壓縮檔管理員</application> 視窗中。

source: Use the file manager popup menu to add the files to the archive.
lo: ໃຊ້ເມນູປ໊ອບອັບຂອງໂປຣແກຣມຈັດການໄຟລ໌ເພື່ອເພີ່ມໄຟລ໌ເຂົ້າໃນບົດເກັບ.
zh_tw: 使用檔案管理員的彈出式選單將檔案加入保存檔。
